B:<Dn,1969>,<P,15254>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<Bv,2377>
F:<Dn,1942>,<P,32998>
H:<4,3180>
C:<E,1718>,<AJ,2325>,<Do,1786>,<AS,1490>,<AV,1038>,<Ab,224>
D:<A,11671>
G:<A,9969>
A:<A,19261>
J:<A,39796>
I:<A,32248>
B:<Dn,16160>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,5164>
F:<Dn,49344>
H:<4,103>,<AJ,65>,<Do,84>,<AS,761>,<AV,1038>,<Ab,41>
C:<E,1718>,<AJ,2260>,<Do,1702>,<AS,729>
D:<A,11106>
G:<A,10775>
A:<A,11964>
J:<A,41054>
I:<A,22096>
B:<Dn,2019>,<P,22202>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,1875>
F:<Dn,1892>,<P,32155>
H:<4,2992>
C:<E,1718>,<AJ,2325>,<Do,1786>,<AS,421>
D:<A,10323>
G:<A,10646>
A:<A,15121>
J:<A,37494>
I:<A,23312>
B:<Dn,15743>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<A7,4013>
F:<Dn,63096>
H:<4,3427>
C:<E,1718>,<AJ,2325>,<Do,1734>
D:<A,11501>
G:<A,9761>
A:<A,12804>
J:<A,31812>
I:<A,32385>
B:<Dn,2131>,<P,933>,<Q,14124>
E:<Dq,287>,<Ag,287>,<Ak,287>,<Ao,287>,<Ar,3724>
F:<Dn,1780>,<P,1780>,<Q,28464>
H:<4,3123>
C:<E,1516>,<AJ,2123>,<Do,1584>,<AS,608>
D:<A,263>,<B,263>,<D,1319>,<AS,680>,<AV,836>,<Ab,1146>,<Dq,547>,<Ag,343>,<Ak,148>,<Ao,26>,<Ar,3882>
G:<A,202>,<B,202>,<D,202>,<E,202>,<AJ,202>,<Do,202>,<AS,202>,<AV,202>,<Ab,202>,<Dq,202>,<Ag,202>,<Ak,202>,<Ao,202>,<Ar,4634>
A:<A,437>,<B,189>,<C,10578>
J:<A,657>,<B,657>,<C,26916>
I:<A,576>,<B,576>,<C,25306>
B:<Dn,15832>
E:<Dq,360>,<Ag,360>,<Ak,360>,<Ao,5035>
F:<Dn,67657>
H:<4,103>,<AJ,101>,<Do,102>,<AS,102>,<AV,102>,<Ab,102>,<Dq,102>,<Ag,102>,<Ak,102>,<Ao,1615>
C:<E,1543>,<AJ,2049>,<Do,1509>,<AS,19>
D:<A,179>,<B,179>,<D,1346>,<AS,1194>,<AV,761>,<Ab,1071>,<Dq,399>,<Ag,195>,<Ao,1095>
G:<A,175>,<B,175>,<D,175>,<E,175>,<AJ,175>,<Do,175>,<AS,175>,<AV,175>,<Ab,175>,<Dq,175>,<Ag,175>,<Ak,175>,<Ao,4175>
A:<A,427>,<B,179>,<C,11477>
J:<A,784>,<B,784>,<C,32102>
I:<A,570>,<B,570>,<C,25055>
B:<Dn,1984>,<P,16088>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,1478>
F:<Dn,1927>,<P,32744>
H:<4,3058>
C:<E,1718>,<AJ,2325>,<Do,1786>,<AS,1490>,<AV,43>
D:<A,142>,<B,142>,<D,4793>
G:<A,271>,<B,271>,<D,9194>
A:<A,612>,<B,364>,<C,178>,<D,14161>
J:<A,671>,<B,671>,<C,671>,<D,26831>
I:<A,439>,<B,439>,<C,439>,<D,18864>
B:<Dn,1498>,<P,13294>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,1155>
F:<Dn,2413>,<P,41007>
H:<4,103>,<AJ,49>,<Do,1408>,<AS,326>
C:<E,1718>,<AJ,2276>,<Do,378>
D:<A,175>,<B,175>,<D,5947>
G:<A,192>,<B,192>,<D,6501>
A:<A,559>,<B,311>,<C,79>,<D,11393>
J:<A,734>,<B,734>,<C,734>,<D,29337>
I:<A,475>,<B,475>,<C,475>,<D,20390>
B:<Dn,2488>,<P,1290>,<Q,11402>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,1440>
F:<Dn,1423>,<P,1423>,<Q,22753>
H:<4,103>,<AJ,1618>
C:<E,7290>
D:<A,119>,<B,119>,<D,119>,<E,3905>
G:<A,202>,<B,202>,<D,202>,<E,6643>
A:<A,707>,<B,459>,<C,181>,<D,93>,<E,10174>
J:<A,576>,<B,576>,<C,576>,<D,576>,<E,22434>
I:<A,531>,<B,531>,<C,531>,<D,531>,<E,22282>
B:<Dn,1372>,<P,10945>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<Bv,2349>
F:<Dn,2539>,<P,43152>
H:<4,103>,<AJ,83>,<Do,93>,<AS,93>,<AV,792>,<Ab,1144>
C:<E,1718>,<AJ,2242>,<Do,1693>,<AS,1397>,<AV,246>
D:<A,170>,<B,170>,<D,5775>
G:<A,178>,<B,178>,<D,6045>
A:<A,569>,<B,321>,<C,70>,<D,9713>
J:<A,680>,<B,680>,<C,680>,<D,27181>
I:<A,538>,<B,538>,<C,538>,<D,23114>
B:<Dn,2794>,<P,1596>,<Q,14272>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,1117>
F:<Dn,1117>,<P,1117>,<Q,17859>
H:<4,103>,<AJ,27>,<Do,65>,<AS,65>,<AV,1350>
C:<E,282>,<AJ,282>,<Do,282>,<AS,282>,<AV,6187>
D:<A,160>,<B,160>,<D,160>,<E,160>,<AJ,160>,<Do,160>,<AS,160>,<AV,4629>
G:<A,218>,<B,218>,<D,218>,<E,218>,<AJ,218>,<Do,218>,<AS,218>,<AV,6304>
A:<A,1016>,<B,768>,<C,547>,<D,402>,<E,317>,<AJ,897>,<Do,320>,<AS,24>,<AV,3860>
J:<A,427>,<B,427>,<C,427>,<D,427>,<E,427>,<AJ,427>,<Do,427>,<AS,427>,<AV,14939>
I:<A,314>,<B,314>,<C,314>,<D,314>,<E,314>,<AJ,314>,<Do,314>,<AS,314>,<AV,11912>
B:<Dn,1727>,<P,529>,<Q,11270>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,346>
F:<Dn,2184>,<P,2184>,<Q,34932>
H:<4,103>,<AJ,13>,<Do,58>,<AS,58>,<AV,1198>
C:<E,148>,<AJ,148>,<Do,148>,<AS,148>,<AV,3243>
D:<A,200>,<B,200>,<D,200>,<E,200>,<AJ,200>,<Do,200>,<AS,200>,<AV,5772>
G:<A,177>,<B,177>,<D,177>,<E,177>,<AJ,177>,<Do,177>,<AS,177>,<AV,5110>
A:<A,851>,<B,603>,<C,381>,<D,237>,<E,286>,<AJ,880>,<Do,296>,<AV,7028>
J:<A,541>,<B,541>,<C,541>,<D,541>,<E,541>,<AJ,541>,<Do,541>,<AS,541>,<AV,18909>
I:<A,366>,<B,366>,<C,366>,<D,366>,<E,366>,<AJ,366>,<Do,366>,<AS,366>,<AV,13887>
B:<Dn,19570>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BR,3680>
F:<Dn,49022>
H:<4,103>,<AJ,41>,<Do,72>,<AS,1575>
C:<E,399>,<AJ,399>,<Do,399>,<AS,9169>
D:<A,145>,<B,145>,<D,145>,<E,145>,<AJ,145>,<Do,145>,<AS,4344>
G:<A,241>,<B,241>,<D,241>,<E,241>,<AJ,241>,<Do,241>,<AS,7219>
A:<A,998>,<B,750>,<C,537>,<D,384>,<E,182>,<AJ,748>,<Do,178>,<AS,6326>
J:<A,423>,<B,423>,<C,423>,<D,423>,<E,423>,<AJ,423>,<Do,423>,<AS,15202>
I:<A,328>,<B,328>,<C,328>,<D,328>,<E,328>,<AJ,328>,<Do,328>,<AS,12760>
B:<Dn,19174>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,6018>
F:<Dn,58488>
H:<4,103>,<AJ,51>,<Do,77>,<AS,1670>
C:<E,312>,<AJ,312>,<Do,312>,<AS,7159>
D:<A,170>,<B,170>,<D,170>,<E,170>,<AJ,170>,<Do,170>,<AS,5091>
G:<A,142>,<B,142>,<D,142>,<E,142>,<AJ,142>,<Do,142>,<AS,4247>
A:<A,918>,<B,670>,<C,383>,<D,304>,<E,189>,<AJ,745>,<Do,180>,<AS,7205>
J:<A,410>,<B,410>,<C,410>,<D,410>,<E,410>,<AJ,410>,<Do,410>,<AS,14726>
I:<A,495>,<B,495>,<C,495>,<D,495>,<E,495>,<AJ,495>,<Do,495>,<AS,19267>
B:<Dn,2724>,<P,1526>,<Q,197>,<AF,8080>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,1344>
F:<Dn,1187>,<P,1187>,<Q,1187>,<AG,1323>,<AJ,16466>
H:<4,103>,<AJ,994>
C:<E,323>,<AJ,8050>
D:<A,124>,<B,124>,<D,124>,<E,124>,<AJ,3946>
G:<A,195>,<B,195>,<D,195>,<E,195>,<AJ,6218>
A:<A,759>,<B,511>,<C,231>,<D,145>,<E,19>,<AJ,9118>
J:<A,607>,<B,607>,<C,607>,<D,607>,<E,607>,<AJ,23027>
I:<A,450>,<B,450>,<C,450>,<D,450>,<E,450>,<AJ,18429>
B:<Dn,2774>,<P,1576>,<Q,247>,<AG,5344>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,478>
F:<Dn,1137>,<P,1137>,<Q,1137>,<AG,17042>
H:<4,103>,<Do,50>,<AS,1122>
C:<E,288>,<AJ,288>,<Do,288>,<AS,6602>
D:<A,128>,<B,128>,<D,128>,<E,128>,<AJ,128>,<Do,128>,<AS,3805>
G:<A,197>,<B,197>,<D,197>,<E,197>,<AJ,197>,<Do,197>,<AS,5893>
A:<A,949>,<B,701>,<C,427>,<D,335>,<E,244>,<AJ,851>,<Do,262>,<AS,5647>
J:<A,561>,<B,561>,<C,561>,<D,561>,<E,561>,<AJ,561>,<Do,561>,<AS,20175>
I:<A,300>,<B,300>,<C,300>,<D,300>,<E,300>,<AJ,300>,<Do,300>,<AS,11690>
B:<Dn,3048>,<P,1850>,<Q,521>,<AF,9173>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,1589>
F:<Dn,863>,<P,863>,<Q,863>,<AG,1323>,<AJ,403>,<Do,11217>
H:<4,103>,<AJ,23>,<Do,1442>
C:<E,269>,<AJ,269>,<Do,6451>
D:<A,113>,<B,113>,<D,113>,<E,113>,<AJ,113>,<Do,3482>
G:<A,192>,<B,192>,<D,192>,<E,192>,<AJ,192>,<Do,5927>
A:<A,1118>,<B,870>,<C,576>,<D,504>,<E,432>,<AJ,613>,<Do,6973>
J:<A,359>,<B,359>,<C,359>,<D,359>,<E,359>,<AJ,359>,<Do,13245>
I:<A,353>,<B,353>,<C,353>,<D,353>,<E,353>,<AJ,353>,<Do,14101>
B:<Dn,2940>,<P,1742>,<Q,413>,<AG,6721>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,144>
F:<Dn,971>,<P,971>,<Q,971>,<AG,14565>
H:<4,103>,<AJ,37>,<Do,70>,<AS,70>,<AV,1448>
C:<E,224>,<AJ,224>,<Do,224>,<AS,224>,<AV,4924>
D:<A,111>,<B,111>,<D,111>,<E,111>,<AJ,111>,<Do,111>,<AS,111>,<AV,3196>
G:<A,138>,<B,138>,<D,138>,<E,138>,<AJ,138>,<Do,138>,<AS,138>,<AV,3968>
A:<A,1245>,<B,997>,<C,647>,<D,631>,<E,604>,<AJ,1174>,<Do,602>,<AS,306>,<AV,856>
J:<A,361>,<B,361>,<C,361>,<D,361>,<E,361>,<AJ,361>,<Do,361>,<AS,361>,<AV,12631>
I:<A,280>,<B,280>,<C,280>,<D,280>,<E,280>,<AJ,280>,<Do,280>,<AS,280>,<AV,10640>
B:<Dn,3390>,<P,2192>,<Q,863>,<AG,802>,<Ab,3944>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,386>
F:<Dn,521>,<P,521>,<Q,521>,<AG,521>,<AJ,521>,<Do,521>,<Ab,6243>
H:<4,103>,<Do,26>,<AS,43>,<AV,43>,<Ab,845>
C:<E,149>,<AJ,149>,<Do,149>,<AS,149>,<AV,149>,<Ab,3105>
D:<A,106>,<B,106>,<D,106>,<E,106>,<AJ,106>,<Do,106>,<AS,106>,<AV,106>,<Ab,2962>
G:<A,112>,<B,112>,<D,112>,<E,112>,<AJ,112>,<Do,112>,<AS,112>,<AV,112>,<Ab,3119>
A:<A,1289>,<B,1041>,<C,660>,<D,675>,<E,723>,<AJ,809>,<Do,244>,<AS,452>,<Ab,1968>
J:<A,291>,<B,291>,<C,291>,<D,291>,<E,291>,<AJ,291>,<Do,291>,<AS,291>,<AV,291>,<Ab,9894>
I:<A,337>,<B,337>,<C,337>,<D,337>,<E,337>,<AJ,337>,<Do,337>,<AS,337>,<AV,337>,<Ab,12435>
B:<Dn,3361>,<P,2163>,<Q,834>,<AG,773>,<Ab,1348>,<DV,1244>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,286>
F:<Dn,550>,<P,550>,<Q,550>,<AG,550>,<AJ,550>,<Do,7143>
H:<4,103>,<Do,1134>
C:<E,204>,<AJ,204>,<Do,4871>
D:<A,115>,<B,115>,<D,115>,<E,115>,<AJ,115>,<Do,3550>
G:<A,162>,<B,162>,<D,162>,<E,162>,<AJ,162>,<Do,4994>
A:<A,1150>,<B,902>,<C,580>,<D,536>,<E,529>,<AJ,586>,<Do,6601>
J:<A,365>,<B,365>,<C,365>,<D,365>,<E,365>,<AJ,365>,<Do,13467>
I:<A,343>,<B,343>,<C,343>,<D,343>,<E,343>,<AJ,343>,<Do,13708>
B:<Dn,3376>,<P,2178>,<Q,849>,<AG,788>,<Ab,813>,<CS,4133>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,80>,<Ar,315>
F:<Dn,535>,<P,535>,<Q,535>,<AG,535>,<AJ,535>,<Do,535>,<Ab,535>,<Dp,635>,<Ao,435>,<BM,4798>
H:<4,103>,<AS,13>,<AV,603>
C:<E,266>,<AJ,266>,<Do,266>,<AS,266>,<AV,5846>
D:<A,87>,<B,87>,<D,87>,<E,87>,<AJ,87>,<Do,87>,<AS,87>,<AV,2507>
G:<A,148>,<B,148>,<D,148>,<E,148>,<AJ,148>,<Do,148>,<AS,148>,<AV,4285>
A:<A,1150>,<B,902>,<C,538>,<D,536>,<E,467>,<AJ,539>,<AS,226>,<AV,4361>
J:<A,422>,<B,422>,<C,422>,<D,422>,<E,422>,<AJ,422>,<Do,422>,<AS,422>,<AV,14738>
I:<A,328>,<B,328>,<C,328>,<D,328>,<E,328>,<AJ,328>,<Do,328>,<AS,328>,<AV,12462>
B:<Dn,3551>,<P,2353>,<Q,1024>,<AG,963>,<DU,1798>
E:<Dq,1994>
F:<Dn,360>,<P,360>,<Q,360>,<AG,360>,<AJ,360>,<Do,360>,<Ab,360>,<Dp,370>,<Ao,515>,<BM,249>,<Bb,2814>
H:<4,103>,<AS,25>,<AV,32>,<Ab,32>,<Dq,600>
C:<E,140>,<AJ,140>,<Do,140>,<AS,140>,<AV,140>,<Ab,140>,<Dq,2788>
D:<A,113>,<B,113>,<D,113>,<E,113>,<AJ,113>,<Do,113>,<AS,113>,<AV,113>,<Ab,113>,<Dq,3037>
G:<A,102>,<B,102>,<D,102>,<E,102>,<AJ,102>,<Do,102>,<AS,102>,<AV,102>,<Ab,102>,<Dq,2744>
A:<A,1319>,<B,1071>,<C,687>,<D,705>,<E,762>,<AJ,1009>,<Do,470>,<AS,509>,<AV,50>,<Dq,3453>
J:<A,336>,<B,336>,<C,336>,<D,336>,<E,336>,<AJ,336>,<Do,336>,<AS,336>,<AV,336>,<Ab,336>,<Dq,11075>
I:<A,265>,<B,265>,<C,265>,<D,265>,<E,265>,<AJ,265>,<Do,265>,<AS,265>,<AV,265>,<Ab,265>,<Dp,265>,<Dq,9238>
B:<Dn,3529>,<P,2331>,<Q,1002>,<AG,941>,<Dw,667>
E:<Dq,144>,<Ag,2292>
F:<Dn,382>,<P,382>,<Q,382>,<AG,382>,<AJ,382>,<Do,382>,<Ab,382>,<Dp,382>,<Ao,515>,<BM,249>,<Bb,3053>
H:<4,103>,<AS,9>,<AV,28>,<Ab,28>,<Dq,28>,<Ag,493>
C:<E,98>,<AJ,98>,<Do,98>,<AS,98>,<AV,98>,<Ab,98>,<Dq,98>,<Ag,1843>
D:<A,67>,<B,67>,<D,67>,<E,67>,<AJ,67>,<Do,67>,<AS,67>,<AV,67>,<Ab,67>,<Dq,67>,<Ag,1707>
G:<A,99>,<B,99>,<D,99>,<E,99>,<AJ,99>,<Do,99>,<AS,99>,<AV,99>,<Ab,99>,<Dq,99>,<Ag,2567>
A:<A,1441>,<B,1193>,<C,760>,<D,827>,<E,926>,<AJ,1151>,<Do,612>,<AS,689>,<AV,218>,<Ab,146>,<Dq,72>,<Ag,210>
J:<A,275>,<B,275>,<C,275>,<D,275>,<E,275>,<AJ,275>,<Do,275>,<AS,275>,<AV,275>,<Ab,275>,<Dq,275>,<Ag,8784>
I:<A,253>,<B,253>,<C,253>,<D,253>,<E,253>,<AJ,253>,<Do,253>,<AS,253>,<AV,253>,<Ab,253>,<Dp,253>,<Dq,253>,<Ag,8558>
B:<Dn,3450>,<P,2252>,<Q,431>
E:<Dq,148>,<Ag,148>,<Ak,148>,<Ao,148>,<Ar,1915>
F:<Dn,461>,<P,461>,<Q,953>,<AG,1323>,<Ab,29>,<Dp,5064>
H:<4,103>,<AV,7>,<Ab,22>,<Dq,22>,<Ag,22>,<Ak,22>,<Ao,22>,<Ar,316>
C:<E,74>,<AJ,74>,<Do,74>,<AS,849>,<AV,390>,<Ab,441>
D:<A,79>,<B,79>,<D,79>,<E,79>,<AJ,79>,<Do,79>,<AS,79>,<AV,79>,<Ab,294>,<Dq,569>,<Ag,365>,<Ak,170>,<Ao,48>,<Ar,758>
G:<A,101>,<B,101>,<D,101>,<E,101>,<AJ,101>,<Do,101>,<AS,101>,<AV,101>,<Ab,101>,<Dq,101>,<Ag,101>,<Ak,101>,<Ao,101>,<Ar,2310>
A:<A,1494>,<B,1246>,<C,827>,<D,880>,<E,1003>,<AJ,1610>,<Do,1071>
J:<A,196>,<B,196>,<C,196>,<D,196>,<E,196>,<AJ,196>,<Do,196>,<AS,196>,<AV,196>,<Ab,196>,<Dq,196>,<Ag,196>,<Ak,196>,<Ao,196>,<Ar,5645>
I:<A,265>,<B,265>,<C,265>,<D,265>,<E,265>,<AJ,265>,<Do,265>,<AS,265>,<AV,265>,<Ab,265>,<Dp,9495>
B:<Dn,2994>,<P,1796>,<Q,467>,<AG,406>,<Ab,1963>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,66>,<DD,808>
F:<Dn,917>,<P,917>,<Q,917>,<AG,917>,<AJ,917>,<Do,917>,<Ab,10996>
H:<4,103>,<Do,11>,<AS,38>,<AV,38>,<Ab,750>
C:<E,86>,<AJ,86>,<Do,86>,<AS,246>,<AV,376>,<Ab,1348>
D:<A,104>,<B,104>,<D,104>,<E,104>,<AJ,104>,<Do,104>,<AS,104>,<AV,104>,<Ab,2881>
G:<A,79>,<B,79>,<D,79>,<E,79>,<AJ,79>,<Do,79>,<AS,79>,<AV,79>,<Ab,2210>
A:<A,1511>,<B,1263>,<C,847>,<D,897>,<E,1008>,<AJ,698>,<Do,148>,<AS,582>
J:<A,218>,<B,218>,<C,218>,<D,218>,<E,218>,<AJ,218>,<Do,218>,<AS,218>,<AV,218>,<Ab,7385>
I:<A,223>,<B,223>,<C,223>,<D,223>,<E,223>,<AJ,223>,<Do,223>,<AS,223>,<AV,223>,<Ab,8222>
B:<Dn,3079>,<P,1881>,<Q,332>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,66>,<DF,45>
F:<Dn,832>,<P,832>,<Q,1052>,<AG,1323>,<AJ,121>,<Do,832>,<Ab,9976>
H:<4,103>,<Do,32>,<AS,45>,<AV,45>,<Ab,889>
C:<E,926>,<AJ,937>
D:<A,75>,<B,75>,<D,75>,<E,75>,<AJ,679>,<Do,334>,<AS,857>,<AV,405>,<Ab,100>
G:<A,96>,<B,96>,<D,96>,<E,96>,<AJ,96>,<Do,96>,<AS,96>,<AV,96>,<Ab,2679>
A:<A,1472>,<B,1224>,<C,796>,<D,858>,<E,129>
J:<A,266>,<B,266>,<C,266>,<D,266>,<E,266>,<AJ,266>,<Do,266>,<AS,266>,<AV,266>,<Ab,9038>
I:<A,226>,<B,226>,<C,226>,<D,226>,<E,226>,<AJ,226>,<Do,226>,<AS,226>,<AV,226>,<Ab,8332>
B:<Dn,3128>,<P,1830>
E:<Dq,142>,<Ag,196>,<Ak,311>,<Ao,189>,<Ar,91>,<Dr,65>,<A7,1415>
F:<Dn,783>,<P,883>,<Q,1384>,<AG,1323>,<Do,325>,<Ab,783>,<Dp,8607>
H:<4,103>,<AS,13>,<AV,29>,<Ab,29>,<Dq,29>,<Ag,29>,<Ak,29>,<Ao,29>,<Ar,29>,<B0,36>,<CF,349>
C:<E,82>,<AJ,1443>,<Do,583>
D:<A,98>,<B,98>,<D,98>,<E,98>,<AJ,98>,<Do,436>,<AS,1035>,<AV,567>,<Ab,94>,<Dq,568>,<Ag,310>
G:<A,77>,<B,77>,<D,77>,<E,77>,<AJ,77>,<Do,77>,<AS,77>,<AV,77>,<Ab,77>,<Dq,77>,<Ag,77>,<Ak,77>,<Ao,77>,<Ar,77>,<A7,1659>
A:<A,1595>,<B,1347>,<C,923>,<D,981>,<E,1096>,<AJ,342>
J:<A,220>,<B,220>,<C,220>,<D,220>,<E,220>,<AJ,220>,<Do,220>,<AS,220>,<AV,220>,<Ab,220>,<Dq,220>,<Ag,220>,<Ak,220>,<Ao,220>,<Ar,220>,<BM,249>,<BV,191>,<BW,5712>
I:<A,145>,<B,145>,<C,145>,<D,145>,<E,145>,<AJ,145>,<Do,145>,<AS,145>,<AV,145>,<Ab,145>,<Dp,5215>
B:<Dn,3027>,<P,1829>,<Q,500>,<AD,2565>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,61>
F:<Dn,884>,<P,884>,<Q,884>,<AG,1323>,<AJ,445>,<Do,884>,<Ab,10600>
H:<4,103>,<AS,13>,<AV,29>,<Ab,570>
C:<E,74>,<AJ,725>,<Do,391>,<AS,710>
D:<A,60>,<B,60>,<D,60>,<E,60>,<AJ,60>,<Do,60>,<AS,316>,<AV,558>,<Ab,906>
G:<A,77>,<B,77>,<D,77>,<E,77>,<AJ,77>,<Do,77>,<AS,77>,<AV,77>,<Ab,2139>
A:<A,1624>,<B,1376>,<C,914>,<D,1010>,<E,1133>,<AJ,644>
J:<A,175>,<B,175>,<C,175>,<D,175>,<E,175>,<AJ,175>,<Do,175>,<AS,175>,<AV,175>,<Ab,5925>
I:<A,199>,<B,199>,<C,199>,<D,199>,<E,199>,<AJ,199>,<Do,199>,<AS,199>,<AV,199>,<Ab,7329>
B:<Dn,3318>,<P,1060>
E:<Dq,630>,<Ag,426>,<Ak,231>,<Ao,109>,<Ar,11>,<Dr,65>,<A7,1717>
F:<Dn,593>,<P,1653>,<Q,1384>,<AG,1323>,<Do,1073>,<Ab,942>,<Dp,458>,<BM,67>,<Bb,3175>
H:<4,103>,<Do,38>,<AS,47>,<AV,47>,<Ab,47>,<Dq,47>,<Ag,47>,<Ak,47>,<Ao,47>,<Ar,47>,<B0,639>
C:<E,1294>,<AJ,958>
D:<A,50>,<B,50>,<D,490>,<AJ,943>,<Do,251>
G:<A,65>,<B,65>,<D,65>,<E,65>,<AJ,65>,<Do,65>,<AS,1084>,<AV,632>,<A7,234>
A:<A,1661>,<B,1413>,<C,929>,<D,607>
J:<A,182>,<B,182>,<C,182>,<D,182>,<E,182>,<AJ,182>,<Do,182>,<AS,182>,<AV,182>,<Ab,182>,<Dq,182>,<Ag,182>,<Ak,182>,<Ao,182>,<Ar,182>,<BM,182>,<BV,191>,<BW,173>,<Bb,4533>
I:<A,177>,<B,177>,<C,177>,<D,177>,<E,177>,<AJ,177>,<Do,177>,<AS,177>,<AV,177>,<Ab,177>,<Dp,177>,<Dq,177>,<Ag,177>,<Ak,177>,<Ao,177>,<Ar,177>,<BC,5307>
B:<Dn,3477>,<P,2279>,<Q,950>,<AG,372>
E:<Dq,627>,<Ag,423>,<Ak,228>,<Ao,106>,<Ar,8>,<Dr,65>,<BV,191>,<B0,638>
F:<Dn,434>,<P,434>,<Q,434>,<AG,951>,<Do,351>,<Ab,939>,<Dp,441>,<BM,3826>
H:<4,103>,<Do,11>,<AS,38>,<AV,38>,<Ab,38>,<Dq,38>,<Ag,38>,<Ak,38>,<Ao,38>,<Ar,38>,<B0,521>
C:<E,64>,<AJ,1581>
D:<A,49>,<B,49>,<D,49>,<E,49>,<AJ,80>,<Do,986>,<AS,492>
G:<A,67>,<B,67>,<D,67>,<E,67>,<AJ,67>,<Do,67>,<AS,589>,<AV,629>,<Bb,160>,<B0,605>
A:<A,1648>,<B,1400>,<C,917>,<D,1034>,<E,1167>,<AJ,226>
J:<A,177>,<B,177>,<C,177>,<D,177>,<E,177>,<AJ,177>,<Do,177>,<AS,177>,<AV,177>,<Ab,177>,<Dq,177>,<Ag,177>,<Ak,177>,<Ao,177>,<Ar,177>,<BM,4929>
I:<A,194>,<B,194>,<C,194>,<D,194>,<E,194>,<AJ,194>,<Do,194>,<AS,194>,<AV,194>,<Ab,194>,<Dp,194>,<Dq,194>,<Ag,194>,<Ak,194>,<Ao,194>,<Ar,194>,<BC,5781>
B:<Dn,3480>,<P,846>
E:<Dq,619>,<Ag,415>,<Ak,220>,<Ao,98>,<Dr,65>,<BR,1356>
F:<Dn,431>,<P,1867>,<Q,1384>,<AG,1323>,<Ab,931>,<Dp,421>,<BM,71>,<Bb,126>,<CT,1204>
H:<4,103>,<AV,22>,<Ab,25>,<Dq,25>,<Ag,25>,<Ak,25>,<Ao,25>,<Ar,25>,<B0,36>,<CF,14>,<CG,297>
C:<E,74>,<AJ,1642>,<Do,199>
D:<A,65>,<B,65>,<D,65>,<E,65>,<AJ,65>,<Do,1115>,<AS,889>
G:<A,80>,<B,80>,<D,80>,<E,80>,<AJ,80>,<Do,80>,<AS,209>,<AV,624>,<BV,13>,<Bb,34>,<Dt,1509>
A:<A,1598>,<B,1350>,<C,896>,<D,984>,<E,1107>,<AJ,146>
J:<A,178>,<B,178>,<C,178>,<D,178>,<E,178>,<AJ,178>,<Do,178>,<AS,178>,<AV,178>,<Ab,178>,<Dq,178>,<Ag,178>,<Ak,178>,<Ao,178>,<Ar,178>,<BM,178>,<BV,178>,<BW,4610>
I:<A,214>,<B,214>,<C,214>,<D,214>,<E,214>,<AJ,214>,<Do,214>,<AS,214>,<AV,214>,<Ab,214>,<Dp,214>,<Dq,214>,<Ag,214>,<Ak,214>,<Ao,214>,<Ar,214>,<BC,6408>
B:<Dn,3520>,<P,2232>
E:<Dq,732>,<Ag,528>,<Ak,333>,<Ao,211>,<Ar,113>,<Dr,65>,<BV,46>,<B0,10>,<Cg,754>
F:<Dn,391>,<P,481>,<Q,1384>,<AG,1323>,<Do,1090>,<Ab,1044>,<Dp,502>,<BM,104>,<Bb,43>,<CF,674>
H:<4,103>,<AS,1>,<AV,26>,<Ab,26>,<Dq,26>,<Ag,26>,<Ak,26>,<Ao,26>,<Ar,26>,<B0,26>,<CF,334>
C:<E,1362>,<AJ,812>
D:<A,67>,<B,67>,<D,768>,<AJ,1157>,<Do,340>
G:<A,78>,<B,78>,<D,78>,<E,78>,<AJ,78>,<Do,78>,<AS,1211>,<AV,734>,<CF,395>
A:<A,1712>,<B,1464>,<C,1010>,<D,397>
J:<A,145>,<B,145>,<C,145>,<D,145>,<E,145>,<AJ,145>,<Do,145>,<AS,145>,<AV,145>,<Ab,145>,<Dq,145>,<Ag,145>,<Ak,145>,<Ao,145>,<Ar,145>,<BM,145>,<BV,145>,<BW,173>,<Bb,117>,<Be,3468>
I:<A,133>,<B,133>,<C,133>,<D,133>,<E,133>,<AJ,133>,<Do,133>,<AS,133>,<AV,133>,<Ab,133>,<Dp,133>,<Dq,133>,<Ag,133>,<Ak,133>,<Ao,133>,<Ar,133>,<BC,3989>
B:<Dn,3575>,<P,2209>
E:<Dq,830>,<Ag,626>,<Ak,431>,<Ao,309>,<Ar,87>
F:<Dn,336>,<P,504>,<Q,1384>,<AG,1323>,<AJ,500>,<Do,1429>,<Ab,564>
H:<4,103>,<AV,354>
C:<E,1361>,<AJ,659>
D:<A,56>,<B,56>,<D,1068>,<AJ,809>
G:<A,44>,<B,44>,<D,44>,<E,44>,<AJ,44>,<Do,44>,<AS,1177>,<AV,123>
A:<A,1722>,<B,1474>,<C,975>,<D,96>
J:<A,206>,<B,206>,<C,206>,<D,206>,<E,206>,<AJ,206>,<Do,206>,<AS,206>,<AV,206>,<Ab,206>,<Dq,206>,<Ag,206>,<Ak,206>,<Ao,206>,<Ar,206>,<BM,206>,<BV,5542>
I:<A,107>,<B,107>,<C,107>,<D,107>,<E,107>,<AJ,107>,<Do,107>,<AS,107>,<AV,355>,<Ab,578>,<Dp,635>,<Ar,124>,<BM,43>,<BW,173>,<Bb,160>,<B0,36>,<CF,1944>
B:<Dn,3649>,<P,1812>
E:<Dq,876>,<Ag,629>
F:<Dn,262>,<P,901>,<Q,1384>,<AG,1323>,<Do,582>,<Ab,250>
H:<4,103>,<AV,112>,<Ab,205>
C:<E,950>,<AJ,412>
D:<A,75>,<B,75>,<D,75>,<E,75>,<AJ,1544>,<Do,835>
G:<A,61>,<B,61>,<D,61>,<E,61>,<AJ,61>,<Do,61>,<AS,1182>,<AV,618>
A:<A,1691>,<B,1443>,<C,980>,<D,1077>,<E,324>
J:<A,160>,<B,160>,<C,160>,<D,160>,<E,160>,<AJ,160>,<Do,160>,<AS,160>,<AV,160>,<Ab,160>,<Dq,160>,<Ag,160>,<Ak,160>,<Ao,160>,<Ar,160>,<BM,160>,<BV,191>,<BW,129>,<Bb,160>,<Be,3828>
I:<A,148>,<B,148>,<C,148>,<D,148>,<E,148>,<AJ,148>,<Do,148>,<AS,148>,<AV,148>,<Ab,733>,<Dp,635>,<Ag,43>,<Ak,477>,<Ao,355>,<Ar,257>,<BM,89>,<BW,44>,<Be,2840>
B:<Dn,3580>
E:<Dq,889>,<Ag,685>,<Ak,345>
F:<Dn,331>,<P,2713>,<Q,759>
H:<4,103>,<Do,227>
C:<E,1405>,<AJ,236>
D:<A,67>,<B,67>,<D,1184>,<AJ,1064>
G:<A,36>,<B,36>,<D,36>,<E,36>,<AJ,748>,<Do,378>
A:<A,1755>,<B,1507>,<C,1011>,<D,24>
J:<A,147>,<B,147>,<C,147>,<D,147>,<E,147>,<AJ,147>,<Do,147>,<AS,147>,<AV,147>,<Ab,147>,<Dq,147>,<Ag,147>,<Ak,236>,<Ao,515>,<Ar,417>,<BM,249>,<BV,191>,<BW,173>,<Bb,160>,<B0,36>,<CF,2548>
I:<A,130>,<B,130>,<C,130>,<D,130>,<E,130>,<AJ,130>,<Do,1034>,<AS,1343>,<AV,891>,<Ab,1201>,<Dp,635>,<Ak,56>
B:<Dn,2851>
E:<Dq,873>,<Ag,669>,<Ak,474>,<Ao,26>
F:<Dn,1060>,<P,2668>
H:<4,103>,<Do,188>
C:<E,1357>
D:<A,71>,<B,71>,<D,967>,<E,31>,<AJ,1391>
G:<A,47>,<B,47>,<D,47>,<E,47>,<AJ,651>,<Do,835>
A:<A,1734>,<B,1486>,<C,1005>,<D,224>
J:<A,163>,<B,163>,<C,163>,<D,163>,<E,163>,<AJ,163>,<Do,163>,<AS,163>,<AV,163>,<Ab,163>,<Dq,163>,<Ag,163>,<Ak,163>,<Ao,345>,<Ar,417>,<BM,249>,<BV,191>,<BW,173>,<Bb,160>,<Bt,3317>
I:<A,120>,<B,120>,<C,120>,<D,120>,<E,120>,<AJ,120>,<Do,600>,<AS,1327>,<AV,875>,<Ab,1185>,<Dp,635>,<Ao,144>
B:<Dn,3361>
E:<Dq,844>,<Ag,640>,<Ak,445>,<Ao,323>,<Ar,225>,<Dr,65>,<BV,1340>
F:<Dn,550>,<P,2713>,<Q,1384>,<AG,1323>,<AJ,1333>,<Do,1544>,<Ab,235>
H:<4,103>,<AV,389>
C:<E,1476>,<AJ,27>
D:<A,61>,<B,99>,<D,1279>,<AJ,723>
G:<A,50>,<B,50>,<D,50>,<E,50>,<AJ,50>,<Do,50>,<AS,1298>,<AV,183>
A:<A,1681>,<B,1395>
J:<A,192>,<B,192>,<C,192>,<D,192>,<E,192>,<AJ,192>,<Do,192>,<AS,192>,<AV,192>,<Ab,192>,<Dq,192>,<Ag,192>,<Ak,192>,<Ao,192>,<Ar,192>,<BM,192>,<BV,5174>
I:<A,151>,<B,151>,<C,1096>,<AV,274>,<Ab,921>,<Dp,635>,<BM,57>,<BW,173>,<Bb,160>,<Be,3295>
B:<Dn,3467>,<P,916>
E:<Dq,859>,<Ag,655>,<Ak,460>,<Ao,338>,<Ar,240>,<Dr,65>,<BV,14>,<B0,36>,<Cg,41>,<Du,693>
F:<Dn,444>,<P,1797>,<Q,1384>,<AG,1323>,<AJ,1671>,<Do,1369>
H:<4,103>,<AV,394>
C:<E,1478>,<AJ,207>
D:<A,50>,<B,240>,<D,1281>,<AJ,207>
G:<A,63>,<B,63>,<D,63>,<E,63>,<AJ,63>,<Do,240>,<AS,1313>,<AV,378>
A:<A,1742>,<B,1304>
J:<A,177>,<B,177>,<C,177>,<D,177>,<E,177>,<AJ,177>,<Do,177>,<AS,177>,<AV,177>,<Ab,177>,<Dq,177>,<Ag,177>,<Ak,177>,<Ao,177>,<Ar,177>,<BM,177>,<BV,177>,<BW,4591>
I:<A,103>,<B,103>,<C,1111>,<AV,89>,<Ab,1171>,<Dp,635>,<BM,72>,<BW,1428>
B:<Dn,2835>
E:<Dq,852>,<Ag,648>,<Ak,453>,<Ao,331>,<Ar,233>,<Dr,65>,<BV,7>,<B0,36>,<Cg,41>,<Du,66>,<DE,333>
F:<Dn,1076>,<P,2713>,<Q,565>
H:<4,103>,<Do,374>
C:<E,1483>,<AJ,8>
D:<A,53>,<B,53>,<D,1286>,<AJ,512>
G:<A,51>,<B,51>,<D,51>,<E,51>,<AJ,1601>,<Do,9>
A:<A,1701>,<B,1453>,<C,540>
J:<A,184>,<B,184>,<C,184>,<D,184>,<E,184>,<AJ,184>,<Do,184>,<AS,184>,<AV,184>,<Ab,184>,<Dq,184>,<Ag,184>,<Ak,184>,<Ao,184>,<Ar,184>,<BM,184>,<BV,184>,<BW,4751>
I:<A,146>,<B,146>,<C,564>,<AJ,20>,<Do,1219>,<AS,1306>,<AV,854>,<Ab,1164>,<Dp,635>,<BM,65>,<BW,562>
B:<Dn,3599>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,211>
F:<Dn,312>,<P,2713>,<Q,944>
H:<4,103>,<AJ,215>
C:<E,1128>
D:<A,44>,<B,44>,<D,1363>,<E,123>
G:<A,40>,<B,40>,<D,40>,<E,263>,<AJ,1042>
A:<A,1835>,<B,1587>,<C,962>
J:<A,118>,<B,118>,<C,118>,<D,118>,<E,118>,<AJ,118>,<Do,118>,<AS,118>,<AV,1031>,<Ab,1348>,<Ar,206>,<BM,249>,<BV,191>,<BW,173>,<Bb,160>,<B0,36>,<CF,14>,<Cg,41>,<Du,66>,<DE,580>
I:<A,98>,<B,98>,<C,208>,<E,86>,<AJ,950>,<Do,1668>,<AS,1372>,<AV,7>
B:<Dn,3064>
E:<Dq,1036>,<Ag,592>
F:<Dn,847>,<P,2713>,<Q,1384>,<AG,60>
H:<4,103>,<AJ,188>
C:<E,1467>
D:<A,56>,<B,56>,<D,1337>,<E,67>,<AJ,466>
G:<A,39>,<B,39>,<D,39>,<E,39>,<AJ,1247>
A:<A,1812>,<B,1564>,<C,730>
J:<A,145>,<B,145>,<C,145>,<D,145>,<E,145>,<AJ,145>,<Do,145>,<AS,189>,<AV,1038>,<Ab,1348>,<Ag,240>,<Ak,637>,<Ao,515>,<Ar,417>,<BM,249>,<BV,191>,<BW,173>,<Bb,160>,<B0,36>,<CF,14>,<Cg,10>
I:<A,83>,<B,83>,<C,413>,<AJ,279>,<Do,1641>,<AS,1301>
B:<Dn,3466>
E:<Dq,1036>,<Ag,715>
F:<Dn,445>,<P,2713>,<Q,1384>,<AG,362>
H:<4,103>,<AJ,216>
C:<E,1388>
D:<A,37>,<B,37>,<D,1252>
G:<A,45>,<B,45>,<D,141>,<E,202>,<AJ,1177>
A:<A,1801>,<B,1553>,<C,730>
J:<A,128>,<B,128>,<C,128>,<D,128>,<E,128>,<AJ,128>,<Do,128>,<AS,128>,<AV,128>,<Ab,1080>,<Ag,117>,<Ak,637>,<Ao,515>,<Ar,417>,<BM,249>,<BV,191>,<BW,173>,<Bb,160>,<B0,36>,<CF,14>,<Cg,41>,<Du,66>,<DE,630>
I:<A,124>,<B,124>,<C,430>,<AJ,804>,<Do,1658>,<AS,1362>,<AV,910>,<Ab,268>
B:<Dn,3177>
E:<Dq,1036>,<Ag,832>,<Ak,377>
F:<Dn,734>,<P,2353>
H:<4,103>,<AJ,109>
C:<E,814>
D:<A,43>,<B,43>,<D,1388>,<E,64>
G:<A,37>,<B,37>,<D,37>,<E,744>,<AJ,477>
A:<A,1884>,<B,1636>,<C,192>
J:<A,96>,<B,96>,<C,96>,<D,96>,<E,96>,<AJ,96>,<Do,1165>,<AS,1490>,<AV,881>
I:<A,75>,<B,75>,<C,1000>,<AJ,1643>,<Do,621>
B:<Dn,1924>
E:<Dq,1036>,<Ag,328>
F:<Dn,1987>,<P,1252>
H:<4,103>,<AJ,90>
C:<E,724>
D:<A,28>,<B,965>
G:<A,41>,<B,201>,<D,1233>
A:<A,1841>,<B,496>
J:<A,130>,<B,130>,<C,130>,<D,130>,<E,130>,<AJ,256>,<Do,1786>,<AS,1490>,<AV,1038>,<Ab,358>
I:<A,95>,<B,95>,<C,1158>,<D,158>,<E,864>,<AJ,1979>
B:<Dn,2196>
E:<Dq,1036>,<Ag,369>
F:<Dn,1715>,<P,1365>
H:<4,103>,<AJ,147>
C:<E,871>
D:<A,40>,<B,1245>,<D,152>
G:<A,37>,<B,37>,<D,1223>,<E,28>
A:<A,1834>,<B,381>
J:<A,146>,<B,146>,<C,146>,<D,146>,<E,146>,<AJ,587>,<Do,1786>,<AS,1490>,<AV,1038>,<Ab,606>
I:<A,78>,<B,78>,<C,1142>,<E,673>,<AJ,1591>
B:<Dn,2748>
E:<Dq,994>
F:<Dn,1163>,<P,2713>,<Q,366>
H:<4,103>,<AJ,75>
C:<E,1346>
D:<A,39>,<B,1252>,<D,101>
G:<A,29>,<B,29>,<D,964>
A:<A,1897>,<B,436>
J:<A,90>,<B,90>,<C,90>,<D,90>,<E,90>,<AJ,603>,<Do,1786>,<AS,1019>
I:<A,80>,<B,80>,<C,1198>,<D,366>,<E,282>,<AJ,1647>
B:<Dn,2493>
E:<Dq,1036>,<Ag,832>,<Ak,7>
F:<Dn,1418>,<P,1747>
H:<4,103>,<AJ,78>
C:<E,1411>
D:<A,27>,<B,923>
G:<A,37>,<B,653>,<D,612>
A:<A,1887>,<B,127>
J:<A,103>,<B,103>,<C,103>,<D,103>,<E,103>,<AJ,892>,<Do,1786>,<AS,1213>
I:<A,81>,<B,81>,<C,1185>,<D,806>,<E,204>,<AJ,1355>
B:<Dn,1965>
E:<Dq,1036>,<Ag,23>
F:<Dn,1946>,<P,2243>
H:<4,103>,<AJ,112>
C:<E,1295>
D:<A,31>,<B,312>,<D,771>
G:<A,37>,<B,37>,<D,593>,<E,266>,<AJ,386>
A:<A,1827>,<B,1298>
J:<A,157>,<B,157>,<C,157>,<D,157>,<E,157>,<AJ,157>,<Do,952>,<AS,1490>,<AV,1038>,<Ab,1348>,<Ag,809>,<Ak,141>
I:<A,83>,<B,83>,<C,1131>,<AJ,1670>,<Do,834>
B:<Dn,1627>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,159>
F:<Dn,2284>,<P,1689>
H:<4,103>,<AJ,303>
C:<E,978>
D:<A,30>,<B,1018>
G:<A,35>,<B,482>,<D,716>
A:<A,1827>,<B,144>
J:<A,146>,<B,146>,<C,146>,<D,146>,<E,146>,<AJ,154>,<Do,1786>,<AS,1490>,<AV,1038>,<Ab,1068>
I:<A,97>,<B,97>,<C,1142>,<D,659>,<E,594>,<AJ,1868>
B:<Dn,1864>
E:<Dq,1036>,<Ag,832>,<Ak,236>
F:<Dn,2047>,<P,2109>
H:<4,103>,<AJ,145>
C:<E,1008>
D:<A,29>,<B,823>,<D,178>
G:<A,31>,<B,31>,<D,1025>
A:<A,1916>,<B,874>
J:<A,92>,<B,92>,<C,92>,<D,92>,<E,92>,<AJ,1316>,<Do,1786>,<AS,380>
I:<A,67>,<B,67>,<C,1196>,<D,226>,<E,618>,<AJ,864>
B:<Dn,1522>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,199>
F:<Dn,2389>,<P,1531>
H:<4,103>,<AJ,116>
C:<E,922>
D:<A,33>,<B,834>,<D,289>
G:<A,26>,<B,26>,<D,865>
A:<A,1880>,<B,831>
J:<A,98>,<B,98>,<C,98>,<D,98>,<E,98>,<AJ,98>,<Do,1759>,<AS,1490>,<AV,369>
I:<A,98>,<B,98>,<C,1190>,<D,269>,<E,698>,<AJ,2111>,<Do,27>
B:<Dn,2251>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,235>
F:<Dn,1660>,<P,1600>
H:<4,103>,<AJ,86>
C:<E,795>
D:<A,33>,<B,1144>
G:<A,40>,<B,265>,<D,1117>
A:<A,1846>,<B,262>
J:<A,148>,<B,148>,<C,148>,<D,148>,<E,148>,<AJ,1451>,<Do,1786>,<AS,1490>,<AV,868>
I:<A,68>,<B,68>,<C,1140>,<D,256>,<E,775>,<AJ,788>
B:<Dn,2194>
E:<Dq,1036>,<Ag,832>,<Ak,594>
F:<Dn,1717>,<P,1457>
H:<4,103>,<AJ,72>
C:<E,1088>
D:<A,311>,<B,477>
G:<A,32>,<B,1114>
A:<A,1596>
J:<A,89>,<B,89>,<C,89>,<D,89>,<E,89>,<AJ,822>,<Do,1786>,<AS,773>
I:<A,107>,<B,207>,<C,1199>,<D,1432>,<E,541>,<AJ,1431>
B:<Dn,1734>
E:<Dq,1036>,<Ag,832>,<Ak,323>
F:<Dn,2177>,<P,257>
H:<4,103>,<AJ,128>
C:<E,1003>
D:<A,132>,<B,863>
G:<A,38>,<B,862>,<D,462>
A:<A,1803>
J:<A,89>,<B,89>,<C,89>,<D,89>,<E,89>,<AJ,1791>,<Do,1581>
I:<A,73>,<B,73>,<C,1199>,<D,970>,<E,626>,<AJ,406>
B:<Dn,1923>
E:<Dq,1036>,<Ag,832>,<Ak,609>
F:<Dn,1988>,<P,769>
H:<4,103>,<AJ,87>
C:<E,1065>
D:<A,26>,<B,899>
G:<A,26>,<B,477>,<D,398>
A:<A,1865>,<B,293>
J:<A,133>,<B,133>,<C,133>,<D,133>,<E,133>,<AJ,1191>,<Do,1786>,<AS,1490>,<AV,578>
I:<A,85>,<B,85>,<C,1155>,<D,990>,<E,520>,<AJ,1047>
B:<Dn,1397>
E:<Dq,1036>,<Ag,832>,<Ak,499>
F:<Dn,1981>
H:<4,103>,<AJ,156>
C:<E,672>
D:<A,30>,<B,1023>
G:<A,28>,<B,506>,<D,441>
A:<A,1860>,<B,141>
J:<A,142>,<B,142>,<C,142>,<D,142>,<E,142>,<AJ,1869>,<Do,1786>,<AS,1490>,<AV,226>
I:<A,75>,<B,75>,<C,1146>,<D,938>,<E,904>,<AJ,300>
B:<Dn,1153>
E:<Dq,1036>,<Ag,828>
F:<Dn,2696>
H:<4,103>,<AJ,57>
C:<E,651>
D:<A,25>,<B,867>
G:<A,36>,<B,576>,<D,666>
A:<A,1907>,<B,277>
J:<A,83>,<B,83>,<C,83>,<D,83>,<E,83>,<AJ,1561>,<Do,1593>
I:<A,84>,<B,84>,<C,1205>,<D,772>,<E,984>,<AJ,707>
B:<Dn,1725>
E:<Dq,1036>,<Ag,832>,<Ak,104>
F:<Dn,1882>
H:<4,103>,<AJ,104>
C:<E,987>
D:<A,36>,<B,1236>
G:<A,22>,<B,93>,<D,672>
A:<A,1850>,<B,331>
J:<A,136>,<B,136>,<C,136>,<D,136>,<E,136>,<AJ,705>,<Do,1786>,<AS,1490>,<AV,1038>,<Ab,137>
I:<A,91>,<B,91>,<C,1152>,<D,713>,<E,595>,<AJ,1516>
B:<Dn,1173>
E:<Dq,1036>,<Ag,721>
F:<Dn,2738>,<P,747>
H:<4,103>,<AJ,137>
C:<E,1008>
D:<A,32>,<B,1096>
G:<A,33>,<B,419>,<D,724>
A:<A,1879>,<B,181>
J:<A,112>,<B,112>,<C,112>,<D,112>,<E,112>,<AJ,1191>,<Do,1786>,<AS,1261>
I:<A,79>,<B,79>,<C,1176>,<D,685>,<E,598>,<AJ,997>
B:<Dn,1643>
E:<Dq,1036>,<Ag,684>
F:<Dn,2268>,<P,569>
H:<4,103>,<AJ,54>
C:<E,808>
D:<A,26>,<B,904>
G:<A,38>,<B,331>,<D,975>
A:<A,1884>,<B,465>
J:<A,99>,<B,99>,<C,99>,<D,99>,<E,99>,<AJ,883>,<Do,1786>,<AS,1062>
I:<A,88>,<B,88>,<C,1189>,<D,447>,<E,811>,<AJ,1388>
B:<Dn,1726>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,381>
F:<Dn,2185>,<P,2015>
H:<4,103>,<AJ,140>
C:<E,1149>
D:<A,109>,<B,1027>
G:<A,36>,<B,629>,<D,603>
A:<A,1759>
J:<A,118>,<B,118>,<C,118>,<D,118>,<E,118>,<AJ,118>,<Do,1328>,<AS,1490>,<AV,1038>,<Ab,480>
I:<A,113>,<B,113>,<C,1170>,<D,800>,<E,451>,<AJ,2067>,<Do,458>
B:<Dn,1686>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,66>
F:<Dn,2225>,<P,795>
H:<4,103>,<AJ,26>
C:<E,880>
D:<A,134>,<B,725>
G:<A,28>,<B,979>
A:<A,1798>
J:<A,97>,<B,97>,<C,97>,<D,97>,<E,97>,<AJ,2261>,<Do,1411>
I:<A,78>,<B,86>,<C,1191>,<D,1424>,<E,741>,<AJ,38>
B:<Dn,1813>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,66>,<DD,555>
F:<Dn,2098>,<P,1551>
H:<4,103>,<AJ,94>
C:<E,836>
D:<A,352>,<B,581>
G:<A,24>,<B,822>
A:<A,1513>
J:<A,132>,<B,132>,<C,132>,<D,132>,<E,132>,<AJ,771>,<Do,1786>,<AS,1490>,<AV,947>
I:<A,114>,<B,352>,<C,1156>,<D,1389>,<E,750>,<AJ,1460>
B:<Dn,1849>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,1710>
F:<Dn,2062>,<P,1469>
H:<4,103>,<AJ,59>
C:<E,998>
D:<A,23>,<B,799>
G:<A,41>,<B,610>,<D,817>
A:<A,1841>,<B,248>
J:<A,130>,<B,130>,<C,130>,<D,130>,<E,130>,<AJ,217>,<Do,1786>,<AS,1490>,<AV,1038>,<Ab,397>
I:<A,100>,<B,100>,<C,1158>,<D,574>,<E,590>,<AJ,2049>
B:<Dn,1990>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,361>
F:<Dn,1921>,<P,1041>
H:<4,103>,<AJ,114>
C:<E,1267>
D:<A,30>,<B,1044>
G:<A,37>,<B,38>,<D,1235>
A:<A,1795>,<B,532>
J:<A,127>,<B,127>,<C,127>,<D,127>,<E,127>,<AJ,127>,<Do,127>,<AS,478>,<AV,1038>,<Ab,1348>,<Ar,56>,<BM,249>,<BV,191>,<BW,173>,<Bb,160>,<B0,36>,<CF,14>,<Cg,41>,<Du,66>,<DE,708>
I:<A,146>,<B,146>,<C,1161>,<D,159>,<E,324>,<AJ,2084>,<Do,1659>,<AS,1012>
B:<Dn,1169>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,1140>
F:<Dn,2742>,<P,1080>
H:<4,103>,<AJ,90>
C:<E,1115>
D:<A,28>,<B,911>,<D,44>
G:<A,29>,<B,29>,<D,984>
A:<A,1794>,<B,663>
J:<A,162>,<B,162>,<C,162>,<D,162>,<E,162>,<AJ,162>,<Do,429>,<AS,1490>,<AV,1038>,<Ab,1348>,<BM,249>,<BW,173>,<Bb,160>,<CF,14>,<Du,1079>
I:<A,122>,<B,122>,<C,1126>,<D,331>,<E,441>,<AJ,2073>,<Do,1357>
B:<Dn,1609>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,41>,<Du,1115>
F:<Dn,2302>,<P,1121>
H:<4,103>,<AJ,68>
C:<E,953>
D:<A,42>,<B,480>,<D,987>
G:<A,32>,<B,32>,<D,394>,<E,625>,<AJ,48>
A:<A,1813>,<B,1127>
J:<A,140>,<B,140>,<C,140>,<D,140>,<E,140>,<AJ,140>,<Do,284>,<AS,1490>,<AV,1038>,<Ab,1348>,<BM,249>,<BW,173>,<Bb,160>,<CF,14>,<Du,388>
I:<A,108>,<B,108>,<C,1148>,<AJ,2069>,<Do,1502>
B:<Dn,2327>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<B0,36>,<Cg,1332>
F:<Dn,1584>,<P,1752>
H:<4,103>,<AJ,89>
C:<E,1516>
D:<A,39>,<B,962>,<D,372>
G:<A,44>,<B,44>,<D,971>,<E,24>,<AJ,496>
A:<A,1735>,<B,564>
J:<A,178>,<B,178>,<C,178>,<D,178>,<E,178>,<AJ,178>,<Do,178>,<AS,178>,<AV,527>,<Ab,1348>,<BM,249>,<BW,173>,<Bb,160>,<Bt,3757>
I:<A,139>,<B,139>,<C,1110>,<AJ,1562>,<Do,1608>,<AS,1312>,<AV,511>
B:<Dn,2540>
E:<Dq,805>,<Ag,601>,<Ak,406>,<Ao,284>,<Ar,186>,<Dr,65>,<BV,739>
F:<Dn,1371>,<P,1780>
H:<4,103>,<Do,198>
C:<E,1487>,<AJ,668>
D:<A,41>,<B,278>,<D,1137>
G:<A,55>,<B,55>,<D,153>,<AJ,1426>,<Do,260>
A:<A,1605>,<B,1120>
J:<A,231>,<B,231>,<C,231>,<D,231>,<E,231>,<AJ,231>,<Do,231>,<AS,231>,<AV,231>,<Ab,231>,<Dq,231>,<Ag,231>,<Ak,231>,<Ao,231>,<Ar,231>,<BM,231>,<BV,6202>
I:<A,203>,<B,203>,<C,1057>,<Do,1097>,<AS,1259>,<AV,807>,<Ab,1117>,<Dp,635>,<BM,18>,<BW,173>,<Bb,160>,<B0,36>,<CF,14>,<Cg,41>,<Du,66>,<Cq,2429>
B:<Dn,2677>
E:<Dq,841>,<Ag,637>,<Ak,442>,<Ao,320>,<Ar,222>,<Dr,65>,<BV,33>,<Bv,1721>
F:<Dn,1234>,<P,2713>,<Q,1384>,<AG,173>
H:<4,103>,<AJ,232>
C:<E,1523>,<AJ,157>
D:<A,33>,<B,33>,<D,1093>
G:<A,53>,<B,53>,<D,233>,<AJ,1542>
A:<A,1710>,<B,1462>,<C,518>
J:<A,195>,<B,195>,<C,195>,<D,195>,<E,195>,<AJ,195>,<Do,195>,<AS,195>,<AV,195>,<Ab,195>,<Dq,195>,<Ag,195>,<Ak,195>,<Ao,195>,<Ar,195>,<BM,232>,<BV,158>,<BW,5062>
I:<A,144>,<B,144>,<C,575>,<AJ,199>,<Do,1591>,<AS,1295>,<AV,843>,<Ab,1153>,<Dp,635>,<BM,17>
B:<Dn,1819>
E:<Dq,804>,<Ag,600>,<Ak,405>,<Ao,283>,<Ar,185>,<Dr,65>,<BV,1242>
F:<Dn,2092>,<P,2713>,<Q,560>
H:<4,103>,<Do,236>,<AS,8>
C:<E,1421>,<AJ,1110>
D:<A,39>,<B,39>,<D,1224>,<AJ,95>
G:<A,65>,<B,65>,<D,65>,<E,65>,<AJ,888>,<Do,1161>
A:<A,1575>,<B,1327>,<C,93>
J:<A,232>,<B,232>,<C,232>,<D,232>,<E,232>,<AJ,232>,<Do,232>,<AS,232>,<AV,232>,<Ab,232>,<Dq,232>,<Ag,232>,<Ak,232>,<Ao,232>,<Ar,232>,<BM,232>,<BV,6238>
I:<A,224>,<B,224>,<C,963>,<Do,157>,<AS,1250>,<AV,806>,<Ab,1116>,<Dp,635>,<BM,17>,<BW,173>,<Bb,160>,<Bt,4563>
B:<Dn,2393>
E:<Dq,696>,<Ag,492>,<Ak,297>,<Ao,77>,<Ar,3456>
F:<Dn,1518>,<P,1994>
H:<4,103>,<Ab,278>
C:<E,1106>,<AJ,1262>
D:<A,55>,<B,55>,<D,510>,<AJ,451>,<Do,880>
G:<A,65>,<B,65>,<D,65>,<E,65>,<AJ,65>,<Do,359>,<AS,943>,<AV,491>,<Ab,221>
A:<A,1468>,<B,1220>,<C,741>,<D,399>
J:<A,340>,<B,340>,<C,340>,<D,340>,<E,340>,<AJ,340>,<Do,340>,<AS,340>,<AV,340>,<Ab,340>,<Dq,340>,<Ag,340>,<Ak,340>,<Ao,340>,<Ar,9829>
I:<A,207>,<B,207>,<C,207>,<D,207>,<E,207>,<AJ,207>,<Do,207>,<AS,207>,<AV,207>,<Ab,509>,<Dp,635>,<Ao,98>,<Ar,6394>
B:<Dn,2067>
E:<Dq,712>,<Ag,508>,<Ak,313>,<Ao,6378>
F:<Dn,1844>,<P,2713>,<Q,1384>,<AG,300>
H:<4,103>,<AS,237>
C:<E,1312>,<AJ,419>
D:<A,58>,<B,58>,<D,1132>,<AJ,815>
G:<A,65>,<B,65>,<D,65>,<E,65>,<AJ,593>,<Do,1288>,<AS,175>
A:<A,1514>,<B,1266>,<C,459>
J:<A,324>,<B,324>,<C,324>,<D,324>,<E,324>,<AJ,324>,<Do,324>,<AS,324>,<AV,324>,<Ab,324>,<Dq,324>,<Ag,324>,<Ak,324>,<Ao,9696>
I:<A,174>,<B,174>,<C,505>,<E,17>,<AJ,174>,<Do,174>,<AS,754>,<AV,714>,<Ab,1024>,<Dp,635>,<Ao,3643>
B:<Dn,2228>
E:<Dq,747>,<Ag,543>,<Ak,348>,<Ao,7134>
F:<Dn,1683>,<P,2713>,<Q,141>
H:<4,103>,<AS,18>,<AV,259>
C:<E,1161>,<AJ,754>
D:<A,45>,<B,45>,<D,280>,<AJ,1014>,<Do,204>
G:<A,68>,<B,68>,<D,68>,<E,68>,<AJ,68>,<Do,1093>,<AS,983>
A:<A,1533>,<B,1285>,<C,799>,<D,684>
J:<A,289>,<B,289>,<C,289>,<D,289>,<E,289>,<AJ,289>,<Do,289>,<AS,289>,<AV,289>,<Ab,289>,<Dq,289>,<Ag,289>,<Ak,289>,<Ao,8656>
I:<A,200>,<B,200>,<C,200>,<D,200>,<E,200>,<AJ,200>,<Do,200>,<AS,200>,<AV,490>,<Ab,1059>,<Dp,635>,<Ao,5399>
B:<Dn,2875>
E:<Dq,750>,<Ag,546>,<Ak,9546>
F:<Dn,1036>,<P,2713>,<Q,1384>,<AG,1323>,<Do,284>
H:<4,103>,<Ab,376>
C:<E,1112>,<AJ,862>
D:<A,46>,<B,46>,<D,95>,<AJ,857>,<Do,605>
G:<A,68>,<B,68>,<D,68>,<E,68>,<AJ,68>,<Do,359>,<AS,952>,<AV,500>,<Ab,289>
A:<A,1483>,<B,1235>,<C,750>,<D,820>
J:<A,286>,<B,286>,<C,286>,<D,286>,<E,286>,<AJ,286>,<Do,286>,<AS,286>,<AV,286>,<Ab,286>,<Dq,286>,<Ag,286>,<Ak,8838>
I:<A,252>,<B,252>,<C,252>,<D,252>,<E,252>,<AJ,252>,<Do,252>,<AS,252>,<AV,252>,<Ab,397>,<Dp,635>,<Ak,8269>
B:<Dn,3309>,<P,1034>
E:<Dq,19898>
F:<Dn,602>,<P,1679>,<Q,1384>,<AG,1323>,<Ab,1312>,<Dp,635>,<Ao,515>,<BM,249>,<Bb,160>,<CF,14>,<CP,2953>
H:<4,103>,<Do,5>,<AS,36>,<AV,36>,<Ab,36>,<Dq,671>
C:<E,1588>,<AJ,2195>,<Do,1651>,<AS,297>
D:<A,43>,<B,43>,<D,1391>,<AS,67>
G:<A,130>,<B,130>,<D,130>,<E,130>,<AJ,130>,<Do,130>,<AS,1090>,<AV,1002>,<Dq,1793>
A:<A,453>,<B,205>,<C,10144>
J:<A,908>,<B,908>,<C,37213>
I:<A,601>,<B,601>,<C,26426>
B:<Dn,3232>,<P,2034>,<Q,705>,<AG,644>,<Ab,669>,<DV,962>
E:<Dq,22748>
F:<Dn,679>,<P,679>,<Q,679>,<AG,679>,<AJ,679>,<Do,679>,<Ab,679>,<Dp,7464>
H:<4,103>,<AJ,11>,<Do,57>,<AS,57>,<AV,182>,<Dq,1002>
C:<E,1718>,<AJ,1635>,<Do,1050>,<AS,1433>,<AV,856>
D:<A,43>,<B,1495>
G:<A,173>,<B,6023>
A:<A,222>,<B,8642>
J:<A,824>,<B,34598>
I:<A,873>,<B,39266>
B:<Dn,3160>,<P,1679>
E:<Dq,26192>
F:<Dn,751>,<P,1034>,<Q,1384>,<AG,1323>,<Do,518>,<Ab,1348>,<Dp,635>,<Ao,515>,<BM,249>,<Bb,5755>
H:<4,103>,<AJ,1>,<Do,52>,<AS,1125>
C:<E,1718>,<AJ,2324>,<Do,1216>
D:<A,2304>
G:<A,7348>
A:<A,10357>
J:<A,59051>
I:<A,34025>
B:<Dn,2852>,<P,1654>,<Q,325>,<AG,264>,<Ab,508>
E:<Dq,22154>
F:<Dn,1059>,<P,1059>,<Q,1059>,<AG,1059>,<AJ,2325>,<Do,1748>,<Ab,840>,<Dp,635>,<Ao,515>,<BM,8758>
H:<4,103>,<Do,38>,<AS,1012>
C:<E,7229>
D:<A,79>,<B,79>,<D,79>,<E,2575>
G:<A,147>,<B,147>,<D,147>,<E,4824>
A:<A,688>,<B,440>,<C,67>,<D,74>,<E,10132>
J:<A,707>,<B,707>,<C,707>,<D,707>,<E,27556>
I:<A,514>,<B,514>,<C,514>,<D,514>,<E,21577>
B:<Dn,3217>,<P,2019>,<Q,690>,<AG,246>
E:<Dq,1036>,<Ag,16571>
F:<Dn,694>,<P,694>,<Q,694>,<AG,1077>,<AJ,311>,<Do,694>,<Ab,1348>,<Dp,635>,<Ao,515>,<BM,5815>
H:<4,103>,<AS,21>,<AV,640>
C:<E,1718>,<AJ,2014>,<Do,1092>,<AS,1469>,<AV,276>
D:<A,87>,<B,3017>
G:<A,192>,<B,6694>
A:<A,382>,<B,10076>
J:<A,1082>,<B,45426>
I:<A,392>,<B,17599>
B:<Dn,2949>,<P,1751>,<Q,422>,<AG,334>
E:<Dq,1036>,<Ag,832>,<Ak,13829>
F:<Dn,962>,<P,962>,<Q,962>,<AG,989>,<AJ,935>,<Do,962>,<Ab,1348>,<Dp,635>,<Ao,9548>
H:<4,103>,<AJ,5>,<Do,54>,<AS,54>,<AV,403>,<Ak,722>
C:<E,1718>,<AJ,1385>,<Do,770>,<AS,1436>,<AV,635>
D:<A,71>,<B,2485>
G:<A,194>,<B,6758>
A:<A,291>,<B,7588>
J:<A,1041>,<B,43685>
I:<A,538>,<B,24200>
B:<Dn,3289>,<P,1944>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<A3,6301>
F:<Dn,622>,<P,769>,<Q,1384>,<AG,1323>,<AJ,2325>,<Do,1778>,<Ab,1348>,<Dp,635>,<BM,249>,<Bb,160>,<CF,14>,<C4,586>
H:<4,103>,<Do,8>,<AS,792>
C:<E,6740>
D:<A,82>,<B,82>,<D,82>,<E,2705>
G:<A,191>,<B,191>,<D,191>,<E,6280>
A:<A,662>,<B,414>,<C,88>,<D,48>,<E,6425>
J:<A,754>,<B,754>,<C,754>,<D,754>,<E,29399>
I:<A,446>,<B,446>,<C,446>,<D,446>,<E,18721>
B:<Dn,3159>,<P,1882>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,242>,<Ar,8036>
F:<Dn,752>,<P,831>,<Q,1384>,<AG,1323>,<Do,222>,<Ab,1348>,<Dp,635>,<Ao,273>,<BM,6753>
H:<4,103>,<Do,38>,<AS,47>,<AV,973>
C:<E,218>,<AJ,218>,<Do,218>,<AS,218>,<AV,4788>
D:<A,69>,<B,69>,<D,69>,<E,69>,<AJ,69>,<Do,69>,<AS,69>,<AV,1995>
G:<A,140>,<B,140>,<D,140>,<E,140>,<AJ,140>,<Do,140>,<AS,140>,<AV,4039>
A:<A,989>,<B,741>,<C,351>,<D,375>,<E,354>,<AJ,961>,<Do,162>,<AS,79>,<AV,2666>
J:<A,586>,<B,586>,<C,586>,<D,586>,<E,586>,<AJ,586>,<Do,586>,<AS,586>,<AV,20500>
I:<A,351>,<B,351>,<C,351>,<D,351>,<E,351>,<AJ,351>,<Do,351>,<AS,351>,<AV,13328>
B:<Dn,3410>,<P,2212>,<Q,883>,<AG,822>,<Ab,50>
E:<Dq,1000>,<Ag,721>,<Ak,419>,<Ao,297>,<Ar,199>,<A3,5057>
F:<Dn,501>,<P,501>,<Q,501>,<AG,501>,<AJ,501>,<Do,501>,<Ab,1262>,<Dp,635>,<BM,249>,<Bb,3849>
H:<4,103>,<Do,5>,<AS,36>,<AV,36>,<Ab,36>,<Dq,36>,<Ag,36>,<Ak,36>,<Ao,36>,<Ar,36>,<B0,36>,<CF,468>
C:<E,1536>,<AJ,1642>,<Do,1098>,<AS,1045>
D:<A,57>,<B,57>,<D,1339>,<AS,227>,<AV,349>
G:<A,182>,<B,182>,<D,182>,<E,182>,<AJ,182>,<Do,182>,<AS,182>,<AV,653>,<Ag,75>,<Ak,182>,<Ao,182>,<Ar,182>,<A7,4000>
A:<A,452>,<B,204>,<C,6376>
J:<A,862>,<B,862>,<C,35311>
I:<A,582>,<B,582>,<C,25601>
B:<Dn,3193>,<P,1995>,<Q,666>,<AG,605>,<Ab,737>
E:<Dq,1036>,<Ag,832>,<Ak,14006>
F:<Dn,718>,<P,718>,<Q,718>,<AG,718>,<AJ,2325>,<Do,1754>,<Ab,611>,<Dp,635>,<Ao,515>,<BM,249>,<Bb,160>,<CF,14>,<CK,3781>
H:<4,103>,<Do,32>,<AS,980>
C:<E,5333>
D:<A,75>,<B,75>,<D,75>,<E,2448>
G:<A,158>,<B,158>,<D,158>,<E,5184>
A:<A,614>,<B,366>,<E,5792>
J:<A,755>,<B,755>,<C,755>,<D,755>,<E,29443>
I:<A,533>,<B,533>,<C,533>,<D,533>,<E,22372>
B:<Dn,2999>,<P,1801>,<Q,472>,<AG,181>
E:<Dq,1036>,<Ag,14988>
F:<Dn,912>,<P,912>,<Q,912>,<AG,1142>,<AJ,682>,<Do,11850>
H:<4,103>,<Do,668>
C:<E,161>,<AJ,161>,<Do,3839>
D:<A,83>,<B,83>,<D,83>,<E,83>,<AJ,83>,<Do,2548>
G:<A,112>,<B,112>,<D,112>,<E,112>,<AJ,112>,<Do,3472>
A:<A,843>,<B,595>,<C,191>,<D,229>,<E,265>,<AJ,190>,<Do,6922>
J:<A,604>,<B,604>,<C,604>,<D,604>,<E,604>,<AJ,604>,<Do,22341>
I:<A,493>,<B,493>,<C,493>,<D,493>,<E,493>,<AJ,493>,<Do,19717>
B:<Dn,3140>,<P,1942>,<Q,613>,<AG,452>
E:<Dq,885>,<Ag,681>,<Ak,11470>
F:<Dn,771>,<P,771>,<Q,771>,<AG,871>,<AJ,671>,<Do,771>,<Ab,1001>,<Dp,635>,<Ao,7611>
H:<4,103>,<Do,26>,<AS,43>,<AV,43>,<Ab,43>,<Dq,43>,<Ag,43>,<Ak,709>
C:<E,1610>,<AJ,1546>,<Do,542>
D:<A,123>,<B,123>,<D,1413>,<Do,339>,<AS,1339>,<AV,887>,<Ab,196>
G:<A,108>,<B,108>,<D,108>,<E,108>,<AJ,108>,<Do,108>,<AS,108>,<AV,108>,<Ab,108>,<Dq,108>,<Ag,108>,<Ak,2670>
A:<A,589>,<B,341>,<C,8214>
J:<A,846>,<B,846>,<C,34645>
I:<A,469>,<B,469>,<C,20629>
B:<Dn,3042>,<P,1844>,<Q,515>,<AG,454>,<Ab,1348>,<DV,1411>
E:<Dq,1036>,<Ag,832>,<Ak,12511>
F:<Dn,869>,<P,869>,<Q,869>,<AG,869>,<AJ,12155>
H:<4,103>,<AJ,1114>
C:<E,204>,<AJ,5087>
D:<A,89>,<B,89>,<D,89>,<E,89>,<AJ,2836>
G:<A,142>,<B,142>,<D,142>,<E,142>,<AJ,4524>
A:<A,840>,<B,592>,<C,224>,<D,226>,<E,219>,<AJ,4047>
J:<A,528>,<B,528>,<C,528>,<D,528>,<E,528>,<AJ,20063>
I:<A,536>,<B,536>,<C,536>,<D,536>,<E,536>,<AJ,21943>
B:<Dn,3025>,<P,1827>,<Q,498>,<AG,437>,<Ab,1348>,<DV,1289>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<A3,6856>
F:<Dn,886>,<P,886>,<Q,886>,<AG,886>,<AJ,886>,<Do,11511>
H:<4,103>,<Do,937>
C:<E,150>,<AJ,150>,<Do,3575>
D:<A,115>,<B,115>,<D,115>,<E,115>,<AJ,115>,<Do,3552>
G:<A,143>,<B,143>,<D,143>,<E,143>,<AJ,143>,<Do,4399>
A:<A,846>,<B,598>,<C,257>,<D,232>,<E,279>,<Do,3763>
J:<A,543>,<B,543>,<C,543>,<D,543>,<E,543>,<AJ,543>,<Do,20089>
I:<A,488>,<B,488>,<C,488>,<D,488>,<E,488>,<AJ,488>,<Do,19492>
B:<Dn,3225>,<P,2027>,<Q,698>,<AG,637>,<Ab,1348>,<Dw,341>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<A3,7267>
F:<Dn,686>,<P,686>,<Q,686>,<AG,686>,<AJ,686>,<Do,8912>
H:<4,103>,<Do,688>
C:<E,235>,<AJ,235>,<Do,5636>
D:<A,98>,<B,98>,<D,98>,<E,98>,<AJ,98>,<Do,3020>
G:<A,118>,<B,118>,<D,118>,<E,118>,<AJ,118>,<Do,3658>
A:<A,905>,<B,657>,<C,274>,<D,291>,<E,253>,<AJ,174>,<Do,5780>
J:<A,587>,<B,587>,<C,587>,<D,587>,<E,587>,<AJ,587>,<Do,21687>
I:<A,427>,<B,427>,<C,427>,<D,427>,<E,427>,<AJ,427>,<Do,17051>
B:<Dn,2913>,<P,1715>,<Q,386>,<AG,325>,<Ab,1348>,<CS,3511>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BR,3606>
F:<Dn,998>,<P,998>,<Q,998>,<AG,998>,<AJ,13961>
H:<4,103>,<AJ,801>
C:<E,157>,<AJ,3902>
D:<A,146>,<B,146>,<D,146>,<E,146>,<AJ,4664>
G:<A,146>,<B,146>,<D,146>,<E,146>,<AJ,4652>
A:<A,756>,<B,508>,<C,201>,<D,142>,<E,182>,<AJ,8939>
J:<A,535>,<B,535>,<C,535>,<D,535>,<E,535>,<AJ,20322>
I:<A,552>,<B,552>,<C,552>,<D,552>,<E,552>,<AJ,22621>
B:<Dn,2829>,<P,1631>,<Q,302>,<AG,6259>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,5802>
F:<Dn,1082>,<P,1082>,<Q,1082>,<AG,16226>
H:<4,103>,<AJ,1371>
C:<E,4857>
D:<A,114>,<B,114>,<D,114>,<E,3730>
G:<A,171>,<B,171>,<D,171>,<E,5627>
A:<A,642>,<B,394>,<C,80>,<D,28>,<E,8323>
J:<A,701>,<B,701>,<C,701>,<D,701>,<E,27306>
I:<A,507>,<B,507>,<C,507>,<D,507>,<E,21252>
B:<Dn,2814>,<P,1616>,<Q,287>,<AF,8394>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,5129>
F:<Dn,1097>,<P,1097>,<Q,1097>,<AG,1323>,<AJ,15116>
H:<4,103>,<AJ,1394>
C:<E,194>,<AJ,4828>
D:<A,144>,<B,144>,<D,144>,<E,144>,<AJ,4607>
G:<A,160>,<B,160>,<D,160>,<E,160>,<AJ,5107>
A:<A,646>,<B,398>,<C,103>,<D,32>,<E,35>,<AJ,6734>
J:<A,647>,<B,647>,<C,647>,<D,647>,<E,647>,<AJ,24560>
I:<A,538>,<B,538>,<C,538>,<D,538>,<E,538>,<AJ,22043>
B:<Dn,2588>,<P,1390>,<Q,61>,<AD,8204>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,2969>
F:<Dn,1323>,<P,1323>,<Q,1323>,<AG,1323>,<AJ,1323>,<Do,1323>,<Ab,15860>
H:<4,103>,<Do,23>,<AS,42>,<AV,42>,<Ab,840>
C:<E,1718>,<AJ,1002>,<Do,440>,<AS,1448>,<AV,996>,<Ab,36>
D:<A,111>,<B,111>,<D,3740>
G:<A,162>,<B,162>,<D,5474>
A:<A,597>,<B,349>,<C,23>,<D,5661>
J:<A,763>,<B,763>,<C,763>,<D,30494>
I:<A,502>,<B,502>,<C,502>,<D,21542>
B:<Dn,3099>,<P,1901>,<Q,572>,<AG,511>,<Ab,1325>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<BV,191>,<Bv,2273>
F:<Dn,812>,<P,812>,<Q,812>,<AG,812>,<AJ,11354>
H:<4,103>,<AJ,890>
C:<E,237>,<AJ,5910>
D:<A,105>,<B,105>,<D,105>,<E,105>,<AJ,3334>
G:<A,154>,<B,154>,<D,154>,<E,154>,<AJ,4916>
A:<A,654>,<B,406>,<C,66>,<D,40>,<AJ,5319>
J:<A,742>,<B,742>,<C,742>,<D,742>,<E,742>,<AJ,28196>
I:<A,480>,<B,480>,<C,480>,<D,480>,<E,480>,<AJ,19645>
B:<Dn,2803>,<P,1605>,<Q,276>,<AG,6359>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,65>,<A7,4153>
F:<Dn,1108>,<P,1108>,<Q,1108>,<AG,16617>
H:<4,103>,<Do,32>,<AS,987>
C:<E,249>,<AJ,249>,<Do,249>,<AS,5704>
D:<A,124>,<B,124>,<D,124>,<E,124>,<AJ,124>,<Do,124>,<AS,3690>
G:<A,157>,<B,157>,<D,157>,<E,157>,<AJ,157>,<Do,157>,<AS,4677>
A:<A,680>,<B,432>,<C,114>,<D,66>,<E,14>,<AJ,621>,<Do,50>,<AS,7706>
J:<A,700>,<B,700>,<C,700>,<D,700>,<E,700>,<AJ,700>,<Do,700>,<AS,25196>
I:<A,474>,<B,474>,<C,474>,<D,474>,<E,474>,<AJ,474>,<Do,474>,<AS,18485>
B:<Dn,2479>,<P,1281>,<Q,4536>
E:<Dq,1036>,<Ag,832>,<Ak,637>,<Ao,515>,<Ar,417>,<Dr,5201>
F:<Dn,1432>,<P,1432>,<Q,22912>
H:<4,103>,<AJ,25>,<Do,64>,<AS,1406>
C:<E,175>,<AJ,175>,<Do,175>,<AS,4011>
D:<A,163>,<B,163>,<D,163>,<E,163>,<AJ,163>,<Do,163>,<AS,4869>
G:<A,162>,<B,162>,<D,162>,<E,162>,<AJ,162>,<Do,162>,<AS,4841>
A:<A,671>,<B,423>,<C,149>,<D,57>,<E,79>,<AJ,661>,<Do,83>,<AS,6859>
J:<A,737>,<B,737>,<C,737>,<D,737>,<E,737>,<AJ,737>,<Do,737>,<AS,26514>
I:<A,402>,<B,402>,<C,402>,<D,402>,<E,402>,<AJ,402>,<Do,402>,<AS,15669>
B:<Dn,2767>,<P,1569>,<Q,240>,<AF,9077>
E:<Dq,857>,<Ag,13696>
F:<Dn,1144>,<P,1144>,<Q,1144>,<AG,1323>,<AJ,965>,<Do,1144>,<Ab,1144>,<Dp,12571>
H:<4,103>,<AJ,63>,<Do,83>,<AS,83>,<AV,83>,<Ab,83>,<Dq,83>,<Ag,1470>
C:<E,1718>,<AJ,1297>,<Do,559>,<AS,1407>,<AV,955>,<Ab,121>,<Dq,96>,<Ag,11>
D:<A,175>,<B,6122>
G:<A,136>,<B,4734>
A:<A,275>,<B,7176>
J:<A,1046>,<B,43891>
I:<A,503>,<B,22595>
B:<Dn,2527>,<P,1329>,<AF,5500>
E:<Dq,1036>,<Ag,15777>
F:<Dn,1384>,<P,1384>,<Q,1384>,<AG,20759>
H:<4,103>,<AJ,3>,<Do,53>,<AS,53>,<AV,913>,<Ab,176>
C:<E,1718>,<AJ,2322>,<Do,1733>,<AS,1437>,<AV,125>
D:<A,111>,<B,3860>
G:<A,206>,<B,7207>
A:<A,212>,<B,6925>
J:<A,957>,<B,40180>
I:<A,649>,<B,29186>
B:<Dn,2676>,<P,1478>,<Q,149>,<AD,10483>
E:<Dq,412>,<Ag,412>,<Ak,412>,<Ao,412>,<Ar,5352>
F:<Dn,1235>,<P,1235>,<Q,1235>,<AG,1323>,<AJ,1147>,<Do,1235>,<Ab,1235>,<Dp,13577>
H:<4,103>,<AJ,103>,<Do,103>,<AS,103>,<AV,103>,<Ab,103>,<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,1536>
C:<E,1718>,<AJ,1075>,<Do,448>,<AS,1387>,<AV,935>,<Ab,10>,<Dq,521>,<Ag,317>,<Ak,122>,<Ar,1662>
D:<A,125>,<B,125>,<D,4248>
G:<A,199>,<B,199>,<D,6755>
A:<A,597>,<B,349>,<C,74>,<D,6714>
J:<A,840>,<B,840>,<C,840>,<D,33580>
I:<A,374>,<B,374>,<C,374>,<D,16074>