A:<Cs,19261>
B:<DU,15787>,<Dw,1436>
C:<B8,8581>
D:<A7,11229>,<CB,442>
E:<A7,4235>,<BR,989>,<Dr,846>
F:<CK,2539>,<CP,32401>
G:<A7,9969>
H:<CG,3180>
I:<BC,32248>
J:<BW,36617>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,324>,<Bo,11337>,<Cs,303>
B:<DU,14724>,<Dw,1436>
C:<B8,288>,<CB,6121>
D:<CB,11106>
E:<A7,226>,<BR,989>,<BV,6032>,<Bv,508>,<Dr,846>
F:<CK,49344>
G:<A7,300>,<B7,574>,<BV,9025>,<Bv,300>,<Bx,576>
H:<CG,103>,<CH,1989>
I:<BC,601>,<Bh,481>,<Bo,21014>
J:<BW,37875>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Cs,15121>
B:<Dw,24221>
C:<B8,288>,<CB,5962>
D:<CB,10323>
E:<A7,230>,<Ak,38>,<BR,989>,<BV,419>,<Bv,512>,<Cg,360>,<Dq,2174>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,27733>,<Q,1883>
G:<A,31>,<A7,296>,<B7,574>,<BV,296>,<Bv,296>,<Bx,576>,<Cb,8056>,<Dt,521>
H:<CG,2992>
I:<BC,601>,<Bh,805>,<Bo,744>,<Br,717>,<Dh,616>,<Dj,637>,<Dm,17976>,<Dp,1216>
J:<Dm,37494>
A:<Cs,12804>
B:<DU,14307>,<Dw,1436>
C:<B8,288>,<CB,5489>
D:<CB,11501>
E:<A7,254>,<BR,989>,<BV,443>,<Bv,536>,<Cg,4447>,<Dr,846>
F:<CK,63096>
G:<A,31>,<A7,272>,<B,6966>,<B7,574>,<BV,272>,<Bv,272>,<Bx,576>,<Cb,277>,<Dt,521>
H:<CG,3427>
I:<BC,32385>
J:<BW,908>,<Be,784>,<Bt,26941>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,10901>,<Cs,303>
B:<DU,15752>,<Dw,1436>
C:<B8,288>,<CB,5543>
D:<CB,9453>
E:<A7,324>,<Ak,38>,<BR,989>,<BV,513>,<Bv,606>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,897>
F:<CK,2539>,<CP,1892>,<P,25710>,<Q,1883>
G:<A,31>,<A7,202>,<B,242>,<B7,574>,<BV,202>,<Bv,202>,<Bx,576>,<Cb,277>,<Ce,231>,<Cq,3532>,<D,210>,<DA,460>,<Dt,521>
H:<CG,3123>
I:<BC,601>,<Bh,25857>
J:<BW,908>,<Be,784>,<Bt,708>,<C,21986>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,11780>,<Cs,303>
B:<DU,14396>,<Dw,1436>
C:<B7,220>,<B8,288>,<C8,254>,<C9,297>,<CB,263>,<CZ,3143>,<DA,460>,<E,195>
D:<A,31>,<A7,351>,<B7,179>,<BV,180>,<Bv,273>,<Bx,401>,<CB,179>,<Cb,4825>
E:<Ak,3200>,<BR,989>,<BV,360>,<Bv,360>,<Cg,360>,<Dr,846>
F:<CK,67657>
G:<A7,175>,<B7,175>,<BV,175>,<Bv,175>,<Bx,175>,<Cb,4879>,<Dt,521>
H:<CG,103>,<CH,2430>
I:<BC,601>,<Bh,25594>
J:<BW,908>,<Be,784>,<Bt,28799>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Cs,15315>
B:<Dw,18072>
C:<B7,6774>,<B8,288>,<CB,300>
D:<A7,255>,<B7,4680>,<CB,142>
E:<Ak,38>,<BR,989>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,1451>,<Dr,846>
F:<CK,2539>,<CP,32132>
G:<A7,271>,<B7,9465>
H:<CG,3058>
I:<BC,601>,<Bh,805>,<Bo,744>,<Br,717>,<Db,14380>,<Dh,616>,<Dj,637>,<Dm,465>,<Dp,1216>
J:<Db,28173>,<Dm,671>
A:<Cs,12342>
B:<DU,1265>,<DV,12091>,<Dw,1436>
C:<B7,207>,<B8,288>,<C8,254>,<C9,297>,<CB,267>,<CF,2229>,<CZ,175>,<DA,460>,<E,195>
D:<A,31>,<A7,334>,<B7,175>,<BV,233>,<Bv,326>,<Bx,384>,<CB,175>,<Cb,4639>
E:<Ak,38>,<Ar,1813>,<BR,989>,<BV,290>,<Bv,290>,<Cg,360>,<Dq,299>,<Dr,846>
F:<CK,2539>,<CP,40881>
G:<A7,192>,<B7,192>,<BV,192>,<Bv,192>,<Bx,192>,<Cb,5404>,<Dt,521>
H:<4,1706>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,805>,<Bo,744>,<Br,717>,<Dh,616>,<Dj,637>,<Dm,16479>,<Dp,1216>
J:<Dm,31539>
A:<Bh,11311>,<Cs,303>
B:<DU,1265>,<DV,12479>,<Dw,1436>
C:<B7,6679>,<B8,288>,<CB,323>
D:<A7,324>,<B7,3819>,<CB,119>
E:<BR,989>,<Bv,3334>,<Dr,846>
F:<C4,17732>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A7,202>,<B7,7047>
H:<4,1541>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,23805>
J:<BW,908>,<Be,784>,<Bt,708>,<Bv,17342>,<Bx,576>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,267>,<Bo,10103>,<Cs,303>
B:<AF,8488>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B8,288>,<CB,7008>
D:<CB,6115>
E:<A7,348>,<Ak,38>,<BR,989>,<BV,537>,<Bv,630>,<Cg,360>,<Dq,2294>,<Dr,846>
F:<CK,2539>,<CP,43152>
G:<A,31>,<A7,178>,<B,242>,<B7,574>,<BV,178>,<Bv,178>,<Bx,576>,<C8,254>,<C9,297>,<CZ,1821>,<Cb,277>,<Ce,231>,<Cq,178>,<D,210>,<DA,460>,<Dt,521>,<E,195>
H:<CG,103>,<CH,2205>
I:<BC,601>,<Bh,538>,<Bo,23589>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,23642>
A:<BW,4943>,<Bh,491>,<Bo,430>,<Br,403>,<Cs,303>,<DZ,227>,<Db,334>,<Dh,302>,<Dj,323>,<Dm,395>
B:<Dw,18662>
C:<B7,6745>,<B8,288>,<CB,282>
D:<A7,308>,<B7,5281>,<CB,160>
E:<Ak,38>,<BR,989>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,832>
F:<C4,12226>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A7,218>,<B7,7612>
H:<4,15>,<C4,1415>,<CG,103>,<CH,77>
I:<BC,601>,<BW,10095>,<Bh,314>,<Bo,314>,<Br,314>,<DZ,314>,<Db,314>,<Dh,314>,<Dj,314>,<Dm,314>,<Dp,1216>
J:<BW,17074>,<DZ,427>,<Db,427>,<Dm,427>
A:<Bh,439>,<Bo,378>,<Br,351>,<Cs,303>,<Dh,8820>,<Dj,271>
B:<AF,9697>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<Ak,38>,<B7,197>,<B8,288>,<C8,254>,<C9,297>,<CB,242>,<CF,148>,<CZ,175>,<Cg,360>,<Cz,1181>,<DA,460>,<E,195>
D:<A7,349>,<B7,200>,<Bx,6423>,<CB,200>
E:<BR,989>,<BV,715>,<Bv,808>,<Dq,8>,<Dr,846>
F:<CK,2539>,<CP,36761>
G:<A7,177>,<B7,177>,<Bx,5995>
H:<4,15>,<C4,1157>,<CG,103>,<CH,77>,<CS,60>,<Cz,18>
I:<BC,601>,<Bh,366>,<Bo,366>,<Br,366>,<Dh,13534>,<Dj,366>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<Bx,16417>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,477>,<Bo,416>,<Br,389>,<Cs,303>,<DZ,7212>,<Db,324>,<Dh,288>,<Dj,309>,<Dm,385>
B:<Dw,19570>
C:<B8,10366>
D:<A7,285>,<B7,333>,<Bv,3819>,<Bx,335>,<CB,442>
E:<BR,989>,<Bv,5347>,<Dr,846>
F:<CK,49022>
G:<A7,241>,<B7,241>,<Bv,7942>,<Bx,241>
H:<4,1611>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,328>,<Bo,328>,<Br,328>,<DZ,10943>,<Db,328>,<Dh,328>,<Dj,328>,<Dm,328>,<Dp,1216>
J:<DZ,17317>,<Db,423>,<Dm,423>
A:<Bh,310>,<Bo,9981>,<Cs,303>
B:<Dw,19174>
C:<B8,8095>
D:<A7,5669>,<CB,442>
E:<A7,7620>,<BR,989>,<Dr,846>
F:<CK,58488>
G:<A7,5099>
H:<4,1721>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,495>,<Bo,21636>
J:<BM,8156>,<BV,715>,<BW,908>,<Be,784>,<Bt,708>,<Bv,808>,<Bx,576>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dt,521>,<Dx,665>
A:<Bh,355>,<Bo,294>,<Br,9831>,<Cs,303>
B:<AF,8698>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B8,8373>
D:<A,31>,<A7,331>,<B7,379>,<BV,221>,<Bv,314>,<Bx,381>,<CB,442>,<Cb,2343>
E:<Ak,38>,<Ar,1943>,<BR,989>,<BV,299>,<Bv,299>,<Cg,360>,<Dq,299>,<Dr,846>
F:<C4,13483>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A7,195>,<B7,195>,<BV,195>,<Bv,195>,<Bx,195>,<Cb,5502>,<Dt,521>
H:<4,15>,<C4,902>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,450>,<Bo,450>,<Br,19178>
J:<BW,908>,<Be,784>,<Bt,708>,<C,19818>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,505>,<Bo,444>,<Br,417>,<Cs,303>,<Db,6819>,<Dh,316>,<Dj,337>,<Dm,275>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,5100>
C:<B7,6864>,<B8,288>,<CB,314>
D:<A7,329>,<B7,4116>,<CB,128>
E:<BR,989>,<BV,340>,<Bv,808>,<Dr,846>
F:<CK,2539>,<CP,1892>,<Q,16022>
G:<A7,197>,<B7,6878>
H:<4,15>,<C4,1080>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,300>,<Bo,300>,<Br,300>,<Db,10173>,<Dh,300>,<Dj,300>,<Dm,300>,<Dp,1216>
J:<Db,23541>,<Dm,561>
A:<Bh,452>,<Bo,391>,<Br,364>,<Cs,303>,<Dh,9292>,<Dj,284>
B:<DU,1265>,<DV,11891>,<Dw,1436>
C:<B7,269>,<B8,288>,<C8,5346>,<C9,297>,<CB,329>,<DA,460>
D:<A7,334>,<B7,113>,<Bx,3487>,<CB,113>
E:<Ak,38>,<BR,989>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,1526>,<Dr,846>
F:<C4,1094>,<CK,2539>,<CP,1892>,<CT,4649>,<Dn,1059>,<Dp,863>,<P,1553>,<Q,1883>
G:<A7,192>,<B7,192>,<Bx,6503>
H:<4,15>,<C4,63>,<CG,103>,<CH,77>,<CS,1310>
I:<BC,601>,<Bh,353>,<Bo,353>,<Br,353>,<Dh,13853>,<Dj,353>,<Dp,353>
J:<BW,908>,<Be,784>,<Bt,708>,<Bx,8579>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<BW,547>,<Be,423>,<Bh,525>,<Bo,464>,<Br,437>,<Bt,347>,<C,215>,<Cs,303>,<DZ,607>,<Db,714>,<Dh,616>,<Dj,637>,<Dm,775>,<Dt,148>,<Dx,304>
B:<AD,6975>,<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,325>,<B8,288>,<C8,254>,<C9,297>,<CB,331>,<DA,460>,<E,3865>
D:<A7,388>,<B7,111>,<Bx,3363>,<CB,111>
E:<BR,989>,<BV,521>,<Bv,808>,<Dr,846>
F:<C4,1157>,<CK,2539>,<CP,1892>,<Dp,8454>,<P,1553>,<Q,1883>
G:<A7,138>,<B7,138>,<Bx,4658>
H:<4,1548>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,280>,<Bo,280>,<Br,280>,<Dp,11439>
J:<BW,361>,<Be,361>,<Bt,361>,<Bx,12631>,<C,361>,<DZ,361>,<Db,361>,<Dm,361>,<Dx,361>
A:<BW,280>,<Be,4149>,<Bh,468>,<Bo,407>,<Br,380>,<Cs,303>,<DZ,340>,<Db,447>,<Dh,279>,<Dj,300>,<Dm,508>
B:<AF,1012>,<AG,3947>,<DU,1265>,<DV,1128>,<Dw,1436>,<P,1032>,<Q,1371>
C:<B7,356>,<B8,288>,<C8,211>,<C9,254>,<CB,336>,<CF,1836>,<CZ,175>,<DA,199>,<E,195>
D:<A,31>,<A7,414>,<B,130>,<B7,106>,<BV,428>,<Bv,495>,<Bx,464>,<CB,106>,<Cb,165>,<Ce,119>,<D,1246>,<DA,106>
E:<Ak,38>,<BR,989>,<BV,175>,<Bv,201>,<Cg,360>,<DF,251>,<Dq,299>,<Dr,846>,<Du,247>
F:<AG,2791>,<C4,1114>,<CK,2539>,<CP,1892>,<P,521>,<Q,512>
G:<A7,112>,<B,112>,<B7,112>,<BV,112>,<Bv,112>,<Bx,112>,<Cb,112>,<Ce,112>,<D,2486>,<DA,112>,<Dt,521>
H:<4,15>,<C4,43>,<C8,43>,<C9,43>,<CF,633>,<CG,103>,<CH,77>,<CS,60>,<DA,43>
I:<BC,601>,<BW,337>,<Be,10618>,<Bh,337>,<Bo,337>,<Br,337>,<DZ,337>,<Db,337>,<Dh,337>,<Dj,337>,<Dm,337>,<Dp,1216>
J:<BW,291>,<Be,11349>,<DZ,291>,<Db,291>,<Dm,291>
A:<Bh,462>,<Bo,401>,<Br,374>,<Cs,303>,<DZ,7982>,<Db,367>,<Dh,273>,<Dj,294>,<Dm,428>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,2539>,<Dw,1436>,<P,1003>,<Q,1340>
C:<B7,297>,<B8,288>,<C8,204>,<C9,247>,<CB,327>,<CZ,3311>,<DA,410>,<E,195>
D:<A,31>,<A7,364>,<B,80>,<B7,115>,<BV,553>,<Bv,646>,<Bx,414>,<CB,115>,<Cb,115>,<Ce,1692>
E:<Ak,596>,<BR,989>,<Cg,360>,<Dr,846>
F:<C4,1107>,<CK,2539>,<CP,1892>,<Dn,2389>,<Dp,873>,<P,550>,<Q,543>
G:<A7,162>,<B,162>,<B7,162>,<BV,162>,<Bv,162>,<Bx,162>,<Cb,162>,<Ce,4149>,<Dt,521>
H:<4,15>,<Ak,634>,<C4,50>,<C8,50>,<C9,50>,<CF,148>,<CG,103>,<CH,77>,<CS,60>,<DA,50>
I:<BC,601>,<Bh,343>,<Bo,343>,<Br,343>,<DZ,12421>,<Db,343>,<Dh,343>,<Dj,343>,<Dm,343>,<Dp,343>
J:<DZ,14927>,<Db,365>,<Dm,365>
A:<BW,5608>,<Bh,477>,<Bo,416>,<Br,389>,<Cs,303>,<DZ,218>,<Db,325>,<Dh,288>,<Dj,309>,<Dm,386>
B:<AD,7296>,<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,339>,<B8,288>,<CB,355>,<DA,5928>
D:<A,31>,<A7,378>,<B,94>,<B7,87>,<BV,567>,<Bv,614>,<Bx,428>,<CB,87>,<Cb,129>,<Ce,83>,<DA,618>
E:<Ak,38>,<BR,989>,<Bv,46>,<Cg,360>,<DF,75>,<Dq,299>,<Dr,846>,<Du,247>
F:<C4,1128>,<CK,2539>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<A7,148>,<B,148>,<B7,148>,<BV,148>,<Bv,148>,<Bx,148>,<Cb,148>,<Ce,148>,<DA,3616>,<Dt,521>
H:<4,15>,<C4,29>,<CG,103>,<CH,77>,<CS,60>,<DA,435>
I:<BC,601>,<BW,11263>,<Bh,328>,<Bo,328>,<Br,328>,<DZ,328>,<Db,328>,<Dh,328>,<Dj,328>,<Dm,328>,<Dp,598>
J:<BW,16848>,<DZ,422>,<Db,422>,<Dm,422>
A:<BW,307>,<Be,5855>,<Bh,540>,<Bo,479>,<Br,452>,<Cs,303>,<DZ,367>,<Db,474>,<Dh,351>,<Dj,372>,<Dm,535>
B:<AF,1012>,<CS,253>,<CT,808>,<DU,1265>,<DV,1128>,<Dn,1059>,<Dw,1436>,<P,1193>,<Q,1535>
C:<Ak,38>,<B7,359>,<B8,288>,<C8,254>,<C9,297>,<CB,329>,<CF,148>,<CZ,175>,<Cg,360>,<Cz,940>,<DA,245>,<E,195>
D:<A,31>,<A7,424>,<B,140>,<B7,113>,<BV,613>,<Bv,706>,<Bx,474>,<CB,113>,<Cb,175>,<Ce,129>,<D,1023>,<DA,113>
E:<BR,989>,<Dq,159>,<Dr,846>
F:<C4,1125>,<CK,2539>,<CP,1892>,<Dp,204>,<P,360>,<Q,348>
G:<A7,102>,<B,102>,<B7,102>,<BV,102>,<Bv,102>,<Bx,102>,<Cb,102>,<Ce,102>,<D,2223>,<DA,102>,<Dt,521>
H:<4,15>,<C4,32>,<CG,103>,<CH,77>,<CS,565>
I:<BC,601>,<BW,265>,<Be,8155>,<Bh,265>,<Bo,265>,<Br,265>,<DZ,265>,<Db,265>,<Dh,265>,<Dj,265>,<Dm,265>,<Dp,1012>
J:<BW,336>,<Be,13091>,<DZ,336>,<Db,336>,<Dm,336>
A:<BW,380>,<Be,256>,<Bh,552>,<Bo,491>,<Br,464>,<Bt,180>,<Cs,303>,<DZ,440>,<Db,547>,<Dh,363>,<Dj,384>,<Dm,608>,<Dx,3277>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1171>,<Q,1504>
C:<Ak,13>,<Ar,29>,<B7,408>,<B8,288>,<C8,127>,<C9,170>,<CB,375>,<CF,120>,<CZ,76>,<Cg,360>,<DA,333>,<Dq,127>,<E,103>
D:<A,14>,<A7,427>,<B7,67>,<BV,616>,<Bv,709>,<Bx,477>,<CB,67>
E:<Ar,457>,<BR,989>,<Dq,144>,<Dr,846>
F:<C4,1129>,<CK,2539>,<CP,1892>,<Dp,552>,<P,382>,<Q,379>
G:<A,17>,<A7,99>,<B,242>,<B7,99>,<BV,99>,<Bb,898>,<Bv,99>,<Bx,99>,<C8,99>,<C9,99>,<CZ,99>,<Cb,277>,<Ce,231>,<Cq,178>,<D,210>,<DA,99>,<Dt,521>,<E,92>
H:<4,15>,<Ak,25>,<Ar,213>,<C4,28>,<C8,28>,<C9,28>,<CF,28>,<CG,103>,<CH,77>,<CS,60>,<Cz,28>,<DA,28>,<Dq,28>
I:<BC,601>,<BW,253>,<Be,253>,<Bh,253>,<Bo,253>,<Br,253>,<Bt,253>,<DZ,253>,<Db,253>,<Dh,253>,<Dj,253>,<Dm,253>,<Dp,664>,<Dx,7546>
J:<BW,275>,<Be,275>,<Bt,275>,<DZ,275>,<Db,275>,<Dm,275>,<Dx,10159>
A:<BW,447>,<Be,323>,<Bh,540>,<Bo,479>,<Br,452>,<Bt,247>,<C,115>,<Cs,303>,<DZ,507>,<Db,614>,<Dh,351>,<Dj,372>,<Dm,675>,<Dt,2502>,<Dx,204>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,1292>
C:<B7,394>,<B8,288>,<C8,144>,<C9,275>,<CB,363>,<DA,438>
D:<A,31>,<A7,425>,<B,242>,<B7,79>,<BV,418>,<Bv,511>,<Bx,279>,<CB,79>,<Cb,277>,<Ce,231>,<Cq,54>,<D,210>
E:<Ak,38>,<BR,989>,<Cg,360>,<Dq,274>,<Dr,846>
F:<C4,1135>,<CK,2539>,<CP,1892>,<Dp,581>,<P,1553>,<Q,591>
G:<A7,101>,<B7,101>,<BV,101>,<Bv,101>,<Bx,101>,<Dt,3118>
H:<4,15>,<C4,22>,<C8,110>,<C9,22>,<CF,105>,<CG,103>,<CH,77>,<CS,60>,<DA,22>
I:<BC,601>,<BW,265>,<Be,265>,<Bh,265>,<Bo,265>,<Br,265>,<Bt,265>,<C,265>,<DZ,265>,<Db,265>,<Dh,265>,<Dj,265>,<Dm,265>,<Dp,635>,<Dt,7464>,<Dx,265>
J:<BV,196>,<BW,196>,<Be,196>,<Bt,196>,<Bv,196>,<Bx,196>,<C,196>,<DZ,196>,<Db,196>,<Dm,196>,<Dt,6233>,<Dx,196>
A:<BW,467>,<Be,343>,<Bh,582>,<Bo,521>,<Br,494>,<Bt,267>,<C,135>,<Cs,303>,<DZ,527>,<Db,634>,<Dh,393>,<Dj,414>,<Dm,695>,<Dt,955>,<Dx,224>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,1175>,<Dw,1436>,<P,636>,<Q,974>
C:<B7,391>,<B8,288>,<C8,216>,<C9,247>,<CB,338>,<CF,6>,<CZ,71>,<Cg,231>,<DA,318>,<E,122>
D:<A,31>,<A7,447>,<B,242>,<B7,104>,<BV,144>,<Bv,237>,<Bx,279>,<C9,12>,<CB,104>,<CF,104>,<CZ,104>,<Cb,277>,<Ce,231>,<Cg,832>,<Cq,178>,<D,210>,<DA,104>,<E,73>
E:<BR,989>,<BV,274>,<Bv,274>,<Cg,2261>,<Dr,846>
F:<C4,1119>,<CK,2539>,<CP,1892>,<Dn,8129>,<Dp,993>,<P,917>,<Q,909>
G:<A7,79>,<B7,79>,<BV,79>,<Bv,79>,<Bx,79>,<Dt,2447>
H:<4,15>,<Ak,38>,<C4,38>,<C8,38>,<C9,38>,<CF,38>,<CG,103>,<CH,77>,<CS,60>,<Cz,457>,<DA,38>
I:<BC,601>,<BW,223>,<Be,223>,<Bh,223>,<Bo,223>,<Br,223>,<Bt,223>,<C,223>,<DZ,223>,<Db,223>,<Dh,223>,<Dj,223>,<Dm,223>,<Dp,223>,<Dt,6506>,<Dx,223>
J:<BV,218>,<BW,218>,<Be,218>,<Bt,218>,<Bv,218>,<Bx,218>,<C,218>,<DZ,218>,<Db,218>,<Dm,218>,<Dt,6949>,<Dx,218>
A:<BW,84>,<Bh,579>,<Bo,518>,<Br,491>,<Cs,303>,<DZ,476>,<Db,583>,<Dh,390>,<Dj,411>,<Dm,644>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,451>
C:<B7,403>,<B8,288>,<C8,209>,<C9,252>,<CB,367>,<DA,340>,<E,4>
D:<A,31>,<A7,430>,<B,242>,<B7,75>,<BV,124>,<Bv,217>,<Bx,214>,<CB,75>,<CZ,105>,<Cb,277>,<Ce,231>,<Cq,178>,<D,210>,<DA,75>,<E,191>
E:<Ak,1228>,<BR,989>,<BV,229>,<Bv,229>,<Cg,360>,<Dr,846>
F:<C4,1112>,<CK,2539>,<CP,1892>,<CT,4391>,<Dn,1059>,<Dp,990>,<P,1553>,<Q,1432>
G:<A7,96>,<B7,96>,<BV,96>,<Bv,96>,<Bx,96>,<Dt,2967>
H:<4,15>,<Ak,531>,<C4,45>,<C8,45>,<C9,45>,<CF,148>,<CG,103>,<CH,77>,<CS,60>,<DA,45>
I:<BC,601>,<BW,558>,<Be,518>,<Bh,226>,<Bo,226>,<Br,226>,<Bt,442>,<C,310>,<DZ,226>,<Db,226>,<Dh,226>,<Dj,226>,<Dm,226>,<Dp,226>,<Dt,5504>,<Dx,399>
J:<BV,266>,<BW,266>,<Be,266>,<Bt,266>,<Bv,266>,<Bx,266>,<C,266>,<DZ,266>,<Db,266>,<Dm,266>,<Dt,8506>,<Dx,266>
A:<BW,543>,<Be,419>,<Bh,660>,<Bo,599>,<Br,572>,<Bt,141>,<Cs,303>,<DZ,603>,<Db,710>,<Dh,471>,<Dj,492>,<Dm,771>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,117>
C:<B7,399>,<B8,288>,<C8,177>,<C9,220>,<CB,344>,<CF,148>,<CZ,98>,<Cg,66>,<DA,285>,<E,83>
D:<A,31>,<A7,449>,<B,165>,<B7,98>,<BV,418>,<Bb,695>,<Bv,511>,<Bx,279>,<CB,98>,<Cb,200>,<Ce,154>,<Cq,101>,<D,133>,<DA,98>,<E,70>
E:<Ak,38>,<BR,989>,<Cg,294>,<Dq,242>,<Dr,846>
F:<C4,1128>,<CK,2539>,<CP,1892>,<CS,2272>,<CT,808>,<Dn,1059>,<Dp,1071>,<P,1553>,<Q,1766>
G:<A7,77>,<B,77>,<B7,77>,<BV,77>,<Bb,1461>,<Bv,77>,<Bx,77>,<C8,77>,<C9,77>,<CZ,77>,<Cb,77>,<Ce,77>,<Cq,77>,<D,77>,<DA,77>,<Dt,156>,<E,42>
H:<4,15>,<C4,29>,<CG,103>,<CH,77>,<CS,480>
I:<BC,601>,<BM,3176>,<BW,145>,<Be,145>,<Bh,145>,<Bo,145>,<Br,145>,<Bt,347>,<C,356>,<DZ,145>,<Db,145>,<Dh,145>,<Dj,145>,<Dm,145>,<Dp,145>,<Dt,145>,<Dx,445>
J:<BM,6812>,<BV,220>,<BW,220>,<Be,220>,<Bt,220>,<Bv,220>,<Bx,220>,<C,220>,<DZ,220>,<Db,220>,<Dm,220>,<Dt,220>,<Dx,220>
A:<BW,534>,<Be,410>,<Bh,606>,<Bo,545>,<Br,518>,<Bt,334>,<C,202>,<Cs,303>,<DZ,594>,<Db,701>,<Dh,417>,<Dj,438>,<Dm,762>,<Dt,46>,<Dx,291>
B:<AD,3080>,<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,437>,<B8,288>,<C8,94>,<C9,268>,<CB,382>,<DA,431>
D:<A,648>,<A7,449>,<B7,60>,<BV,253>,<Bv,346>,<Bx,324>,<CB,60>
E:<Ag,611>,<Ak,38>,<BR,989>,<BV,210>,<Bv,210>,<Cg,360>,<Dq,299>,<Dr,846>
F:<AG,6909>,<C4,1128>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A,2269>,<A7,77>,<B7,77>,<BV,77>,<Bv,77>,<Bx,77>,<Dt,101>
H:<4,15>,<AV,37>,<C4,29>,<C8,160>,<C9,29>,<CF,148>,<CG,103>,<CH,77>,<CS,60>,<Cz,28>,<DA,29>
I:<BC,601>,<BM,4517>,<BW,199>,<Be,199>,<Bh,199>,<Bo,199>,<Br,199>,<Bt,199>,<C,199>,<DZ,199>,<Db,199>,<Dh,199>,<Dj,199>,<Dm,199>,<Dp,1216>,<Dt,199>,<Dx,199>
J:<BM,5400>,<BV,175>,<BW,175>,<Be,175>,<Bt,175>,<Bv,175>,<Bx,175>,<C,175>,<DZ,175>,<Db,175>,<Dm,175>,<Dt,175>,<Dx,175>
A:<Bh,628>,<Bo,567>,<Br,540>,<Cs,303>,<DZ,180>,<Db,716>,<Dh,439>,<Dj,460>,<Dm,777>
B:<AF,549>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,459>,<B8,288>,<C8,207>,<C9,250>,<CB,392>,<CZ,48>,<DA,413>,<E,195>
D:<A,98>,<A7,461>,<B7,50>,<BV,423>,<Bv,373>,<Bx,329>,<CB,50>
E:<Ak,761>,<BR,989>,<BV,45>,<Bv,188>,<Cg,360>,<Dr,846>
F:<AG,1691>,<C4,1110>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A,1853>,<A7,65>,<B7,65>,<BV,65>,<Bv,65>,<Bx,65>,<Dt,162>
H:<4,15>,<Ak,565>,<C4,47>,<C8,47>,<C9,47>,<CF,148>,<CG,103>,<CH,77>,<CS,60>,<DA,47>
I:<A,1519>,<BC,601>,<BM,50>,<BW,726>,<Be,602>,<Bh,177>,<Bo,177>,<Br,177>,<Bt,526>,<C,394>,<DZ,606>,<Db,177>,<Dh,177>,<Dj,177>,<Dm,177>,<Dp,1216>,<Dt,177>,<Dx,483>
J:<A,5443>,<BM,182>,<BV,182>,<BW,182>,<Be,182>,<Bt,182>,<Bv,182>,<Bx,182>,<C,182>,<DZ,182>,<Db,182>,<Dm,182>,<Dt,182>,<Dx,182>
A:<BW,537>,<Be,413>,<Bh,611>,<Bo,550>,<Br,523>,<Bt,337>,<Cs,303>,<DZ,597>,<Db,704>,<Dh,422>,<Dj,443>,<Dm,765>,<Dx,187>
B:<AD,2237>,<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,458>,<B8,288>,<C9,113>,<CB,393>,<DA,393>
D:<A7,459>,<B7,49>,<BV,301>,<Bv,564>,<Bx,332>,<CB,49>
E:<BR,989>,<BV,170>,<Cg,281>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,1496>,<Q,1883>
G:<A,31>,<A7,67>,<B,242>,<B7,67>,<BV,67>,<Bv,67>,<Bx,67>,<C8,254>,<C9,184>,<CZ,31>,<Cb,277>,<Ce,231>,<Cq,178>,<D,210>,<DA,67>,<Dt,150>,<E,195>
H:<4,15>,<C4,744>,<CG,103>,<CH,77>
I:<BC,601>,<BM,4040>,<BW,194>,<Be,194>,<Bh,194>,<Bo,194>,<Br,194>,<Bt,194>,<C,399>,<DZ,194>,<Db,194>,<Dh,194>,<Dj,194>,<Dm,194>,<Dp,1216>,<Dt,194>,<Dx,301>
J:<BM,5460>,<BV,177>,<BW,177>,<Be,177>,<Bt,177>,<Bv,177>,<Bx,177>,<C,177>,<DZ,177>,<Db,177>,<Dm,177>,<Dt,177>,<Dx,177>
A:<BW,516>,<Be,392>,<Bh,591>,<Bo,530>,<Br,503>,<Bt,316>,<Cs,303>,<DZ,576>,<Db,683>,<Dh,402>,<Dj,423>,<Dm,744>,<Dx,102>
B:<AF,497>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,429>,<B8,288>,<C8,174>,<C9,217>,<CB,377>,<DA,380>,<E,50>
D:<A7,446>,<B,162>,<B7,65>,<BV,457>,<Bv,550>,<Bx,318>,<CB,65>,<Cb,197>,<Ce,69>
E:<Ag,241>,<Ak,38>,<BR,989>,<Cg,360>,<Dq,299>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,1444>,<Q,1883>
G:<A,31>,<A7,80>,<B,80>,<B7,80>,<BV,80>,<Bb,1039>,<Bv,80>,<Bx,80>,<C8,80>,<C9,80>,<CZ,175>,<Cb,80>,<Ce,162>,<Cq,178>,<D,210>,<DA,80>,<Dt,129>,<E,145>
H:<4,15>,<C4,427>,<CG,103>,<CH,77>
I:<BC,601>,<BM,4664>,<BW,214>,<Be,214>,<Bh,214>,<Bo,214>,<Br,214>,<Bt,214>,<C,398>,<DZ,214>,<Db,214>,<Dh,214>,<Dj,214>,<Dm,214>,<Dp,1216>,<Dt,214>,<Dx,385>
J:<BM,5500>,<BV,178>,<BW,178>,<Be,178>,<Bt,178>,<Bv,178>,<Bx,178>,<C,178>,<DZ,178>,<Db,178>,<Dm,178>,<Dt,178>,<Dx,178>
A:<Bh,672>,<Bo,611>,<Br,584>,<Cs,303>,<Db,568>,<Dh,483>,<Dj,504>,<Dm,858>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,911>
C:<B7,429>,<B8,288>,<C8,254>,<C9,297>,<CB,375>,<CZ,99>,<DA,237>,<E,195>
D:<A,31>,<A7,448>,<B,19>,<B7,67>,<BV,492>,<Bv,585>,<Bx,353>,<CB,67>,<Cb,54>,<Ce,8>,<D,275>
E:<Ak,38>,<BR,989>,<Cg,360>,<DF,13>,<Dq,299>,<Dr,846>,<Du,247>
F:<C4,80>,<CK,2539>,<CP,1892>,<P,1553>,<Q,972>
G:<A7,78>,<B,78>,<B7,78>,<BV,78>,<Bv,78>,<Bx,78>,<Cb,78>,<Ce,78>,<D,1730>,<DA,78>,<Dt,376>
H:<4,15>,<C4,451>,<CG,103>,<CH,77>
I:<BC,601>,<BW,763>,<Be,639>,<Bh,133>,<Bo,133>,<Br,133>,<Bt,563>,<DZ,823>,<Db,362>,<Dh,133>,<Dj,133>,<Dm,133>,<Dp,1216>,<Dx,352>
J:<B,145>,<BM,232>,<BV,145>,<BW,145>,<Be,145>,<Bt,145>,<Bv,145>,<Bx,145>,<C,576>,<Cb,145>,<Ce,145>,<D,3072>,<DA,145>,<DZ,145>,<Db,145>,<Dm,145>,<Dt,145>,<Dx,313>
A:<Bh,698>,<Bo,637>,<Br,610>,<Cs,303>,<Db,157>,<Dh,509>,<Dj,530>,<Dm,823>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,943>
C:<B7,474>,<B8,288>,<C8,115>,<C9,297>,<CB,386>,<DA,460>
D:<A,31>,<A7,482>,<B7,56>,<BV,465>,<Bv,558>,<Bx,326>,<CB,56>,<Cb,15>
E:<Ak,38>,<BR,989>,<Cg,360>,<Dq,50>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,669>,<Q,940>
G:<A7,44>,<B,973>,<B7,44>,<BV,44>,<Bv,44>,<Bx,44>,<Cb,56>,<Dt,315>
H:<4,15>,<C4,262>,<CG,103>,<CH,77>
I:<BC,601>,<BW,702>,<Be,269>,<Bh,107>,<Bo,107>,<Br,107>,<DZ,762>,<Db,712>,<Dh,107>,<Dj,107>,<Dm,107>,<Dp,1216>
J:<B,4288>,<BM,232>,<BV,206>,<BW,206>,<Be,515>,<Bt,708>,<Bv,206>,<Bx,206>,<C,576>,<Cb,206>,<DZ,206>,<Db,206>,<Dm,206>,<Dt,206>,<Dx,665>
A:<BW,178>,<Bh,657>,<Bo,596>,<Br,569>,<Cs,303>,<DZ,660>,<Db,767>,<Dh,468>,<Dj,489>,<Dm,828>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,620>
C:<B7,438>,<B8,288>,<CB,367>,<DA,269>
D:<A,628>,<A7,465>,<B7,75>,<BV,494>,<Bv,587>,<Bx,355>,<CB,75>
E:<BR,989>,<Dr,516>
F:<CK,2539>,<CP,1892>,<Q,271>
G:<A,1648>,<A7,61>,<B7,61>,<BV,61>,<Bv,61>,<Bx,61>,<Dt,213>
H:<4,15>,<C4,225>,<CG,103>,<CH,77>
I:<A,921>,<BC,601>,<BM,72>,<BW,570>,<Be,624>,<Bh,148>,<Bo,148>,<Br,148>,<Bt,548>,<C,416>,<DZ,148>,<Db,148>,<Dh,148>,<Dj,148>,<Dm,148>,<Dp,1216>,<Dt,148>,<Dx,505>
J:<A,4788>,<BM,160>,<BV,160>,<BW,160>,<Be,160>,<Bt,160>,<Bv,160>,<Bx,160>,<C,160>,<DZ,160>,<Db,160>,<Dm,160>,<Dt,160>,<Dx,160>
A:<Bh,675>,<Bo,614>,<Br,587>,<Cs,303>,<Db,266>,<Dh,486>,<Dj,507>,<Dm,859>
B:<DU,1265>,<DV,879>,<Dw,1436>
C:<B7,471>,<B8,288>,<C9,230>,<CB,375>,<DA,277>
D:<A,31>,<A7,490>,<B,73>,<B7,67>,<BV,532>,<Bv,625>,<Bx,393>,<CB,67>,<Cb,94>,<Ce,10>
E:<BR,989>,<Cg,84>,<Dr,846>
F:<CK,2539>,<CP,1264>
G:<A7,36>,<B,22>,<B7,36>,<BV,36>,<Bv,36>,<Bx,36>,<Cb,36>,<Ce,74>,<Cq,485>,<D,63>,<DA,36>,<Dt,374>
H:<4,15>,<C4,135>,<CG,103>,<CH,77>
I:<BC,601>,<BW,761>,<Be,637>,<Bh,130>,<Bo,130>,<Br,130>,<Bt,462>,<DZ,821>,<Db,662>,<Dh,130>,<Dj,130>,<Dm,130>,<Dp,1216>
J:<B,147>,<BM,232>,<BV,147>,<BW,147>,<Be,147>,<Bt,246>,<Bv,147>,<Bx,147>,<C,576>,<Cb,147>,<Ce,147>,<Cq,2512>,<D,147>,<DA,147>,<DZ,147>,<Db,147>,<Dm,147>,<Dt,147>,<Dx,665>
A:<Bh,685>,<Bo,624>,<Br,597>,<Cs,303>,<Db,374>,<Dh,496>,<Dj,517>,<Dm,853>
B:<DU,1265>,<DV,150>,<Dw,1436>
C:<B7,456>,<B8,288>,<CB,371>,<DA,242>
D:<A,31>,<A7,479>,<B,32>,<B7,71>,<BV,505>,<Bv,598>,<Bx,366>,<CB,71>,<Cb,67>,<Ce,21>,<Cq,282>,<DA,8>
E:<BR,989>,<Cg,207>,<Dr,846>
F:<CK,2539>,<CP,1189>
G:<A7,47>,<B,47>,<B7,47>,<BV,47>,<Bv,47>,<Bx,47>,<Cb,47>,<Ce,47>,<Cq,846>,<D,47>,<DA,47>,<Dt,358>
H:<4,15>,<C4,96>,<CG,103>,<CH,77>
I:<BC,601>,<BW,745>,<Be,621>,<Bh,120>,<Bo,120>,<Br,120>,<Bt,240>,<DZ,805>,<Db,538>,<Dh,120>,<Dj,120>,<Dm,120>,<Dp,1216>
J:<B,163>,<BM,232>,<BV,163>,<BW,163>,<Be,163>,<Bt,468>,<Bv,163>,<Bx,163>,<C,576>,<Cb,163>,<Ce,163>,<Cq,2748>,<D,163>,<DA,163>,<DZ,163>,<Db,163>,<Dm,163>,<Dt,163>,<Dx,665>
A:<Bh,654>,<Bo,593>,<Br,566>,<Cs,303>,<Dh,465>,<Dj,486>,<Dm,9>
B:<DU,1265>,<DV,660>,<Dw,1436>
C:<B7,463>,<B8,288>,<CB,381>,<DA,371>
D:<A,31>,<A7,476>,<B7,61>,<BV,244>,<Bv,337>,<Bx,334>,<CB,61>,<Cb,35>,<Ce,583>
E:<Ak,38>,<BR,989>,<BV,229>,<Bv,229>,<Cg,360>,<DF,645>,<Dq,299>,<Dr,846>,<Du,247>
F:<C4,1137>,<CK,2539>,<CP,1892>,<Dp,78>,<P,1553>,<Q,1883>
G:<A7,50>,<B,50>,<B7,50>,<BV,50>,<Bv,50>,<Bx,50>,<Cb,50>,<Ce,1102>,<Dt,329>
H:<4,15>,<C4,20>,<C9,128>,<CG,103>,<CH,77>,<CS,60>,<DA,89>
I:<BC,601>,<BW,716>,<Be,592>,<Bh,151>,<Bo,151>,<Br,151>,<Bt,516>,<DZ,776>,<Db,883>,<Dh,151>,<Dj,151>,<Dm,935>,<Dp,1138>,<Dx,1>
J:<B,192>,<BM,232>,<BV,192>,<BW,192>,<Be,192>,<Bt,192>,<Bv,192>,<Bx,192>,<C,576>,<Cb,192>,<Ce,4470>,<DZ,192>,<Db,192>,<Dm,192>,<Dt,192>,<Dx,664>
A:<Bh,702>,<Bo,641>,<Br,614>,<Cs,303>,<Dh,252>,<Dj,534>
B:<AF,554>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,461>,<B8,288>,<C9,84>,<CB,392>,<DA,460>
D:<A7,463>,<B7,50>,<BV,158>,<Bv,544>,<Bx,513>,<CB,50>
E:<Ak,38>,<BR,989>,<BV,494>,<Bv,201>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,174>
F:<C4,121>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A,31>,<A7,63>,<B,242>,<B7,63>,<BV,63>,<Bv,63>,<Bx,63>,<Cb,100>,<Ce,1214>,<Dt,344>
H:<4,15>,<C4,302>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,103>,<Bo,103>,<Br,103>,<DZ,262>,<Db,898>,<Dh,364>,<Dj,103>,<Dm,959>,<Dp,1216>
J:<BM,232>,<BW,908>,<Be,784>,<Bt,708>,<C,576>,<Cb,177>,<Ce,2313>,<DZ,706>,<Db,177>,<Dm,177>,<Dt,177>,<Dx,665>
A:<Bh,659>,<Bo,598>,<Br,571>,<Cs,303>,<Dh,470>,<Dj,491>,<Dm,602>
B:<DU,1265>,<DV,134>,<Dw,1436>
C:<B7,470>,<B8,288>,<CB,389>,<DA,344>
D:<A,31>,<A7,475>,<B,7>,<B7,53>,<BV,480>,<Bv,417>,<Bx,341>,<CB,53>,<Cb,42>,<Ce,5>
E:<Ak,38>,<BR,989>,<Bv,156>,<Cg,360>,<DF,130>,<Dq,299>,<Dr,846>,<Du,247>
F:<CK,2539>,<CP,1815>
G:<A7,51>,<B,51>,<B7,51>,<BV,51>,<Bv,51>,<Bx,51>,<Cb,51>,<Ce,1120>,<Dt,337>
H:<4,15>,<C4,282>,<CG,103>,<CH,77>
I:<BC,601>,<BW,724>,<Be,600>,<Bh,146>,<Bo,146>,<Br,146>,<Bt,524>,<DZ,784>,<Db,891>,<Dh,146>,<Dj,146>,<Dm,350>,<Dp,1216>,<Dx,261>
J:<B,184>,<BM,232>,<BV,184>,<BW,184>,<Be,184>,<Bt,184>,<Bv,184>,<Bx,184>,<C,576>,<Cb,184>,<Ce,4459>,<DZ,184>,<Db,184>,<Dm,184>,<Dt,184>,<Dx,404>
A:<Bh,707>,<Bo,646>,<Br,619>,<Cs,303>,<Db,132>,<Dh,518>,<Dj,539>,<Dm,920>
B:<DU,1265>,<DV,898>,<Dw,1436>
C:<B7,442>,<B8,288>,<CB,398>
D:<A7,486>,<B7,92>,<Bv,416>,<Bx,536>,<CB,44>
E:<Ak,9>,<BR,989>,<BV,675>,<Bv,352>,<Cg,360>,<Dr,846>
F:<CK,2539>,<CP,1430>
G:<A,31>,<A7,40>,<B,242>,<B7,40>,<BV,40>,<Bv,40>,<Bx,40>,<Cb,277>,<Ce,231>,<DA,41>,<Dt,403>
H:<4,15>,<C4,123>,<CG,103>,<CH,77>
I:<BC,601>,<BW,407>,<Bh,98>,<Bo,98>,<Br,98>,<DZ,850>,<Db,825>,<Dh,98>,<Dj,98>,<Dm,98>,<Dp,1216>
J:<BM,232>,<BW,501>,<Be,784>,<Bt,708>,<C,576>,<C9,294>,<Cq,178>,<D,210>,<DA,419>,<DZ,118>,<Db,118>,<Dm,118>,<Dt,118>,<Dx,665>
A:<Bh,722>,<Bo,661>,<Br,634>,<Cs,303>,<Dh,533>,<Dj,554>,<Dm,699>
B:<DU,1265>,<DV,363>,<Dw,1436>
C:<B7,479>,<B8,288>,<CB,386>,<DA,314>
D:<A7,487>,<B7,56>,<BV,77>,<Bv,769>,<Bx,537>,<CB,56>
E:<BR,989>,<Dr,639>
F:<CK,2539>,<CP,1892>,<Q,573>
G:<A,31>,<A7,39>,<B7,39>,<BV,638>,<Bv,39>,<Bx,39>,<Cb,202>,<Dt,376>
H:<4,15>,<C4,96>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,83>,<Bo,83>,<Br,83>,<DZ,346>,<Db,930>,<Dh,83>,<Dj,83>,<Dm,292>,<Dp,1216>
J:<B,242>,<BM,232>,<BW,908>,<Be,784>,<Bt,708>,<C,576>,<C9,220>,<Cb,75>,<Ce,231>,<Cq,178>,<D,210>,<DA,146>,<DZ,622>,<Db,145>,<Dm,145>,<Dt,145>,<Dx,665>
A:<Bh,681>,<Bo,620>,<Br,593>,<Cs,303>,<Dh,492>,<Dj,513>,<Dm,882>
B:<DU,1265>,<DV,765>,<Dw,1436>
C:<B7,529>,<B8,288>,<CB,405>,<DA,166>
D:<A7,481>,<Bv,405>,<Bx,403>,<CB,37>
E:<BR,989>,<Dr,762>
F:<CK,2539>,<CP,1892>,<Q,473>
G:<A,31>,<A7,45>,<B7,45>,<BV,715>,<Bv,275>,<Bx,45>,<Cb,61>,<Dt,393>
H:<4,15>,<C4,124>,<CG,103>,<CH,77>
I:<BC,601>,<BW,780>,<Be,550>,<Bh,124>,<Bo,124>,<Br,124>,<DZ,840>,<Db,947>,<Dh,124>,<Dj,124>,<Dm,126>,<Dp,1216>
J:<B,242>,<BM,232>,<BW,128>,<Be,234>,<Bt,708>,<Bv,128>,<Bx,128>,<C,576>,<C8,254>,<C9,297>,<CZ,50>,<Cb,216>,<Ce,231>,<Cq,178>,<D,210>,<DA,294>,<DZ,128>,<Db,128>,<Dm,128>,<Dt,128>,<Dx,665>,<E,195>
A:<Bh,730>,<Bo,669>,<Br,642>,<Cs,303>,<Dh,541>,<Dj,562>,<Dm,265>
B:<DU,1265>,<DV,476>,<Dw,1436>
C:<B7,127>,<B8,288>,<CB,399>
D:<A7,489>,<B7,410>,<Bv,57>,<Bx,539>,<CB,43>
E:<BR,989>,<Bv,410>,<Dr,846>
F:<CK,2539>,<CP,548>
G:<A7,37>,<B7,37>,<BV,715>,<Bv,341>,<Bx,37>,<Dt,165>
H:<4,15>,<C4,17>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,75>,<Bo,75>,<Br,75>,<Db,447>,<Dh,75>,<Dj,75>,<Dm,775>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,628>,<Dm,96>,<Dx,20>
A:<Bh,710>,<Bo,649>,<Br,622>,<Cs,303>,<Dj,53>
B:<DU,488>,<Dw,1436>
C:<B7,22>,<B8,288>,<CB,414>
D:<A7,485>,<B7,480>,<CB,28>
E:<BR,989>,<Dr,375>
F:<CK,2539>,<CP,700>
G:<A7,41>,<B7,72>,<Bv,786>,<Bx,576>
H:<4,13>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,95>,<Bo,95>,<Br,95>,<Db,41>,<Dh,616>,<Dj,584>,<Dm,1006>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,381>,<DZ,968>,<Db,1034>,<Dm,130>,<Dx,665>
A:<Bh,727>,<Bo,666>,<Br,519>,<Cs,303>
B:<DU,760>,<Dw,1436>
C:<B7,181>,<B8,288>,<CB,402>
D:<A7,489>,<B7,356>,<Bv,13>,<Bx,539>,<CB,40>
E:<BR,989>,<Dr,416>
F:<CK,2539>,<CP,541>
G:<A7,37>,<B7,37>,<BV,419>,<Bv,795>,<Bx,37>
H:<4,15>,<C4,55>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,78>,<Bo,78>,<Br,198>,<Dh,616>,<Dj,637>,<Dm,138>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,131>,<DZ,968>,<Db,1075>,<Dm,998>,<Dx,665>
A:<Bh,725>,<Bo,664>,<Br,637>,<Cs,303>,<Dj,4>
B:<DU,1265>,<DV,47>,<Dw,1436>
C:<B7,535>,<B8,288>,<CB,403>,<DA,120>
D:<A7,497>,<B7,10>,<Bv,299>,<Bx,547>,<CB,39>
E:<BR,989>,<Dr,5>
F:<CK,2539>,<CP,1703>
G:<A7,29>,<B7,29>,<BV,426>,<Bv,509>,<Bx,29>
H:<CG,103>,<CH,75>
I:<BC,601>,<Bh,80>,<Bo,80>,<Br,80>,<Dh,616>,<Dj,633>,<Dm,347>,<Dp,1216>
J:<BW,908>,<Be,118>,<DZ,968>,<Db,1075>,<Dm,789>
A:<Bh,724>,<Bo,663>,<Br,324>,<Cs,303>
B:<DU,1057>,<Dw,1436>
C:<B7,537>,<B8,288>,<CB,415>,<DA,171>
D:<A7,489>,<Bx,434>,<CB,27>
E:<BR,989>,<Bv,40>,<Dr,846>
F:<CK,2539>,<CP,626>
G:<A7,37>,<B7,37>,<BV,318>,<Bv,768>,<Bx,142>
H:<4,1>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,81>,<Bo,81>,<Br,393>,<Dh,616>,<Dj,637>,<Dm,87>,<Dp,1216>
J:<BW,908>,<Be,406>,<DZ,968>,<Db,1075>,<Dm,1049>
A:<Bh,722>,<Bo,661>,<Br,634>,<Cs,303>,<Dh,251>,<Dj,554>
B:<DU,529>,<Dw,1436>
C:<B7,537>,<B8,288>,<CB,411>,<DA,59>
D:<A7,489>,<Bv,55>,<Bx,539>,<CB,31>
E:<BR,989>,<Dr,70>
F:<CK,2539>,<CP,1650>
G:<A7,37>,<B7,37>,<BV,455>,<Bv,753>,<Bx,37>
H:<4,15>,<C4,20>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,83>,<Bo,83>,<Br,83>,<Db,308>,<Dh,365>,<Dj,83>,<Dm,979>,<Dp,1216>
J:<A,31>,<BM,232>,<BV,260>,<BW,908>,<Be,784>,<Bt,708>,<C,576>,<Cb,143>,<DZ,968>,<Db,767>,<Dm,157>,<Dt,521>,<Dx,665>
A:<Bh,708>,<Bo,647>,<Br,313>,<Cs,303>
B:<DU,191>,<Dw,1436>
C:<B7,278>,<B8,288>,<CB,412>
D:<A7,491>,<B7,261>,<Bx,266>,<CB,30>
E:<BR,989>,<BV,571>,<Bv,773>,<Dr,846>
F:<CK,2539>,<CP,1434>
G:<A,31>,<A7,35>,<B7,35>,<BV,144>,<Bv,35>,<Bx,310>,<Cb,122>,<Dt,521>
H:<4,15>,<C4,211>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,97>,<Bo,97>,<Br,404>,<Dh,616>,<Dj,637>,<Dm,789>,<Dp,1216>
J:<BM,232>,<BW,908>,<Be,784>,<Bt,708>,<C,576>,<Cb,3>,<DZ,968>,<Db,1075>,<Dm,347>,<Dx,665>
A:<Bh,738>,<Bo,677>,<Br,650>,<Cs,303>,<Dj,422>
B:<DU,428>,<Dw,1436>
C:<B7,307>,<B8,288>,<CB,413>
D:<A7,495>,<B7,236>,<Bx,270>,<CB,29>
E:<BR,989>,<Bv,269>,<Dr,846>
F:<CK,2539>,<CP,1617>
G:<A7,31>,<B7,31>,<BV,180>,<Bv,539>,<Bx,306>
H:<4,15>,<C4,53>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,67>,<Bo,67>,<Br,67>,<Dh,616>,<Dj,215>,<Dm,189>,<Dp,1216>
J:<BW,908>,<Be,44>,<DZ,968>,<Db,1075>,<Dm,947>
A:<Bh,707>,<Bo,646>,<Br,619>,<Cs,303>,<Dj,436>
B:<DU,86>,<Dw,1436>
C:<B7,225>,<B8,288>,<CB,409>
D:<A7,500>,<B7,323>,<Bx,300>,<CB,33>
E:<BR,989>,<BV,87>,<Bv,782>,<Dr,846>
F:<CK,2539>,<CP,1381>
G:<A7,26>,<B7,26>,<BV,563>,<Bv,26>,<Bx,276>
H:<4,15>,<C4,24>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,98>,<Bo,98>,<Br,98>,<Db,525>,<Dh,616>,<Dj,201>,<Dm,1038>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,550>,<Dm,98>,<Dx,190>
A:<Bh,737>,<Bo,676>,<Br,392>,<Cs,303>
B:<DU,815>,<Dw,1436>
C:<B7,98>,<B8,288>,<CB,409>
D:<A7,486>,<B7,436>,<Bx,222>,<CB,33>
E:<BR,989>,<BV,137>,<Bv,768>,<Dr,846>
F:<CK,2539>,<CP,721>
G:<A7,40>,<B7,40>,<BV,578>,<Bv,40>,<Bx,354>,<Dt,370>
H:<4,9>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,68>,<Bo,68>,<Br,325>,<Dh,180>,<Dj,637>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,91>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,698>,<Bo,595>,<Cs,303>
B:<DU,758>,<Dw,1436>
C:<B7,380>,<B8,288>,<CB,420>
D:<A7,494>,<B7,162>,<Bx,110>,<CB,22>
E:<BR,989>,<Bv,627>,<Dr,846>
F:<CK,2539>,<CP,635>
G:<A7,32>,<B7,32>,<BV,435>,<Bv,181>,<Bx,466>
H:<CG,103>,<CH,72>
I:<BC,601>,<Bh,107>,<Bo,149>,<Br,717>,<Dh,616>,<Dj,637>,<Dm,874>,<Dp,1216>
J:<BW,908>,<Be,613>,<DZ,968>,<Db,1075>,<Dm,262>
A:<Bh,732>,<Bo,671>,<Br,97>,<Cs,303>
B:<DU,298>,<Dw,1436>
C:<B7,301>,<B8,288>,<CB,414>
D:<A7,488>,<B7,235>,<Bx,244>,<CB,28>
E:<BR,989>,<Bv,356>,<Dr,846>
F:<CK,2434>
G:<A7,38>,<B7,38>,<BV,502>,<Bv,452>,<Bx,332>
H:<4,15>,<C4,36>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,73>,<Bo,73>,<Br,620>,<Dh,127>,<Dj,637>,<Dp,1216>
J:<BW,638>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,720>,<Bo,659>,<Br,476>,<Cs,303>
B:<DU,487>,<Dw,1436>
C:<B7,361>,<B8,288>,<CB,416>
D:<A7,500>,<B7,187>,<Bx,212>,<CB,26>
E:<BR,989>,<Bv,642>,<Dr,846>
F:<CK,2539>,<CP,218>
G:<A7,26>,<B7,26>,<BV,319>,<Bv,166>,<Bx,364>
H:<4,10>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,85>,<Bo,85>,<Br,241>,<Dh,616>,<Dj,637>,<Dm,401>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,1075>,<Dm,735>,<Dx,532>
A:<Bh,730>,<Bo,669>,<Br,299>,<Cs,303>
B:<Dw,1397>
C:<B8,288>,<CB,384>
D:<A7,498>,<B7,497>,<CB,58>
E:<BR,989>,<Bv,532>,<Dr,846>
F:<CK,1981>
G:<A7,28>,<B7,77>,<BV,18>,<Bv,276>,<Bx,576>
H:<4,15>,<C4,64>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,75>,<Bo,75>,<Br,418>,<Dh,416>,<Dj,637>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,502>
A:<Bh,721>,<Bo,660>,<Br,500>,<Cs,303>
B:<Dw,1153>
C:<B8,288>,<CB,363>
D:<A7,490>,<B7,323>,<CB,79>
E:<BR,989>,<Bv,29>,<Dr,846>
F:<CK,2539>,<CP,157>
G:<A7,36>,<B7,251>,<Bv,415>,<Bx,576>
H:<CG,103>,<CH,57>
I:<BC,601>,<Bh,84>,<Bo,84>,<Br,217>,<Dh,616>,<Dj,637>,<Dm,381>,<Dp,1216>
J:<BW,771>,<DZ,968>,<Db,1075>,<Dm,755>
A:<Bh,714>,<Bo,653>,<Br,511>,<Cs,303>
B:<DU,289>,<Dw,1436>
C:<B7,293>,<B8,288>,<CB,406>
D:<A7,504>,<B7,259>,<Bx,473>,<CB,36>
E:<BR,989>,<Bv,137>,<Dr,846>
F:<CK,1882>
G:<A7,22>,<B7,22>,<Bv,640>,<Bx,103>
H:<4,15>,<C4,12>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,91>,<Bo,91>,<Br,206>,<Dh,616>,<Dj,637>,<Dm,700>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,292>,<DZ,968>,<Db,1075>,<Dm,436>,<Dx,665>
A:<Bh,726>,<Bo,665>,<Br,366>,<Cs,303>
B:<Dw,1173>
C:<B7,310>,<B8,288>,<CB,410>
D:<A7,493>,<B7,231>,<Bx,372>,<CB,32>
E:<BR,989>,<Dr,768>
F:<CK,2539>,<CP,946>
G:<A7,33>,<B7,33>,<BV,98>,<Bv,808>,<Bx,204>
H:<4,15>,<C4,45>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,79>,<Bo,79>,<Br,351>,<Dh,616>,<Dj,637>,<Dm,35>,<Dp,1216>
J:<BW,908>,<Be,746>,<DZ,968>,<Db,1075>,<Dm,1101>
A:<Bh,717>,<Bo,656>,<Br,629>,<Cs,303>,<Dj,44>
B:<DU,207>,<Dw,1436>
C:<B7,104>,<B8,288>,<CB,416>
D:<A7,488>,<B7,416>,<CB,26>
E:<BR,989>,<Dr,731>
F:<CK,2539>,<CP,298>
G:<A7,38>,<B7,54>,<Bv,676>,<Bx,576>
H:<CG,103>,<CH,54>
I:<BC,601>,<Bh,88>,<Bo,88>,<Br,88>,<Dh,616>,<Dj,593>,<Dm,721>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,76>,<DZ,968>,<Db,1075>,<Dm,415>
A:<Bh,692>,<Bo,631>,<Br,133>,<Cs,303>
B:<DU,290>,<Dw,1436>
C:<B7,451>,<B8,288>,<CB,410>
D:<A7,490>,<B7,87>,<Bx,527>,<CB,32>
E:<BR,989>,<BV,679>,<Bv,772>,<Cg,115>,<Dr,846>
F:<CK,2539>,<CP,1661>
G:<A,31>,<A7,36>,<B,242>,<B7,36>,<BV,36>,<Bv,36>,<Bx,49>,<Cb,277>,<Ce,4>,<Dt,521>
H:<4,15>,<C4,48>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,113>,<Bo,113>,<Br,584>,<Db,274>,<Dh,616>,<Dj,637>,<Dm,1018>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,92>,<DZ,968>,<Db,801>,<Dm,118>,<Dx,665>
A:<Bh,727>,<Bo,666>,<Br,102>,<Cs,303>
B:<DU,250>,<Dw,1436>
C:<B7,174>,<B8,288>,<CB,418>
D:<A7,498>,<B7,337>,<CB,24>
E:<BR,989>,<BV,443>,<Bv,808>,<Dr,846>
F:<CK,2539>,<CP,481>
G:<A7,28>,<B7,63>,<BV,272>,<Bx,576>,<Dt,68>
H:<CG,103>,<CH,26>
I:<BC,601>,<Bh,78>,<Bo,78>,<Br,615>,<Dh,333>,<Dj,637>,<Dp,1216>
J:<BW,908>,<Be,70>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,691>,<Bo,519>,<Cs,303>
B:<DU,377>,<Dw,1436>
C:<B7,132>,<B8,288>,<CB,416>
D:<A7,502>,<B7,405>,<CB,26>
E:<Ak,38>,<BR,989>,<BV,715>,<Bv,808>,<Cg,360>,<DF,89>,<Dq,299>,<Dr,846>,<Du,247>
F:<CK,2539>,<CP,1110>
G:<A7,24>,<B7,37>,<Bx,576>,<Dt,209>
H:<4,15>,<C4,2>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,114>,<Bo,225>,<Br,717>,<Db,91>,<Dh,616>,<Dj,637>,<Dm,1004>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,505>,<DZ,968>,<Db,984>,<Dm,132>,<Dx,665>
A:<Bh,705>,<Bo,644>,<Br,437>,<Cs,303>
B:<DU,413>,<Dw,1436>
C:<B7,291>,<B8,288>,<CB,419>
D:<A7,485>,<B7,242>,<Bx,72>,<CB,23>
E:<Ak,38>,<BR,989>,<BV,686>,<Bv,767>,<Cg,360>,<Dq,1717>,<Dr,846>
F:<CK,2539>,<CP,992>
G:<A,31>,<A7,41>,<B7,41>,<BV,29>,<Bv,41>,<Bx,504>,<Cb,260>,<Dt,521>
H:<CG,103>,<CH,59>
I:<BC,601>,<Bh,100>,<Bo,100>,<Br,280>,<Db,15>,<Dh,616>,<Dj,637>,<Dm,1006>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<C,355>,<DZ,968>,<Db,1060>,<Dm,130>,<Dx,665>
A:<Bh,659>,<Bo,598>,<Br,571>,<Cs,303>,<Dj,196>
B:<DU,554>,<Dw,1436>
C:<B7,537>,<B8,288>,<CB,412>,<DA,30>
D:<A7,489>,<Bv,16>,<Bx,539>,<CB,30>
E:<BR,989>,<BV,678>,<Bv,755>,<Cg,113>,<Dr,846>
F:<CK,2539>,<CP,423>
G:<A,31>,<A7,37>,<B,242>,<B7,37>,<BV,37>,<Bv,37>,<Bx,37>,<Cb,267>,<Ce,104>,<DA,87>,<Dt,394>
H:<4,15>,<C4,22>,<CG,103>,<CH,77>
I:<BC,601>,<BW,581>,<Bh,146>,<Bo,146>,<Br,146>,<DZ,841>,<Db,948>,<Dh,616>,<Dj,441>,<Dm,1009>,<Dp,1216>
J:<BM,232>,<BW,327>,<Be,784>,<Bt,708>,<C,576>,<C8,254>,<C9,297>,<CZ,33>,<Cb,10>,<Ce,127>,<Cq,178>,<D,210>,<DA,343>,<DZ,127>,<Db,127>,<Dm,127>,<Dt,127>,<Dx,665>,<E,195>
A:<Bh,683>,<Bo,622>,<Br,595>,<Cs,303>,<Dj,254>
B:<Dw,1169>
C:<B7,413>,<B8,288>,<CB,414>
D:<A7,497>,<B7,132>,<Bx,326>,<CB,28>
E:<Ak,38>,<BR,989>,<BV,686>,<Bv,779>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,913>
F:<CK,2539>,<CP,1283>
G:<A,31>,<A7,29>,<B,45>,<B7,29>,<BV,29>,<Bv,29>,<Bx,250>,<Cb,241>,<Dt,359>
H:<4,13>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,122>,<Bo,122>,<Br,122>,<DZ,503>,<Db,913>,<Dh,616>,<Dj,383>,<Dm,974>,<Dp,1216>
J:<B,197>,<BM,232>,<BW,908>,<Be,784>,<Bt,708>,<C,576>,<C8,254>,<C9,297>,<CZ,70>,<Cb,36>,<Ce,231>,<Cq,178>,<D,210>,<DA,460>,<DZ,465>,<Db,162>,<Dm,162>,<Dt,162>,<Dx,665>,<E,195>
A:<Bh,697>,<Bo,636>,<Br,609>,<Cs,303>,<Dh,166>,<Dj,529>
B:<DU,173>,<Dw,1436>
C:<B7,265>,<B8,288>,<CB,400>
D:<A7,494>,<B7,277>,<Bv,152>,<Bx,544>,<CB,42>
E:<Ak,38>,<BR,989>,<BV,683>,<Bv,624>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,1046>
F:<CK,2539>,<CP,884>
G:<A,31>,<A7,32>,<B,242>,<B7,32>,<BV,32>,<Bv,32>,<Bx,32>,<Cb,277>,<Ce,40>,<Dt,381>
H:<CG,103>,<CH,68>
I:<BC,601>,<Bh,108>,<Bo,108>,<Br,108>,<DZ,305>,<Db,935>,<Dh,450>,<Dj,108>,<Dm,996>,<Dp,1216>
J:<BM,232>,<BW,908>,<Be,784>,<Bt,708>,<C,576>,<Ce,191>,<Cq,167>,<D,210>,<DA,460>,<DZ,663>,<Db,140>,<Dm,140>,<Dt,140>,<Dx,665>
A:<Bh,666>,<Bo,605>,<Br,578>,<Cs,303>,<Dj,147>
B:<DU,891>,<Dw,1436>
C:<B7,505>,<B8,288>,<C9,82>,<CB,403>,<DA,238>
D:<A7,482>,<B7,25>,<BV,185>,<Bv,288>,<Bx,354>,<CB,39>
E:<Ak,38>,<Ar,1745>,<BR,989>,<BV,486>,<Bv,298>,<Cg,360>,<Dq,299>,<Dr,846>
F:<CK,2539>,<CP,797>
G:<A,31>,<A7,44>,<B,242>,<B7,44>,<BV,44>,<Bv,44>,<Bx,44>,<Cb,99>,<Ce,53>,<D,547>,<DA,44>,<Dt,343>
H:<4,12>,<CG,103>,<CH,77>
I:<BC,601>,<BW,396>,<Bh,139>,<Bo,139>,<Br,139>,<DZ,790>,<Db,897>,<Dh,616>,<Dj,490>,<Dm,958>,<Dp,1216>
J:<BM,232>,<BW,512>,<Be,784>,<Bt,708>,<Bv,178>,<Bx,178>,<C,576>,<Cb,178>,<Ce,178>,<D,2559>,<DA,178>,<DZ,178>,<Db,178>,<Dm,178>,<Dt,178>,<Dx,665>
A:<Bh,602>,<Bo,541>,<Br,514>,<Cs,303>,<Dh,331>,<Dj,434>
B:<DU,1104>,<Dw,1436>
C:<B7,478>,<B8,288>,<C8,231>,<C9,297>,<CB,401>,<DA,460>
D:<A7,471>,<B7,41>,<BV,258>,<Bv,355>,<Bx,290>,<CB,41>
E:<Ak,38>,<BR,989>,<BV,171>,<Bv,167>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,216>
F:<CK,2539>,<CP,612>
G:<A,1587>,<A7,55>,<B7,55>,<BV,55>,<Bv,55>,<Bx,55>,<Dt,87>
H:<4,15>,<C4,106>,<CG,103>,<CH,77>
I:<A,1225>,<BC,601>,<BM,1>,<BW,677>,<Be,553>,<Bh,203>,<Bo,203>,<Br,203>,<Bt,477>,<C,345>,<DZ,737>,<Db,844>,<Dh,285>,<Dj,203>,<Dm,905>,<Dp,1216>,<Dt,203>,<Dx,434>
J:<A,6895>,<BM,231>,<BV,231>,<BW,231>,<Be,231>,<Bt,231>,<Bv,231>,<Bx,231>,<C,231>,<DZ,231>,<Db,231>,<Dm,231>,<Dt,231>,<Dx,231>
A:<Bh,661>,<Bo,600>,<Br,573>,<Cs,303>,<Dh,472>,<Dj,493>,<Dm,588>
B:<DU,1241>,<Dw,1436>
C:<B7,521>,<B8,288>,<C9,2>,<CB,409>,<DA,460>
D:<A7,473>,<BV,17>,<Bv,308>,<Bx,328>,<CB,33>
E:<Ak,38>,<BR,989>,<BV,450>,<Bv,252>,<Cg,360>,<Dq,299>,<Dr,846>,<Du,1047>
F:<CK,2539>,<CP,1892>,<Q,1073>
G:<A,31>,<A7,53>,<B,1177>,<B7,53>,<BV,53>,<Bv,53>,<Bx,53>,<Cb,82>,<Dt,326>
H:<4,15>,<C4,140>,<CG,103>,<CH,77>
I:<BC,601>,<BW,713>,<Be,589>,<Bh,144>,<Bo,144>,<Br,144>,<Bt,513>,<DZ,773>,<Db,880>,<Dh,144>,<Dj,144>,<Dm,353>,<Dp,1216>,<Dx,238>
J:<B,4997>,<BM,232>,<BV,195>,<BW,195>,<Be,195>,<Bt,195>,<Bv,195>,<Bx,195>,<C,576>,<Cb,195>,<DZ,195>,<Db,195>,<Dm,195>,<Dt,195>,<Dx,427>
A:<Bh,581>,<Bo,520>,<Br,493>,<Cs,303>,<Dh,392>,<Dj,413>,<Dm,293>
B:<DU,383>,<Dw,1436>
C:<B7,470>,<B8,288>,<C8,254>,<C9,297>,<CB,403>,<CZ,164>,<DA,460>,<E,195>
D:<A,72>,<A7,461>,<B7,39>,<BV,207>,<Bv,300>,<Bx,279>,<CB,39>
E:<Ak,38>,<BR,989>,<BV,211>,<Bv,211>,<Cg,360>,<DF,383>,<Dq,299>,<Dr,846>,<Du,247>
F:<CK,2539>,<CP,1892>,<Q,934>
G:<A,1919>,<A7,65>,<B7,65>,<BV,65>,<Bv,65>,<Bx,65>,<Dt,65>
H:<4,15>,<C4,152>,<CG,103>,<CH,77>
I:<A,2456>,<BC,601>,<BW,676>,<Be,552>,<Bh,224>,<Bo,224>,<Br,224>,<Bt,476>,<C,344>,<DZ,736>,<Db,843>,<Dh,224>,<Dj,224>,<Dm,611>,<Dp,1216>,<Dt,224>,<Dx,433>
J:<A,6934>,<BM,232>,<BV,232>,<BW,232>,<Be,232>,<Bt,232>,<Bv,232>,<Bx,232>,<C,232>,<DZ,232>,<Db,232>,<Dm,232>,<Dt,232>,<Dx,232>
A:<Bh,598>,<Bo,537>,<Br,510>,<Cs,303>,<Db,452>,<Dh,409>,<Dj,430>,<Dm,589>
B:<DU,957>,<Dw,1436>
C:<B7,454>,<B8,288>,<C8,254>,<C9,297>,<CB,387>,<CZ,33>,<DA,460>,<E,195>
D:<A7,461>,<B7,55>,<BV,1102>,<Bv,107>,<Bx,171>,<CB,55>
E:<BR,989>,<BV,2887>,<Bv,296>,<Dr,846>
F:<CK,2539>,<CP,973>
G:<A7,65>,<B7,65>,<BV,2079>,<Bv,65>,<Bx,65>
H:<4,15>,<C4,186>,<CG,103>,<CH,77>
I:<A,31>,<B,242>,<BC,601>,<BM,232>,<BW,568>,<Be,444>,<Bh,207>,<Bo,207>,<Br,207>,<Bt,368>,<C,236>,<Cb,277>,<Ce,231>,<Cq,1844>,<D,210>,<DZ,628>,<Db,283>,<Dh,207>,<Dj,207>,<Dm,207>,<Dp,1216>,<Dt,521>,<Dx,325>
J:<BV,11189>,<BW,340>,<Be,340>,<Bt,340>,<Bv,340>,<Bx,340>,<C,340>,<DZ,340>,<Db,340>,<Dm,340>,<Dx,340>
A:<Bh,631>,<Bo,570>,<Br,543>,<Cs,303>,<Dh,442>,<Dj,463>,<Dm,287>
B:<DU,631>,<Dw,1436>
C:<B7,451>,<B8,288>,<C9,148>,<CB,384>,<DA,460>
D:<A7,432>,<B7,58>,<Bv,1328>,<Bx,187>,<CB,58>
E:<A7,29>,<BR,989>,<Bv,6047>,<Dr,846>
F:<CK,2539>,<CP,1892>,<Q,1810>
G:<A7,65>,<B7,65>,<Bv,2121>,<Bx,65>
H:<4,15>,<C4,145>,<CG,103>,<CH,77>
I:<A,31>,<B,242>,<BC,601>,<BM,232>,<BW,584>,<Be,460>,<Bh,174>,<Bo,174>,<Br,174>,<Bt,384>,<C,252>,<Cb,277>,<Ce,57>,<DZ,644>,<Db,751>,<Dh,174>,<Dj,174>,<Dm,525>,<Dp,1216>,<Dt,521>,<Dx,341>
J:<BW,324>,<Be,324>,<Bt,324>,<Bv,10992>,<Bx,324>,<C,324>,<DZ,324>,<Db,324>,<Dm,324>,<Dx,324>
A:<Bh,605>,<Bo,544>,<Br,517>,<Cs,303>,<DZ,246>,<Db,586>,<Dh,416>,<Dj,437>,<Dm,647>
B:<DU,792>,<Dw,1436>
C:<B7,461>,<B8,288>,<C8,12>,<C9,297>,<CB,397>,<DA,460>
D:<A7,229>,<B7,45>,<Bv,1050>,<Bx,219>,<CB,45>
E:<A7,229>,<BR,989>,<Bv,6708>,<Dr,846>
F:<CK,2539>,<CP,1892>,<Q,106>
G:<A7,68>,<B7,68>,<Bv,2212>,<Bx,68>
H:<4,15>,<C4,185>,<CG,103>,<CH,77>
I:<A,31>,<Ak,38>,<B,242>,<BC,601>,<BM,232>,<BW,619>,<Be,495>,<Bh,200>,<Bo,200>,<Br,200>,<Bt,419>,<C,287>,<C8,242>,<CF,148>,<CZ,175>,<Cb,277>,<Ce,231>,<Cg,360>,<Cq,178>,<Cz,28>,<D,210>,<DZ,433>,<Db,200>,<Dh,200>,<Dj,200>,<Dm,200>,<Dp,1216>,<Dq,229>,<Dt,521>,<Dx,376>,<E,195>
J:<BW,289>,<Be,289>,<Bt,289>,<Bv,9812>,<Bx,289>,<C,289>,<DZ,289>,<Db,289>,<Dm,289>,<Dx,289>
A:<BW,161>,<Bh,553>,<Bo,492>,<Br,465>,<Cs,303>,<DZ,430>,<Db,537>,<Dh,364>,<Dj,385>,<Dm,598>
B:<DU,1265>,<DV,174>,<Dw,1436>
C:<B7,460>,<B8,288>,<C8,73>,<C9,297>,<CB,396>,<DA,460>
D:<A,31>,<A7,458>,<B7,46>,<BV,361>,<Bv,454>,<Bx,222>,<CB,46>,<Cb,31>
E:<A3,9007>,<BR,989>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,426>,<Q,1883>
G:<A7,68>,<B7,68>,<BV,68>,<Bv,68>,<Bx,68>,<Dt,2100>
H:<4,15>,<C4,284>,<CG,103>,<CH,77>
I:<BC,601>,<BW,461>,<Be,498>,<Bh,252>,<Bo,252>,<Br,252>,<Bt,422>,<C,290>,<DZ,252>,<Db,252>,<Dh,252>,<Dj,252>,<Dm,252>,<Dp,1216>,<Dt,5686>,<Dx,379>
J:<BV,286>,<BW,286>,<Be,286>,<Bt,286>,<Bv,286>,<Bx,286>,<C,286>,<DZ,286>,<Db,286>,<Dm,286>,<Dt,9124>,<Dx,286>
A:<Bh,10499>,<Cs,303>
B:<AF,514>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,401>,<B8,288>,<C9,4349>,<CB,399>,<DA,294>
D:<A7,396>,<B7,43>,<Bv,616>,<Bx,446>,<CB,43>
E:<BR,19898>
F:<C4,1121>,<CK,2539>,<CP,1892>,<Dn,622>,<Dp,1216>,<P,1553>,<Q,1883>
G:<A,31>,<A7,130>,<B,242>,<B7,130>,<BV,715>,<Bv,192>,<Bx,130>,<C9,1548>,<Cb,277>,<Ce,231>,<Cq,178>,<D,210>,<DA,130>,<Dt,521>
H:<4,15>,<C4,36>,<C9,560>,<CG,103>,<CH,77>,<CS,60>,<DA,36>
I:<BC,601>,<Bh,27027>
J:<BW,908>,<Be,34942>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,805>,<Bo,744>,<Br,717>,<Cs,303>,<DZ,4479>,<Db,251>,<Dh,616>,<Dj,637>,<Dm,312>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,1322>,<Dw,1436>,<P,874>,<Q,1209>
C:<B7,358>,<B8,288>,<CB,399>,<DA,5647>
D:<A7,353>,<B7,43>,<BV,61>,<Bv,635>,<Bx,403>,<CB,43>
E:<BR,22748>
F:<C4,1100>,<CK,2539>,<CP,1892>,<Dn,4117>,<Dp,1216>,<P,679>,<Q,674>
G:<A,31>,<A7,173>,<B,242>,<B7,173>,<BV,654>,<Bv,173>,<Bx,173>,<Cb,277>,<Ce,231>,<DA,3548>,<Dt,521>
H:<4,15>,<C4,57>,<CG,103>,<CH,77>,<CS,60>,<DA,1100>
I:<BC,40139>
J:<DZ,33774>,<Db,824>,<Dm,824>
A:<Bh,805>,<Bo,744>,<Br,717>,<Cs,303>,<Dh,616>,<Dj,637>,<Dm,6535>
B:<AF,1010>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,305>,<B8,288>,<C8,3839>,<C9,245>,<CB,378>,<DA,203>
D:<A,31>,<A7,321>,<B,37>,<B7,64>,<BV,510>,<Bv,603>,<Bx,371>,<CB,64>,<Cb,72>,<Ce,26>,<Cq,200>,<D,5>
E:<BR,26192>
F:<BM,232>,<C4,1105>,<CF,148>,<CK,2539>,<CP,1892>,<CS,8>,<CT,808>,<Cz,1069>,<Dn,1059>,<Dp,1216>,<P,1553>,<Q,1883>
G:<A7,205>,<B,205>,<B7,205>,<BV,205>,<Bv,205>,<Bx,205>,<Cb,205>,<Ce,205>,<Cq,4777>,<D,205>,<DA,205>,<Dt,521>
H:<4,15>,<C4,52>,<C8,878>,<C9,52>,<CG,103>,<CH,77>,<CS,52>,<DA,52>
I:<BC,34025>
J:<Dm,59051>
A:<Bh,291>,<Bo,10807>,<Cs,303>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,762>
C:<B7,348>,<B8,288>,<CB,363>,<DA,6230>
D:<A,31>,<A7,379>,<B,95>,<B7,79>,<BV,568>,<Bv,661>,<Bx,429>,<CB,79>,<Cb,130>,<Ce,84>,<DA,277>
E:<BR,22154>
F:<C4,1110>,<CK,2539>,<CP,1892>,<CT,8567>,<Dn,1059>,<Dp,1216>,<P,1553>,<Q,1121>
G:<A7,147>,<B,147>,<B7,147>,<BV,147>,<Bv,147>,<Bx,147>,<Cb,147>,<Ce,147>,<DA,3568>,<Dt,521>
H:<4,15>,<C4,47>,<CG,103>,<CH,77>,<CS,60>,<DA,851>
I:<BC,601>,<Bh,514>,<Bo,22518>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,24805>
A:<Bh,413>,<Bo,352>,<Br,325>,<Cs,303>,<Dj,9065>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<P,127>,<Q,1204>
C:<B7,295>,<B8,288>,<CB,355>,<DA,5631>
D:<A,31>,<A7,334>,<B,50>,<B7,87>,<BV,523>,<Bv,616>,<Bx,384>,<CB,87>,<Cb,85>,<Ce,39>,<DA,868>
E:<BR,17607>
F:<C4,1126>,<CK,2539>,<CP,1892>,<CS,2124>,<CT,808>,<Dn,1059>,<Dp,824>,<P,1426>,<Q,679>
G:<A7,192>,<B,192>,<B7,192>,<BV,192>,<Bv,192>,<Bx,192>,<Cb,192>,<Ce,192>,<DA,4829>,<Dt,521>
H:<4,15>,<C4,31>,<CG,103>,<CH,77>,<CS,538>
I:<BC,601>,<Bh,392>,<Bo,392>,<Br,392>,<Dj,15822>,<Dp,392>
J:<Db,45372>,<Dm,1136>
A:<Bh,267>,<Bo,206>,<Br,7103>,<Cs,303>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,615>
C:<B7,309>,<B8,288>,<CB,371>,<DA,4976>
D:<A,31>,<A7,332>,<B,48>,<B7,71>,<BV,521>,<Bv,614>,<Bx,382>,<CB,71>,<Cb,83>,<Ce,37>,<DA,366>
E:<BR,989>,<Dr,14708>
F:<C4,1103>,<CK,2539>,<CP,1892>,<CT,6673>,<Dn,1059>,<Dp,1216>,<P,1553>,<Q,1268>
G:<A7,194>,<B,194>,<B7,194>,<BV,194>,<Bv,194>,<Bx,194>,<Cb,194>,<Ce,194>,<DA,4879>,<Dt,521>
H:<4,15>,<C4,54>,<CG,103>,<CH,77>,<CS,60>,<DA,1032>
I:<BC,601>,<Bh,538>,<Bo,538>,<Br,23061>
J:<DZ,42515>,<Db,1075>,<Dm,1136>
A:<Bh,359>,<Bo,298>,<Br,271>,<Cs,303>,<Dh,6215>,<Dj,191>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,392>
C:<B7,574>,<B8,288>,<C8,4835>,<C9,260>,<CB,360>,<DA,423>
D:<A7,2869>,<CB,82>
E:<A7,7903>,<BR,989>,<Dr,846>
F:<C4,1120>,<CK,2539>,<CP,1892>,<CT,769>,<Dn,1059>,<Dp,770>,<P,1553>,<Q,1491>
G:<A7,6853>
H:<4,15>,<C4,37>,<C8,537>,<C9,37>,<CG,103>,<CH,77>,<CS,60>,<DA,37>
I:<BC,601>,<Bh,446>,<Bo,446>,<Br,446>,<Dh,17674>,<Dj,446>,<Dp,446>
J:<BW,908>,<Be,784>,<Bt,27544>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,454>,<Bo,393>,<Br,366>,<Cs,303>,<Db,4412>,<Dh,265>,<Dj,286>,<Dm,199>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,200>
C:<B7,365>,<B8,288>,<C9,4314>,<CB,373>,<DA,320>
D:<A,31>,<A7,386>,<B,102>,<B7,69>,<BV,575>,<Bv,668>,<Bx,436>,<CB,69>,<Cb,137>,<Ce,5>
E:<A3,8948>,<BR,989>,<Dr,846>
F:<C4,1110>,<CK,2539>,<CP,1892>,<CS,2012>,<CT,808>,<Dn,1059>,<Dp,865>,<P,1553>,<Q,1683>
G:<A7,140>,<B,140>,<B7,140>,<BV,140>,<Bv,140>,<Bx,140>,<C9,2764>,<Cb,140>,<Ce,226>,<Cq,178>,<D,210>,<DA,140>,<Dt,521>
H:<4,15>,<C4,47>,<CG,103>,<CH,77>,<CS,919>
I:<BC,601>,<Bh,351>,<Bo,351>,<Br,351>,<Db,13078>,<Dh,351>,<Dj,351>,<Dm,351>,<Dp,351>
J:<Db,24602>,<Dm,586>
A:<Bh,223>,<Bo,6506>,<Cs,303>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,85>,<Dw,1436>,<P,1052>,<Q,1399>
C:<B7,335>,<B8,288>,<C8,218>,<C9,261>,<CB,385>,<DA,424>,<E,3410>
D:<A,31>,<A7,344>,<B,60>,<B7,57>,<BV,80>,<Bv,173>,<Bx,394>,<CB,57>,<Cb,95>,<Ce,738>
E:<BR,989>,<BV,453>,<Bv,453>,<Cg,4952>,<Dr,846>
F:<C4,1121>,<CK,2539>,<CP,1892>,<CT,274>,<Dn,974>,<Dp,1216>,<P,501>,<Q,484>
G:<A7,182>,<B,182>,<B7,182>,<BV,182>,<Bv,182>,<Bx,182>,<Cb,182>,<Ce,4753>,<Dt,521>
H:<4,15>,<Ak,38>,<C4,36>,<C8,36>,<C9,36>,<CF,148>,<CG,103>,<CH,77>,<CS,60>,<Cz,315>,<DA,36>
I:<BC,601>,<Bh,582>,<Bo,25582>
J:<BW,908>,<Be,32948>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<BW,3635>,<Bh,272>,<Bo,211>,<Br,184>,<Cs,303>,<DZ,213>,<Db,320>,<Dh,616>,<Dj,637>,<Dm,381>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,347>,<Dw,1436>,<P,835>,<Q,1173>
C:<B7,341>,<B8,288>,<C9,4080>,<CB,367>,<DA,257>
D:<A,31>,<A7,368>,<B,84>,<B7,75>,<BV,557>,<Bv,650>,<Bx,418>,<C9,151>,<CB,75>,<Cb,119>,<Ce,73>,<Cq,20>,<D,52>
E:<BR,989>,<Dr,14885>
F:<C4,1112>,<CK,2539>,<CP,1892>,<Dp,5945>,<P,718>,<Q,710>
G:<A7,158>,<B,158>,<B7,158>,<BV,158>,<Bv,158>,<Bx,158>,<C9,3399>,<Cb,158>,<Ce,158>,<Cq,158>,<D,158>,<DA,158>,<Dt,521>
H:<4,15>,<C4,45>,<C9,770>,<CG,103>,<CH,77>,<CS,60>,<DA,45>
I:<BC,601>,<Bh,533>,<Bo,533>,<Br,533>,<Dp,22304>
J:<BW,30198>,<DZ,755>,<Db,755>,<Dm,755>
A:<Bh,312>,<Bo,251>,<Br,8369>,<Cs,303>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,612>
C:<B7,379>,<B8,288>,<C9,2818>,<CB,359>,<DA,317>
D:<A,31>,<A7,414>,<B,130>,<B7,83>,<BV,603>,<Bv,696>,<Bx,464>,<C9,11>,<CB,83>,<Cb,165>,<Ce,119>,<Cq,66>,<D,98>
E:<BR,989>,<Dr,15035>
F:<C4,1126>,<CK,2539>,<CP,1892>,<CT,5754>,<Dn,1059>,<Dp,1216>,<P,1553>,<Q,1271>
G:<A7,112>,<B,112>,<B7,112>,<BV,112>,<Bv,112>,<Bx,112>,<C9,2279>,<Cb,112>,<Ce,112>,<Cq,112>,<D,112>,<DA,112>,<Dt,521>
H:<4,15>,<C4,31>,<C9,454>,<CG,103>,<CH,77>,<CS,60>,<DA,31>
I:<BC,601>,<Bh,493>,<Bo,493>,<Br,21088>
J:<BW,908>,<Be,784>,<Bt,708>,<C,19721>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,336>,<Bo,275>,<Br,248>,<Cs,303>,<DZ,6210>,<Db,229>,<Dh,616>,<Dj,637>,<Dm,290>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<P,189>,<Q,1117>
C:<B7,343>,<B8,288>,<C8,211>,<C9,254>,<CB,319>,<CF,1727>,<CZ,175>,<DA,186>,<E,195>
D:<A,31>,<A7,418>,<B,134>,<B7,123>,<BV,607>,<Bv,700>,<Bx,468>,<CB,123>,<Cb,169>,<Ce,123>,<D,1401>,<DA,123>
E:<A3,11201>,<BR,989>,<Dr,846>
F:<C4,1114>,<CK,2539>,<CP,1892>,<Dp,6198>,<P,1364>,<Q,766>
G:<A7,108>,<B,108>,<B7,108>,<BV,108>,<Bv,108>,<Bx,108>,<Cb,108>,<Ce,108>,<D,2365>,<DA,108>,<Dt,521>
H:<4,15>,<C4,43>,<C8,43>,<C9,43>,<CF,626>,<CG,103>,<CH,77>,<CS,60>,<DA,43>
I:<BC,601>,<Bh,469>,<Bo,469>,<Br,469>,<Dp,19559>
J:<DZ,34645>,<Db,846>,<Dm,846>
A:<Bh,269>,<Bo,208>,<Br,181>,<Cs,303>,<Dj,5187>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<P,2748>,<Q,1025>
C:<B7,343>,<B8,288>,<C8,254>,<C9,297>,<CB,353>,<CZ,3101>,<DA,460>,<E,195>
D:<A7,384>,<B7,89>,<Bx,2630>,<CB,89>
E:<A3,12544>,<BR,989>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,10342>,<Q,858>
G:<A7,142>,<B7,142>,<Bx,4808>
H:<4,15>,<C4,1022>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,536>,<Bo,536>,<Br,536>,<Dj,21198>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<Bx,15883>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,317>,<Bo,256>,<Br,229>,<Cs,303>,<Dj,4870>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<P,2579>,<Q,1004>
C:<Ak,38>,<B7,574>,<B8,288>,<C8,254>,<C9,297>,<CB,327>,<CF,148>,<CZ,175>,<Cg,360>,<Cz,28>,<DA,460>,<DF,75>,<Do,110>,<Dq,299>,<Du,247>,<E,195>
D:<A7,4012>,<CB,115>
E:<A7,8458>,<BR,989>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,10631>,<Q,879>
G:<A7,5114>
H:<4,15>,<C4,845>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,488>,<Bo,488>,<Br,488>,<Dj,19139>,<Dp,1216>
J:<BV,715>,<BW,908>,<Be,784>,<Bt,708>,<Bv,808>,<Bx,576>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dt,14428>,<Dx,665>
A:<Bh,378>,<Bo,317>,<Br,290>,<Cs,303>,<Dh,6836>,<Dj,210>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,1365>,<Dw,1436>,<P,867>,<Q,1203>
C:<B7,358>,<B8,288>,<C9,4872>,<CB,344>,<DA,244>
D:<A,31>,<A7,408>,<B,124>,<B7,98>,<BV,597>,<Bv,690>,<Bx,458>,<C9,516>,<CB,98>,<Cb,159>,<Ce,113>,<Cq,60>,<D,92>,<DA,66>
E:<A3,8869>,<BR,989>,<Dr,846>
F:<C4,1125>,<CK,2539>,<CP,1892>,<Dn,4631>,<Dp,789>,<P,686>,<Q,680>
G:<A7,118>,<B,118>,<B7,118>,<BV,118>,<Bv,118>,<Bx,118>,<C9,2429>,<Cb,118>,<Ce,118>,<Cq,118>,<D,118>,<DA,118>,<Dt,521>
H:<4,15>,<C4,32>,<C9,472>,<CG,103>,<CH,77>,<CS,60>,<DA,32>
I:<BC,601>,<Bh,427>,<Bo,427>,<Br,427>,<Dh,16877>,<Dj,427>,<Dp,427>
J:<BW,908>,<Be,784>,<Bt,708>,<C,18965>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,10425>,<Cs,303>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<P,4461>,<Q,896>
C:<B7,282>,<B8,288>,<C8,254>,<C9,297>,<CB,296>,<CF,1812>,<CZ,175>,<DA,460>,<E,195>
D:<A7,380>,<B7,146>,<Bx,4576>,<CB,146>
E:<BR,989>,<BV,715>,<Bv,808>,<Cg,3750>,<Dr,846>
F:<CK,2539>,<CP,1892>,<P,12535>,<Q,987>
G:<A7,146>,<B7,146>,<Bx,4944>
H:<4,15>,<C4,709>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,24780>
J:<BW,908>,<Be,784>,<Bt,708>,<Bx,16177>,<C,576>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,298>,<Bo,237>,<Br,8629>,<Cs,303>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,6180>
C:<B7,574>,<B8,288>,<C8,254>,<C9,297>,<CB,328>,<CZ,2461>,<DA,460>,<E,195>
D:<A7,3958>,<CB,114>
E:<A7,7404>,<BR,989>,<Dr,846>
F:<CK,2539>,<CP,1892>,<Q,15041>
G:<A7,6140>
H:<4,15>,<C4,1157>,<CF,62>,<CG,103>,<CH,77>,<CS,60>
I:<BC,601>,<Bh,507>,<Bo,507>,<Br,21665>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,24531>
A:<Bh,267>,<Bo,206>,<Br,7172>,<Cs,303>
B:<AF,9282>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,270>,<B8,288>,<C8,3529>,<C9,237>,<CB,298>,<DA,400>
D:<A7,185>,<B7,144>,<BV,4150>,<Bv,144>,<Bx,416>,<CB,144>
E:<A7,181>,<BR,989>,<BV,6046>,<Bv,504>,<Dr,846>
F:<C4,1097>,<CK,2539>,<CP,1892>,<Dn,9550>,<Dp,1216>,<P,1553>,<Q,1883>
G:<A7,160>,<B7,160>,<BV,5107>,<Bv,160>,<Bx,160>
H:<4,15>,<C4,60>,<C8,1062>,<C9,60>,<CG,103>,<CH,77>,<CS,60>,<DA,60>
I:<BC,601>,<Bh,538>,<Bo,538>,<Br,23056>
J:<BW,908>,<Be,784>,<Bt,708>,<C,21551>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,665>
A:<Bh,303>,<Bo,242>,<Br,215>,<Cs,303>,<Dj,5567>
B:<AF,8414>,<DU,1265>,<DV,1128>,<Dw,1436>
C:<B7,301>,<B8,288>,<C8,254>,<C9,297>,<CB,331>,<DA,460>,<E,3709>
D:<A,31>,<A7,364>,<B,2379>,<B7,111>,<BV,172>,<Bv,265>,<Bx,414>,<CB,111>,<Cb,115>
E:<BR,989>,<BV,381>,<Bv,381>,<Cg,3874>,<Dr,846>
F:<C4,15931>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A7,162>,<B,4305>,<B7,162>,<BV,162>,<Bv,162>,<Bx,162>,<Cb,162>,<Dt,521>
H:<4,15>,<C4,855>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,502>,<Bo,502>,<Br,502>,<Dj,19725>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,27912>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<BW,166>,<Be,2984>,<Bh,325>,<Bo,264>,<Br,237>,<Cs,303>,<DZ,226>,<Db,333>,<Dh,616>,<Dj,637>,<Dm,394>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dn,741>,<Dw,1436>,<P,741>,<Q,1085>
C:<B7,315>,<B8,288>,<C8,4530>,<C9,257>,<CB,337>,<DA,420>
D:<A,31>,<A7,372>,<B,2083>,<B7,105>,<BV,210>,<Bv,303>,<Bx,422>,<CB,105>,<Cb,123>
E:<Ak,3069>,<BR,989>,<BV,351>,<Bv,351>,<Cg,360>,<Dr,846>
F:<C4,1117>,<CK,2539>,<CP,1892>,<Dp,7444>,<P,812>,<Q,798>
G:<A7,154>,<B,4087>,<B7,154>,<BV,154>,<Bv,154>,<Bx,154>,<Cb,154>,<Dt,521>
H:<4,15>,<C4,40>,<C8,618>,<C9,40>,<CG,103>,<CH,77>,<CS,60>,<DA,40>
I:<BC,601>,<Bh,480>,<Bo,480>,<Br,480>,<Dp,20004>
J:<BW,742>,<Be,28938>,<DZ,742>,<Db,742>,<Dm,742>
A:<Bh,331>,<Bo,270>,<Br,243>,<Cs,303>,<Dj,8536>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,6202>
C:<B7,293>,<B8,288>,<C8,254>,<C9,297>,<CB,318>,<DA,460>,<E,4541>
D:<A7,369>,<B7,124>,<BV,3198>,<Bv,200>,<Bx,419>,<CB,124>
E:<BR,989>,<BV,5369>,<Bv,451>,<Dr,846>
F:<CK,2539>,<CP,1892>,<Q,15510>
G:<A7,157>,<B7,157>,<BV,4991>,<Bv,157>,<Bx,157>
H:<4,15>,<C4,927>,<CG,103>,<CH,77>
I:<BC,601>,<Bh,474>,<Bo,474>,<Br,474>,<Dj,18564>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,708>,<DZ,968>,<Db,1075>,<Dm,1136>,<Dx,24517>
A:<Bh,403>,<Bo,342>,<Br,315>,<Cs,303>,<Dh,7384>,<Dj,235>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,3455>
C:<B7,249>,<B8,288>,<C8,254>,<C9,297>,<CB,279>,<CF,2339>,<CZ,175>,<DA,460>,<E,195>
D:<A7,163>,<B7,163>,<Bv,4944>,<Bx,414>,<CB,163>
E:<A7,201>,<BR,989>,<Bv,6602>,<Dr,846>
F:<CK,2539>,<CP,1892>,<Q,21345>
G:<A7,162>,<B7,162>,<Bv,5327>,<Bx,162>
H:<4,15>,<C4,1157>,<CF,186>,<CG,103>,<CH,77>,<CS,60>
I:<BC,601>,<Bh,402>,<Bo,402>,<Br,402>,<Dh,15058>,<Dj,402>,<Dp,1216>
J:<BW,908>,<Be,784>,<Bt,26802>,<DZ,968>,<Db,1075>,<Dm,1136>
A:<Bh,302>,<Bo,241>,<Br,214>,<Cs,303>,<Dh,616>,<Dj,637>,<Dm,5138>
B:<DU,1265>,<DV,10952>,<Dw,1436>
C:<B7,263>,<B8,288>,<C8,254>,<C9,297>,<CB,267>,<DA,460>,<E,4335>
D:<A,31>,<A7,390>,<B7,175>,<BV,579>,<Bv,672>,<Bx,440>,<CB,175>,<Cb,3835>
E:<BR,989>,<Dr,13564>
F:<C4,1157>,<CK,2539>,<CP,1892>,<Dp,11555>,<P,1553>,<Q,1883>
G:<A7,136>,<B7,136>,<BV,136>,<Bv,136>,<Bx,136>,<Cb,3669>,<Dt,521>
H:<CG,103>,<CH,1948>
I:<BC,601>,<Bh,503>,<Bo,503>,<Br,503>,<Dp,20988>
J:<Dm,44937>
A:<Bh,805>,<Bo,744>,<Br,717>,<Cs,303>,<Db,3136>,<Dh,616>,<Dj,637>,<Dm,179>
B:<AF,1012>,<DU,1265>,<DV,1128>,<Dw,1436>,<Q,4515>
C:<B7,6716>,<B8,288>,<CB,331>
D:<A7,320>,<B7,3540>,<CB,111>
E:<BR,989>,<Dr,15824>
F:<CK,2539>,<CP,1892>,<Q,20480>
G:<A7,206>,<B7,7207>
H:<4,15>,<C4,1106>,<CG,103>,<CH,77>
I:<BC,29835>
J:<Db,40180>,<Dm,957>
A:<Bh,431>,<Bo,370>,<Br,343>,<Cs,303>,<Dh,242>,<Dj,263>,<Dm,5782>
B:<DU,1265>,<DV,12085>,<Dw,1436>
C:<B8,8195>
D:<A7,327>,<B7,375>,<BV,2780>,<Bv,197>,<Bx,377>,<CB,442>
E:<BR,989>,<BV,4753>,<Bv,412>,<Dr,846>
F:<C4,14355>,<CK,2539>,<CP,1892>,<P,1553>,<Q,1883>
G:<A7,199>,<B7,199>,<BV,6357>,<Bv,199>,<Bx,199>
H:<CG,103>,<CH,2463>
I:<BC,601>,<Bh,374>,<Bo,374>,<Br,374>,<Dh,374>,<Dj,374>,<Dm,13509>,<Dp,1216>
J:<Dm,36100>