A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,17489>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,14069>,<DV,1128>,<Dn,954>
C:<Ak,38>,<B8,8400>,<C8,115>,<Cz,28>
D:<A7,10130>,<C9,297>,<CB,442>,<Cg,360>,<DA,442>
E:<A7,6070>
F:<C4,1157>,<CP,29729>,<Dp,618>,<P,1553>,<Q,1883>
G:<A7,9969>
H:<4,15>,<CG,3088>,<CH,77>
I:<BC,32248>
J:<BV,715>,<BW,37807>,<Bv,808>,<Bx,466>
A:<A,31>,<B,242>,<Bo,8059>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,13006>,<DV,1128>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,5643>,<Cz,28>
D:<CB,11106>
E:<A7,526>,<BV,8075>
F:<C4,1157>,<CK,42241>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<B7,10333>,<DA,442>
H:<4,15>,<CH,2077>
I:<BC,22096>
J:<BV,40588>,<Bx,466>
A:<B,242>,<CZ,33>,<Cb,13710>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,19862>
C:<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,5522>
D:<Cb,10323>
E:<Ak,38>,<Dq,5530>
F:<C4,1157>,<Dp,618>,<P,32272>
G:<A,31>,<Cb,10615>
H:<4,15>,<CG,2900>,<CH,77>
I:<Cb,23312>
J:<Cb,37494>
A:<B,11882>,<CZ,33>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<DU,12589>,<DV,1128>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,4465>,<Cz,28>,<Dq,299>,<Du,247>
D:<B,11501>
E:<Cg,7515>
F:<C4,1157>,<CK,55993>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<A,31>,<B,9730>
H:<4,15>,<CG,3335>,<CH,77>
I:<B,32385>
J:<B,31812>
A:<CZ,33>,<Cq,11096>,<DF,75>
B:<AF,1012>,<CS,60>,<DU,14034>,<DV,1128>,<Dn,954>
C:<Cz,28>,<Du,5608>,<E,195>
D:<Cq,9453>
E:<Ak,38>,<Du,4834>
F:<C4,1157>,<Dp,618>,<P,30249>
G:<A,31>,<Cq,7229>
H:<4,15>,<CG,3031>,<CH,77>
I:<Cq,26458>
J:<Cq,28230>
A:<B,242>,<Bh,8209>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,12678>,<DV,1128>,<Dn,954>
C:<Ak,5092>,<Cz,28>
D:<A,31>,<Ak,6388>
E:<Ak,6115>
F:<C4,1157>,<CK,60554>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<Ak,6275>
H:<4,15>,<Ak,2518>
I:<Ak,26195>
J:<Ak,33670>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<Dq,13842>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,13713>
C:<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,6634>
D:<Dq,5077>
E:<Ak,38>,<Dq,5169>
F:<C4,1157>,<CP,29460>,<Dp,618>,<P,1553>,<Q,1883>
G:<Dq,9736>
H:<4,15>,<CG,2966>,<CH,77>
I:<Dq,20181>
J:<Dq,28844>
A:<Ar,12342>
B:<AF,1012>,<CS,60>,<DV,12766>,<Dn,954>
C:<Ar,4372>
D:<Ar,6297>
E:<Ar,4925>
F:<C4,1157>,<CP,38181>,<Cz,28>,<Dp,618>,<P,1553>,<Q,1883>
G:<Ar,6885>
H:<Ar,1886>
I:<Ar,21815>
J:<Ar,31539>
A:<A,31>,<B,242>,<C,9179>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,13154>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,6524>,<Cz,28>
D:<CB,4262>
E:<A7,526>,<BV,715>,<Bv,3928>
F:<C4,25599>
G:<B7,6807>,<DA,442>
H:<4,1721>
I:<C,24406>
J:<C,24738>
A:<CZ,10598>,<DF,75>
B:<AF,12257>,<CS,60>
C:<CZ,7268>,<Cz,28>
D:<CZ,6115>
E:<Ak,38>,<Dq,5757>,<Du,247>
F:<C4,1157>,<CP,39526>,<Dn,954>,<Dp,618>,<P,1553>,<Q,1883>
G:<A,31>,<CZ,6370>
H:<4,15>,<CH,2293>
I:<CZ,24728>
J:<CZ,29221>
A:<A,31>,<B,242>,<CZ,33>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<Du,6956>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,14303>
C:<Cz,28>,<Du,7287>
D:<Du,5749>
E:<Ak,38>,<Du,4849>
F:<C4,20093>
G:<Du,7830>
H:<4,15>,<CG,103>,<CH,77>,<Du,1415>
I:<Du,14424>
J:<Du,18355>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,8135>,<Dq,291>,<Du,247>,<E,195>
B:<AF,13466>,<CS,60>
C:<Cz,3835>
D:<Cz,7172>
E:<A7,526>,<Ak,38>,<BR,425>,<BV,715>,<Bv,808>,<Dq,8>,<Dr,846>
F:<Cz,39300>
G:<Cz,6349>
H:<4,15>,<Cz,1415>
I:<Cz,16815>
J:<Cz,23237>
A:<A,31>,<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<DZ,6198>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,15211>
C:<Ak,38>,<B8,10185>,<C8,115>,<Cz,28>
D:<C9,297>,<CB,4917>
E:<A7,526>,<BV,715>,<Bv,5941>
F:<C4,1157>,<CK,41919>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<B7,72>,<Bv,7685>,<Bx,466>,<DA,442>
H:<4,1791>
I:<BC,15056>
J:<Bv,18163>
A:<A,31>,<BM,9641>,<CZ,33>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,14815>
C:<Ak,38>,<B8,7667>,<C8,115>,<Cz,28>,<Du,247>
D:<B,242>,<C9,297>,<CB,4882>,<Cb,31>,<Cg,360>,<Dq,299>
E:<A7,9455>
F:<BM,58488>
G:<A7,4657>,<DA,442>
H:<4,1901>
I:<BM,22732>
J:<BM,17596>
A:<Ar,10783>
B:<AF,12467>,<CS,60>
C:<Ar,8373>
D:<Ar,4442>
E:<Ar,5073>
F:<C4,20368>,<Cz,28>,<Dn,954>
G:<Ar,6998>
H:<Ar,1097>
I:<Ar,20679>
J:<Ar,26062>
A:<A,31>,<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Db,5511>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,2593>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,6700>,<Cz,28>
D:<CB,4573>
E:<A7,526>,<BR,88>,<BV,715>,<Bv,808>,<Dr,846>
F:<C4,77>,<Dp,618>,<Q,19758>
G:<B7,6633>,<DA,442>
H:<4,15>,<C4,1080>,<CG,103>,<CH,77>
I:<BC,13790>
J:<Bx,466>,<Db,23636>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<Dq,9613>,<Du,247>,<E,195>
B:<CS,14592>
C:<C8,6961>,<Cz,28>
D:<C8,4047>
E:<Ak,38>,<Dq,5244>
F:<CS,15532>
G:<C8,6887>
H:<4,15>,<CS,1553>
I:<C8,16219>
J:<C8,15399>
A:<A,31>,<CZ,33>,<Cq,178>,<DF,75>,<E,6745>
B:<AD,11816>
C:<Ak,38>,<Cz,28>,<E,5754>
D:<E,3973>
E:<A7,526>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,209>,<Du,247>
F:<C4,1157>,<CS,60>,<Dn,954>,<Dp,15307>
G:<E,4934>
H:<4,1728>
I:<E,12880>
J:<E,15519>
A:<DF,7861>
B:<AG,11191>
C:<Cz,28>,<DF,3822>
D:<A,31>,<DF,3779>
E:<Ak,38>,<DF,3368>
F:<AG,9369>
G:<DF,4015>
H:<4,15>,<CS,60>,<DF,985>
I:<DF,15468>
J:<DF,12513>
A:<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<DZ,7010>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,8651>
C:<Ak,5251>,<Cz,28>
D:<A,31>,<Ak,4094>
E:<Ak,2791>
F:<Dn,9893>
G:<Ak,5804>
H:<4,15>,<Ak,1222>
I:<Ak,15766>
J:<Ak,15657>
A:<B,8103>,<CZ,33>,<Cq,178>,<D,210>,<E,195>
B:<AD,12137>
C:<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cz,28>,<DA,5740>
D:<A,31>,<B,3002>,<Ce,83>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,640>,<Cg,360>,<DF,75>,<Dq,299>,<Du,247>
F:<C4,1157>,<CP,3448>,<Dn,954>,<Dp,618>,<P,1553>,<Q,1883>
G:<B,5173>,<Ce,148>
H:<4,15>,<CG,103>,<CH,77>,<CS,60>,<DA,464>
I:<B,15086>
J:<B,18114>
A:<A,31>,<B,242>,<Br,6506>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dq,140>,<Du,247>,<E,195>
B:<CS,9689>
C:<Cz,3628>
D:<Cz,4054>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,556>,<Dq,159>
F:<Cz,6468>
G:<Cz,3662>
H:<4,15>,<Cz,777>
I:<Cz,12153>
J:<Cz,14435>
A:<Bb,8245>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,1122>
C:<Ar,2529>
D:<Bb,2377>
E:<Ar,2436>
F:<Bb,6873>
G:<Bb,3557>
H:<Ar,689>
I:<Bb,11594>
J:<Bb,11809>
A:<CZ,33>,<Ce,7704>,<Cq,124>,<DF,75>,<E,195>
B:<CS,6133>
C:<C8,1627>,<Cz,28>,<Du,247>
D:<A,31>,<Ce,2541>,<Cq,54>,<D,210>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,569>,<Cg,360>,<Dq,299>
F:<CS,8291>
G:<Ce,3623>
H:<4,15>,<CS,521>
I:<Ce,12145>
J:<Ce,8389>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,4879>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,6554>
C:<Cz,2228>
D:<Cz,3713>
E:<Ak,38>,<Cg,4606>
F:<Cz,16498>
G:<Cz,2842>
H:<4,15>,<Cz,925>
I:<Cz,10229>
J:<Cz,9347>
A:<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dm,605>,<Dq,299>,<Du,247>,<E,195>
B:<CS,60>,<CT,5232>
C:<Ak,1835>,<Cz,28>
D:<A,31>,<Ak,2644>
E:<Ak,3881>
F:<CT,14968>
G:<Ak,3447>
H:<4,15>,<Ak,1099>
I:<Ak,10366>
J:<Ak,11432>
A:<Bb,6284>
B:<Ab,4958>
C:<AS,2108>
D:<Bb,3500>
E:<Ag,2409>
F:<Bb,14088>
G:<Bb,2737>
H:<AS,704>
I:<Bb,6665>
J:<Bb,9452>
A:<Bb,6701>
B:<AD,7921>
C:<AS,1900>
D:<Bb,2140>
E:<Ag,3563>
F:<AG,15904>
G:<Bb,2755>
H:<AS,715>
I:<Bb,9120>
J:<Bb,7500>
A:<Bb,4610>
B:<AD,4378>
C:<AS,2252>
D:<Bb,1784>
E:<Ag,3189>
F:<AG,10668>
G:<Bb,2340>
H:<AS,1156>
I:<Bb,8139>
J:<Bb,7809>
A:<AS,6392>
B:<AD,7078>
C:<AS,1645>
D:<AS,1754>
E:<Ag,2286>
F:<AG,7810>
G:<AS,2385>
H:<AS,939>
I:<AS,8885>
J:<AS,7584>
A:<Bb,6081>
B:<AG,4326>
C:<AS,1915>
D:<Bb,2329>
E:<Ag,2773>
F:<AG,7758>
G:<Bb,2869>
H:<AS,622>
I:<Bb,9832>
J:<Bb,7636>
A:<CZ,4521>,<DF,62>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1393>
C:<CZ,2146>,<Cz,28>
D:<A,31>,<CZ,2368>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,594>,<Cg,360>,<DF,13>,<Dq,299>,<Du,247>
F:<C4,1157>,<CP,1825>,<Dp,618>,<P,1553>,<Q,1883>
G:<CZ,2808>
H:<4,15>,<C8,115>,<C9,297>,<CG,103>,<CH,77>,<DA,39>
I:<CZ,6117>
J:<CZ,6223>
A:<BM,3345>,<CZ,33>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1425>
C:<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cz,28>,<DA,354>,<Dq,249>,<Du,247>
D:<A,31>,<B,1958>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,594>,<Cg,360>,<Dq,50>
F:<BM,6040>
G:<B,1564>
H:<4,15>,<C4,174>,<CG,103>,<CH,77>,<DA,88>
I:<BM,4904>
J:<BM,8838>
A:<A,5515>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1102>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CZ,33>,<Cz,28>,<DF,75>,<Dq,46>,<Du,247>,<E,195>
D:<A,2679>
E:<A7,526>,<BV,366>,<Cg,360>,<Dq,253>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,1374>
G:<A,2166>
H:<4,15>,<CG,103>,<CH,77>,<DA,225>
I:<A,6805>
J:<A,6868>
A:<CZ,33>,<Cq,4189>,<DF,75>
B:<AF,1012>,<CS,60>,<DU,426>,<DV,1128>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,134>,<Cz,28>,<Dq,299>,<Du,247>,<E,195>
D:<A,31>,<Cq,2351>
E:<A7,526>,<BV,715>,<Bv,452>,<Cg,226>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,475>
G:<Cq,1270>
H:<4,15>,<CG,103>,<CH,77>,<DA,135>
I:<Cq,5940>
J:<Cq,6289>
A:<CZ,33>,<Cq,4341>,<DF,75>
B:<AF,1012>,<CS,60>,<DV,825>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,149>,<Du,247>,<E,195>
D:<A,31>,<Cq,2500>
E:<A7,526>,<BV,715>,<Bv,291>,<Cg,360>,<Dq,150>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,400>
G:<Cq,1674>
H:<4,15>,<CG,103>,<CH,77>,<DA,96>
I:<Cq,5486>
J:<Cq,6971>
A:<DF,3076>
B:<AF,1012>,<DU,267>,<DV,1128>,<Dn,954>
C:<Cz,28>,<DF,1475>
D:<A,31>,<DF,2131>
E:<Ak,38>,<DF,3844>
F:<C4,1157>,<CK,1979>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<DF,1781>
H:<4,15>,<CS,60>,<DF,417>
I:<DF,6913>
J:<DF,8246>
A:<CZ,33>,<Ce,2355>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,24>
C:<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cz,28>,<DA,442>,<Du,73>
D:<Ce,1778>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,481>,<Du,174>
F:<C4,855>,<CK,1187>,<CP,1892>,<Dp,618>,<P,1553>,<Q,1883>
G:<A,31>,<Ce,2215>
H:<4,15>,<C4,302>,<CG,103>,<CH,77>
I:<Ce,4712>
J:<Ce,7600>
A:<DF,3694>
B:<AF,1012>,<CS,60>,<DV,809>,<Dn,954>
C:<Cz,28>,<DF,1463>
D:<A,31>,<DF,1873>
E:<Ak,38>,<DF,3027>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,1026>
G:<DF,1814>
H:<4,15>,<DF,462>
I:<DF,6681>
J:<DF,7879>
A:<CZ,33>,<D,4081>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<DU,445>,<DV,1128>,<Dn,954>
C:<Ak,29>,<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,124>,<Du,247>
D:<D,1574>
E:<A7,526>,<Ak,9>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,175>,<Dr,638>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,641>
G:<A,31>,<D,1394>
H:<4,318>
I:<D,4487>
J:<Cq,178>,<D,4861>
A:<CZ,33>,<Ce,3803>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<DV,1038>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,155>,<Cz,28>,<Dq,299>,<Du,247>
D:<Ce,1982>
E:<A7,526>,<BV,715>,<Bv,182>,<Cg,205>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,1676>
G:<A,31>,<Ce,1372>
H:<4,15>,<CG,103>,<CH,77>,<DA,96>
I:<Ce,3800>
J:<Ce,5844>,<Cq,178>,<D,210>
A:<CZ,4009>,<DF,75>
B:<AF,1012>,<CS,60>,<DU,312>,<DV,1128>,<Dn,954>
C:<Ak,38>,<CZ,1322>,<Cz,28>
D:<CZ,1326>
E:<A7,526>,<BV,319>,<Cg,360>,<Dq,299>,<Du,247>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,1576>
G:<A,31>,<CZ,1579>
H:<4,15>,<C8,115>,<C9,9>,<CG,103>,<CH,77>
I:<CZ,5680>
J:<CZ,5478>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Dt,1277>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,23>,<DV,1128>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,48>,<Cz,28>
D:<A7,526>,<B7,72>,<Bx,104>,<CB,394>,<DA,442>
E:<BV,715>,<Bv,808>,<Dr,722>
F:<C4,1140>,<Dp,618>,<P,1329>
G:<Dt,1332>
H:<4,15>,<C4,17>,<CG,103>,<CH,77>
I:<Dt,3414>
J:<Dt,4112>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,262>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,852>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,255>,<Cz,28>
D:<C9,42>,<CB,442>,<Cg,98>,<DA,411>
E:<A7,516>,<BV,715>,<Bv,133>
F:<C4,1157>,<Dn,102>,<Dp,618>,<P,1362>
G:<A7,10>,<B7,72>,<Bx,1362>,<DA,31>
H:<4,15>,<CG,101>,<CH,77>
I:<C,4349>
J:<C,5578>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,140>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,170>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,105>,<Cz,28>
D:<A7,438>,<CB,442>,<Cg,115>,<DA,442>
E:<A7,51>,<BV,715>,<Bv,58>,<Dr,581>
F:<C4,1102>,<Dp,618>,<P,1360>
G:<A7,37>,<B7,72>,<Bv,750>,<Bx,466>
H:<4,15>,<C4,55>,<CG,103>,<CH,77>
I:<C,3562>
J:<C,6237>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,258>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,722>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,403>,<Cg,102>,<Cz,28>,<DA,75>
D:<A7,497>,<B7,43>,<Bx,446>,<CB,39>,<DA,367>
E:<BV,715>,<Bv,279>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,914>
G:<A7,29>,<B7,29>,<Bx,964>
H:<4,15>,<CG,86>,<CH,77>
I:<BC,601>,<Bo,1582>,<Br,217>,<Dh,616>,<Dj,637>
J:<Bx,3858>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,242>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,467>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,285>,<Cg,360>,<Cz,28>
D:<A7,351>,<CB,157>,<DA,442>
E:<A7,138>,<BR,95>,<BV,715>,<Bv,81>,<Dr,846>
F:<C4,1157>,<Dp,618>,<P,1390>
G:<A7,37>,<B7,72>,<Bv,727>,<Bx,466>
H:<4,15>,<CG,89>,<CH,77>
I:<BC,601>,<Dh,616>,<Dj,2495>
J:<Be,4406>
A:<BM,2203>,<CZ,33>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,893>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,282>,<Du,247>
D:<B,242>,<CB,442>,<Cb,31>,<Cg,360>,<DA,22>,<Dq,17>
E:<A7,526>,<BV,533>
F:<BM,4189>
G:<B7,72>,<BV,182>,<Bv,179>,<Bx,466>,<DA,420>
H:<4,15>,<C4,20>,<CG,103>,<CH,77>
I:<BM,3801>
J:<A,31>,<BM,6689>
A:<BM,1049>,<CZ,33>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,555>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,262>,<Cz,28>,<Du,247>
D:<B,242>,<Cb,806>
E:<A7,526>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,471>
F:<BM,3973>
G:<A,31>,<Cb,1202>
H:<4,15>,<C9,35>,<CG,103>,<CH,77>,<DA,176>
I:<BM,4457>
J:<BM,6266>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dj,355>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,792>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,242>,<Cz,28>
D:<A7,388>,<CB,200>,<DA,442>
E:<A7,107>,<BR,146>,<BV,715>,<Bv,290>,<Dr,846>
F:<C4,1104>,<Dn,162>,<Dp,618>,<P,1553>,<Q,719>
G:<A7,31>,<B7,72>,<Bv,518>,<Bx,466>
H:<4,15>,<C4,53>,<CG,103>,<CH,77>
I:<BC,601>,<Dh,616>,<Dj,282>,<Dx,1539>
J:<Dx,3942>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dj,276>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,450>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,156>,<Cz,28>
D:<A7,428>,<CB,286>,<DA,442>
E:<A7,72>,<BR,616>,<BV,388>,<Bv,782>,<Dr,846>
F:<C4,1133>,<Dn,504>,<Dp,618>,<P,1553>,<Q,112>
G:<A7,26>,<B7,72>,<BV,327>,<Bv,26>,<Bx,466>
H:<4,15>,<C4,24>,<CG,103>,<CH,77>
I:<BC,601>,<Dh,616>,<Dj,361>,<Dx,2913>
J:<Dx,4206>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,33>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,225>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,29>,<Cz,28>
D:<CB,442>,<Cg,298>,<DA,437>
E:<A7,526>,<BV,715>,<Bv,808>,<Dr,691>
F:<C4,1157>,<Dp,618>,<P,1485>
G:<DA,5>,<Dt,1417>
H:<4,15>,<CG,97>,<CH,77>
I:<Dt,3095>
J:<Dt,6335>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<Dq,123>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,168>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,146>,<Cz,28>,<Dq,176>
D:<CB,442>,<Cg,214>,<DA,132>
E:<A7,526>,<BV,598>,<Bv,627>,<Dr,711>
F:<C4,1157>,<Dp,618>,<P,1399>
G:<B7,72>,<BV,117>,<Bv,181>,<Bx,466>,<DA,310>
H:<4,15>,<CG,83>,<CH,77>
I:<BC,601>,<Dh,616>,<Dj,3700>
J:<Be,3826>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,31>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,662>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,237>,<Cz,28>
D:<CB,442>,<Cg,123>,<DA,430>
E:<A7,500>,<BV,381>,<Bv,1310>
F:<C4,1121>,<Dn,292>,<Dp,618>,<P,403>
G:<A7,26>,<B7,72>,<BV,334>,<Bv,452>,<Bx,466>,<DA,12>
H:<4,15>,<C4,36>,<CG,103>,<CH,77>
I:<BC,601>,<Dh,616>,<Dj,2130>
J:<Bv,3817>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,386>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,851>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,299>,<Cz,28>
D:<CB,442>,<Cg,61>,<DA,422>
E:<A7,520>,<BV,544>,<Bv,642>,<Dr,771>
F:<C4,1157>,<Dn,103>,<Dp,618>,<P,879>
G:<A7,6>,<B7,72>,<BV,171>,<Bv,166>,<Bx,466>,<DA,20>
H:<4,15>,<CG,98>,<CH,77>
I:<BC,601>,<Dh,616>,<Dj,637>,<Dx,2028>
J:<Dx,5710>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,229>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,325>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,203>,<Cz,28>
D:<C9,94>,<CB,442>,<Cg,360>,<DA,157>
E:<A7,526>,<BV,715>,<Bv,808>,<Dr,318>
F:<C4,1093>,<Dn,629>,<Dp,259>
G:<B7,72>,<Bx,618>,<DA,285>
H:<4,15>,<C4,64>,<CG,103>,<CH,77>
I:<BC,601>,<Br,1584>,<Dh,616>,<Dj,637>
J:<Bx,6081>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,412>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,81>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,182>,<Cz,28>
D:<C9,115>,<CB,417>,<Cg,360>
E:<A7,526>,<BV,715>,<Bv,623>
F:<C4,1157>,<Dn,873>,<Dp,618>,<P,48>
G:<B7,72>,<Bx,764>,<DA,442>
H:<4,15>,<CG,68>,<CH,77>
I:<BC,601>,<Bo,1765>,<Br,217>,<Dh,616>,<Dj,637>
J:<Bx,3569>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,409>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,653>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,221>,<Cz,28>
D:<A7,249>,<CB,442>,<Cg,139>,<DA,442>
E:<A7,255>,<BV,715>,<Bv,581>,<Dr,421>
F:<C4,1145>,<Dn,301>,<Dp,436>
G:<A7,22>,<B7,72>,<Bv,227>,<Bx,466>
H:<4,15>,<C4,12>,<CG,103>,<CH,77>
I:<C,4158>
J:<C,5836>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,288>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,101>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,242>,<Cz,28>
D:<A7,126>,<CB,442>,<Cg,118>,<DA,442>
E:<A7,367>,<BV,715>,<Bv,203>,<Dr,472>
F:<C4,1112>,<Dn,853>,<Dp,618>,<P,902>
G:<A7,33>,<B7,72>,<Bv,605>,<Bx,466>
H:<4,15>,<C4,45>,<CG,103>,<CH,77>
I:<BC,601>,<Dh,3013>
J:<Be,4798>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,577>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,571>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,42>,<Cz,28>
D:<CB,442>,<Cg,318>,<DA,170>
E:<A7,526>,<BV,715>,<Bv,479>
F:<C4,1157>,<Dn,383>,<Dp,618>,<P,679>
G:<B7,72>,<Bx,1000>,<DA,272>
H:<4,15>,<CG,65>,<CH,77>
I:<BC,601>,<Dh,3410>
J:<Bx,4226>
A:<CZ,33>,<Cb,594>,<Ce,227>,<Cq,178>,<D,210>,<DF,75>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,654>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,84>,<Cz,28>,<Dq,299>
D:<Cb,1136>
E:<A7,526>,<BR,230>,<BV,715>,<Bv,808>,<Cg,276>,<Dr,846>
F:<C4,1157>,<Dn,300>,<Dp,618>,<P,1553>,<Q,572>
G:<A,31>,<B,242>,<Cb,991>,<Ce,4>
H:<4,15>,<CG,103>,<CH,77>,<DA,48>
I:<Cb,5172>
J:<Cb,5044>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cq,178>,<Cs,26>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,614>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cg,114>,<Cz,28>
D:<CB,442>,<Cg,246>,<DA,171>
E:<A7,526>,<BR,191>,<BV,715>,<Bv,808>,<Dr,846>
F:<C4,1157>,<Dn,340>,<Dp,618>,<P,905>
G:<DA,271>,<Dt,736>
H:<4,15>,<CG,37>,<CH,77>
I:<Dt,3558>
J:<Dt,4157>
A:<A,31>,<DF,1482>
B:<AF,1012>,<CS,60>,<Dn,741>
C:<Cz,28>,<DF,808>
D:<DF,933>
E:<Ak,38>,<DF,4353>
F:<C4,1157>,<Dn,213>,<Dp,618>,<P,1553>,<Q,108>
G:<DF,846>
H:<4,15>,<DF,182>
I:<DF,5221>
J:<DF,5654>
A:<B,242>,<CZ,33>,<Cb,678>,<Ce,231>,<Cq,178>,<D,210>,<DF,75>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,777>
C:<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,270>
D:<Cb,822>
E:<Ak,38>,<Dq,5365>
F:<C4,1157>,<Dn,177>,<Dp,618>,<P,1553>,<Q,26>
G:<A,31>,<Cb,1437>
H:<4,15>,<CG,70>,<CH,77>
I:<Cb,4571>
J:<Cb,5578>
A:<D,2252>,<DF,75>
B:<AF,1012>,<CS,60>,<Dn,918>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<Cz,28>,<Dq,254>,<Du,247>
D:<D,1074>
E:<A7,526>,<BR,81>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,45>,<Dr,846>
F:<C4,1157>,<Dn,36>,<Dp,618>,<P,1151>
G:<A,31>,<D,1279>
H:<4,15>,<CG,103>,<CH,77>,<DA,22>
I:<D,6691>
J:<CZ,33>,<Cq,178>,<D,5041>,<E,195>
A:<CZ,2382>,<DF,75>
B:<AF,1012>,<CS,60>,<Dn,97>
C:<CZ,1087>,<Cz,28>
D:<CZ,983>
E:<Ak,38>,<Du,4872>
F:<C4,1157>,<Dn,857>,<Dp,618>,<P,1190>
G:<A,31>,<CZ,1011>
H:<4,15>,<CH,178>
I:<CZ,5572>
J:<CZ,6952>
A:<BM,2626>,<CZ,33>,<Cq,11>,<DF,75>,<E,195>
B:<AF,1012>,<CS,60>,<Dn,537>
C:<Cz,28>,<Du,925>
D:<Du,1509>
E:<Ak,38>,<Du,4847>
F:<BM,3423>
G:<A,31>,<B,242>,<Ce,40>,<Du,818>
H:<4,15>,<CG,79>,<CH,77>
I:<BM,4935>
J:<BM,5416>,<Ce,191>,<Cq,167>,<D,210>
A:<Ar,2299>
B:<AF,1012>,<CS,60>,<DV,301>,<Dn,954>
C:<Ar,1516>
D:<Ar,1373>
E:<Ar,5061>
F:<C4,1157>,<Cz,28>,<Dp,618>,<P,1533>
G:<Ar,1579>
H:<Ar,192>
I:<Ar,6381>
J:<Ar,7638>
A:<A,2725>
B:<AF,1012>,<CS,60>,<DV,514>,<Dn,954>
C:<C8,1793>,<CZ,33>,<Cz,28>,<DF,75>,<Du,31>,<E,195>
D:<A,1456>
E:<A7,526>,<Ak,38>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,124>,<Du,216>
F:<C4,1157>,<Dp,618>,<P,1376>
G:<A,1949>
H:<4,15>,<C8,106>,<CG,103>,<CH,77>
I:<A,9315>
J:<A,9898>
A:<A,3690>
B:<AF,1012>,<CS,60>,<DV,651>,<Dn,954>
C:<CZ,33>,<Cz,28>,<DF,75>,<Du,1349>,<E,195>
D:<A,1159>
E:<Ak,38>,<Du,4243>
F:<C4,1157>,<CP,293>,<Dp,618>,<P,1553>,<Q,1883>
G:<A,1881>
H:<4,15>,<CG,103>,<CH,77>,<Du,140>
I:<A,6596>
J:<A,8377>
A:<A,2995>
B:<AF,1012>,<CS,60>,<Dn,747>
C:<Cz,28>,<DF,2503>
D:<A,1397>
E:<Ak,38>,<DF,3546>
F:<C4,1157>,<Dn,207>,<Dp,618>,<P,1553>,<Q,1830>
G:<A,2309>
H:<4,15>,<DF,332>
I:<A,10288>
J:<A,9950>
A:<Cq,3753>,<DF,75>
B:<AF,1012>,<CS,60>,<DV,367>,<Dn,954>
C:<Ak,38>,<CZ,33>,<Cz,28>,<E,2269>
D:<Cq,1951>
E:<A7,526>,<BV,3586>,<Cg,360>,<Dq,299>,<Du,247>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,184>
G:<Cq,2339>
H:<4,15>,<C8,115>,<C9,71>,<CG,103>,<CH,77>
I:<A,31>,<Cq,9468>
J:<Cq,14589>
A:<A,3239>
B:<AF,1012>,<CS,60>,<DV,41>,<Dn,954>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CZ,33>,<Cg,116>,<Cz,28>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
D:<A,2063>
E:<A7,526>,<BV,715>,<Bv,6426>,<Cg,244>
F:<C4,1157>,<CP,1030>,<Dp,618>,<P,1553>,<Q,1883>
G:<A,2316>
H:<4,15>,<CG,103>,<CH,77>,<DA,145>
I:<A,7988>
J:<A,13908>
A:<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dm,427>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,202>,<Dn,954>
C:<Ak,1915>
D:<Ak,1588>
E:<Ak,8772>
F:<C4,1157>,<Dp,618>,<P,1553>,<Q,1209>
G:<Ak,2416>
H:<4,15>,<Ak,365>
I:<A,31>,<Ak,9124>,<Cz,28>
J:<Ak,12413>
A:<B,242>,<CZ,33>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Dt,1915>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,849>,<Dn,954>
C:<Ak,38>,<B8,1793>,<C8,115>,<Cz,28>
D:<A,31>,<A7,406>,<C9,297>,<CB,442>,<Cb,31>,<DA,442>
E:<A3,10842>
F:<C4,873>,<Dp,618>,<P,1553>,<Q,3696>
G:<Dt,2440>
H:<4,15>,<C4,284>,<CG,103>,<CH,77>
I:<Dt,11569>
J:<Dt,12270>
A:<CZ,33>,<Ce,10499>,<DF,75>,<E,195>
B:<AF,1012>,<DV,2999>,<Dn,332>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,5015>,<Cz,28>,<Du,247>
D:<Ce,1544>
E:<A7,526>,<BR,16344>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,846>
F:<C4,1157>,<Dn,622>,<Dp,9047>
G:<A,31>,<Ce,4246>,<Cq,178>,<D,210>
H:<4,15>,<C9,632>,<CG,103>,<CH,77>,<CS,60>
I:<Ce,27628>
J:<Ce,39029>
A:<CZ,33>,<Ce,8173>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<AF,1012>,<Dn,7234>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cg,360>,<Cz,28>,<DA,4578>,<Dq,299>,<Du,247>
D:<Ce,1538>
E:<A7,526>,<BR,19853>,<BV,715>,<Bv,808>,<Dr,846>
F:<Dn,12217>
G:<A,31>,<Ce,6165>
H:<4,15>,<CG,103>,<CH,77>,<CS,60>,<DA,1157>
I:<Ce,40139>
J:<Ce,35422>
A:<A,31>,<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dm,6452>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,480>
C:<Cz,5258>
D:<Cz,2304>
E:<A7,526>,<Ak,38>,<BR,23259>,<BV,715>,<Bv,808>,<Dr,846>
F:<Cz,13512>
G:<Cz,7348>
H:<4,15>,<Cz,1266>
I:<Cz,34025>
J:<Cz,59051>
A:<B,10710>,<CZ,33>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<CT,5603>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cg,360>,<Cz,28>,<DA,5115>,<Dq,299>,<Du,247>
D:<A,31>,<B,2697>,<Ce,84>
E:<A7,526>,<BR,19259>,<BV,715>,<Bv,808>,<Dr,846>
F:<CT,19057>
G:<B,5118>,<Ce,147>
H:<4,15>,<CG,103>,<CH,77>,<CS,60>,<DA,898>
I:<B,23633>
J:<B,30384>
A:<B,9767>,<CZ,33>,<Cq,178>,<D,210>,<DF,75>,<E,195>
B:<CS,6172>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cg,360>,<Cz,28>,<DA,4455>,<Dq,299>,<Du,247>
D:<A,31>,<B,3034>,<Ce,39>
E:<A7,526>,<BR,14712>,<BV,715>,<Bv,808>,<Dr,846>
F:<CS,12477>
G:<B,6694>,<Ce,192>
H:<4,15>,<CS,749>
I:<B,17991>
J:<B,46508>
A:<CZ,33>,<Cb,6941>,<Cq,178>,<D,210>,<DF,75>,<Du,247>,<E,195>
B:<CT,5456>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,297>,<CB,442>,<Cg,360>,<Cz,28>,<DA,4077>,<Dq,299>
D:<A,31>,<B,48>,<Cb,2440>,<Ce,37>
E:<A7,526>,<BV,715>,<Bv,808>,<Dr,13648>
F:<CT,17303>
G:<B,194>,<Cb,6564>,<Ce,194>
H:<4,15>,<CG,103>,<CH,77>,<CS,60>,<DA,1086>
I:<Cb,24738>
J:<Cb,44726>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,5202>,<Dq,299>,<Du,247>,<E,195>
B:<CT,5233>
C:<Ak,38>,<C8,6674>,<Cz,28>
D:<C8,2951>
E:<A7,9738>
F:<CT,11193>
G:<C8,6853>
H:<4,15>,<C8,648>,<CG,103>,<CH,77>,<CS,60>
I:<C8,20505>
J:<C8,32415>
A:<CZ,33>,<Cq,6570>,<DF,75>
B:<CS,5041>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,4749>,<Cz,28>,<Du,247>,<E,195>
D:<A,31>,<Cq,2447>
E:<A3,10783>
F:<CS,13521>
G:<Cq,5019>
H:<4,15>,<CS,1146>
I:<Cq,16136>
J:<Cq,25188>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,4957>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,29>
C:<Cz,5321>
D:<Cz,2029>
E:<Ak,38>,<Cg,7655>
F:<Cz,9001>
G:<Cz,6548>
H:<4,15>,<Cz,885>
I:<Cz,26765>
J:<Cz,37035>
A:<CZ,33>,<D,6469>,<DF,75>,<E,195>
B:<AF,1012>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1461>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,4617>,<Cz,28>,<Du,247>
D:<A,31>,<Cq,20>,<D,2622>
E:<A7,526>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,13166>
F:<C4,1157>,<Dp,11759>
G:<Cq,158>,<D,5500>
H:<4,15>,<C9,860>,<CG,103>,<CH,77>,<CS,60>
I:<D,24504>
J:<D,32463>
A:<CZ,33>,<D,8932>,<DF,75>,<E,195>
B:<CT,5453>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,3445>,<Cz,28>,<Du,247>
D:<A,31>,<Cq,66>,<D,2866>
E:<A7,526>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,13316>
F:<CT,16410>
G:<Cq,112>,<D,3920>
H:<4,15>,<C9,516>,<CG,103>,<CH,77>,<CS,60>
I:<D,22675>
J:<D,25965>
A:<B,242>,<Br,217>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<DZ,5270>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,412>
C:<Ak,38>,<CF,3632>,<Cz,28>
D:<A,31>,<CF,4389>
E:<A3,13036>
F:<CF,13873>
G:<CF,3858>
H:<4,15>,<CF,798>,<CG,103>,<CH,77>,<CS,60>
I:<CF,21567>
J:<CF,36337>
A:<A,31>,<CZ,6042>,<DF,75>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,2819>
C:<Ak,38>,<CZ,5225>,<Cz,28>
D:<CZ,3192>
E:<A3,14379>
F:<C4,1157>,<Dp,618>,<P,13856>
G:<CZ,5092>
H:<4,15>,<C8,115>,<C9,297>,<CG,103>,<CH,77>,<DA,64>,<Dq,299>,<Du,247>
I:<CZ,24623>
J:<CZ,22703>
A:<Do,5975>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,2629>
C:<Do,3875>
D:<Do,4127>
E:<A7,9274>,<Ak,38>,<Cg,360>,<DF,75>,<Dq,299>,<Du,247>
F:<Do,15941>
G:<Do,5114>
H:<Do,1040>
I:<Do,22420>
J:<Do,23347>
A:<CZ,33>,<D,8031>,<DF,75>,<E,195>
B:<AF,1012>,<Dn,7264>
C:<Ak,38>,<B8,288>,<C8,115>,<C9,5390>,<Cz,28>,<Du,247>
D:<A,31>,<Cq,60>,<D,3419>
E:<A3,10704>
F:<Dn,12342>
G:<Cq,118>,<D,4130>
H:<4,15>,<C9,536>,<CG,103>,<CH,77>,<CS,60>
I:<D,19613>
J:<D,25209>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,8653>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,4403>
C:<Ak,38>,<CF,3993>,<Cz,28>
D:<CF,5248>
E:<Cg,7108>
F:<CF,17953>
G:<CF,5236>
H:<4,15>,<CF,709>,<CG,103>,<CH,77>
I:<CF,25381>
J:<CF,22997>
A:<A,31>,<B,242>,<Br,5779>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,3733>
C:<Ak,38>,<CF,4791>,<Cz,28>
D:<CF,4072>
E:<A7,9239>
F:<CF,19472>
G:<CF,6140>
H:<4,15>,<CF,1219>,<CG,103>,<CH,77>,<CS,60>
I:<CF,23280>
J:<CF,30110>
A:<A,31>,<B,242>,<Br,4260>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,637>,<Dq,299>,<Du,247>,<E,195>
B:<AF,13111>
C:<Ak,38>,<C8,4956>,<Cz,28>
D:<C8,5183>
E:<A7,526>,<BV,8040>
F:<Dn,19730>
G:<C8,5747>
H:<4,15>,<C8,1242>,<CG,103>,<CH,77>,<CS,60>
I:<C8,24733>
J:<C8,27795>
A:<CZ,33>,<Cq,178>,<DF,75>,<E,6344>
B:<AF,12183>,<CS,60>
C:<Ak,38>,<Cz,28>,<E,5574>
D:<A,31>,<E,3931>
E:<Cg,5925>,<Dq,299>,<Du,247>
F:<C4,22844>,<Dn,954>
G:<E,5798>
H:<4,15>,<C4,1>,<C8,115>,<C9,297>,<CG,103>,<CH,77>,<DA,442>
I:<E,23048>
J:<E,32783>
A:<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,3465>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,60>
C:<Ak,6119>,<Cz,28>
D:<A,31>,<Ak,3723>
E:<Ak,5966>
F:<C4,1157>,<Dp,13445>
G:<Ak,5532>
H:<4,15>,<Ak,978>
I:<Ak,22045>
J:<Ak,31906>
A:<A,31>,<CZ,33>,<Cq,178>,<DF,75>,<E,9366>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,3695>
C:<Ak,38>,<Cz,28>,<E,6385>
D:<E,4434>
E:<A7,526>,<BV,6223>,<Cg,360>,<Dq,299>,<Du,247>
F:<C4,1084>,<Dp,618>,<Q,18239>
G:<E,5619>
H:<4,15>,<C4,73>,<C8,115>,<C9,297>,<CG,103>,<CH,77>,<DA,442>
I:<E,21803>
J:<E,30096>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,6547>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,1008>
C:<Ak,38>,<CF,4470>,<Cz,28>
D:<CF,5847>
E:<A7,526>,<BV,715>,<Bv,7397>
F:<CF,25776>
G:<CF,5813>
H:<4,15>,<CF,1343>,<CG,103>,<CH,77>,<CS,60>
I:<CF,18483>
J:<CF,31673>
A:<CZ,33>,<Cq,178>,<DF,75>,<E,7165>
B:<AF,1012>,<CS,60>,<DV,11627>,<Dn,954>
C:<Ak,38>,<Cz,28>,<E,6098>
D:<A,31>,<E,6266>
E:<A7,526>,<BV,715>,<Bv,808>,<Cg,360>,<Dq,299>,<Dr,11598>,<Du,247>
F:<C4,1157>,<Dp,19422>
G:<E,4870>
H:<4,15>,<CH,2036>
I:<E,23098>
J:<E,44937>
A:<A,31>,<B,242>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,616>,<Dj,4086>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DU,1205>,<DV,1128>,<Dn,954>,<Dw,1436>,<P,1553>,<Q,2008>
C:<Ak,38>,<B7,5796>,<B8,288>,<C8,115>,<C9,297>,<CB,331>,<Cz,28>,<DA,442>
D:<A7,320>,<B7,3540>,<CB,111>
E:<BV,715>,<Bv,808>,<Dr,15290>
F:<C4,51>,<Dp,618>,<Q,24242>
G:<A7,206>,<B7,7207>
H:<4,15>,<C4,1106>,<CG,103>,<CH,77>
I:<BC,29835>
J:<Bx,466>,<Db,40671>
A:<A,31>,<B,242>,<Br,4794>,<CZ,33>,<Cb,31>,<Ce,231>,<Cg,360>,<Cq,178>,<Cs,303>,<D,210>,<DF,75>,<Dh,242>,<Dj,263>,<Dq,299>,<Du,247>,<E,195>
B:<AF,1012>,<CS,60>,<DV,12760>,<Dn,954>
C:<Ak,38>,<B8,8014>,<C8,115>,<Cz,28>
D:<A7,327>,<B7,2990>,<C9,297>,<CB,442>,<DA,442>
E:<BV,7000>
F:<C4,22222>
G:<A7,199>,<B7,6954>
H:<4,15>,<CH,2551>
I:<BC,601>,<Br,15847>,<Dh,374>,<Dj,374>
J:<BV,35634>,<Bx,466>